pkgname=('gamecube-rom-kidousenshigundam-senshitachinokisekijapan')
_romname="kidousenshigundam-senshitachinokisekijapan"
pkgver=1
pkgrel=1
pkgdesc="Kidou Senshi Gundam - Senshitachi no Kiseki Special Disc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=109017"
license=('All rights reserved')
source=(
  'Kidou Senshi Gundam - Senshitachi no Kiseki (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/109017/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/109017/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/109017/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/13/109017/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/109017/wheel(wor).png'
)
sha1sums=('7cd3c5a4efdd0382f45499227908604157989eb0'
          'b7b85325e4f9889f6b9a3c2530922c2143fc93e1'
          '79dc0096679e5ce9c8392d898d952812ab26ffb5'
          '1ac627ddba93f206fc2e696339ad22e9208841d7'
          '772eb5654944639a66da91b983fd7b35ae64dace'
          '7eafc71954a28ffb7420db12d710bf97ba7c6986'
          'a5e0b4efe7c4b27a3c2d48d4377cf59119fed9ab')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kidou Senshi Gundam - Senshitachi no Kiseki (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Kidou Senshi Gundam - Senshitachi no Kiseki (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
