pkgname=('gamecube-rom-interactivemulti-gamedemodiscversion20usa')
_romname="interactivemulti-gamedemodiscversion20usa"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Interactive Multi-game Demo Disc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=107078"
license=('All rights reserved')
source=(
  'Interactive Multi-Game Demo Disc Version 20 (USA).rvz'
  'description.xml'
)
sha1sums=('1c2d3e3e0f5bd35b835e38eafb50b6479d5d0892'
          '17aaf9aec63f910e2cddd6233f8e6f62805337c1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Interactive Multi-Game Demo Disc Version 20 (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Interactive Multi-Game Demo Disc Version 20 (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
