<game><path>./Viewtiful Joe - Red Hot Rumble (Europe) (En,Fr,De,Es,It).rvz</path><name>Viewtiful Joe : Red Hot Rumble</name><desc>Viewtiful Joe : Red Hot Rumble sur Gamecube nous présente le geek le plus in du monde : Joe. Féru de cinéma, ce dernier se retrouve projeté dans son univers favori et endosse les traits d'un super héros. Sous la forme d'un jeu d'action, le titre vous propose de débloquer de nombreux super-pouvoirs en ramassant des items dans les niveaux et en affrontant des boss gigantesques.</desc><rating>0.75</rating><releasedate>20060310T000000</releasedate><developer>Clover</developer><publisher>Capcom</publisher><genre>Combat</genre><players>2-4</players><region>eu</region><image>./data/viewtifuljoe-redhotrumbleeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/viewtifuljoe-redhotrumbleeuropeenfrdeesit/image.png</thumbnail><video>./data/viewtifuljoe-redhotrumbleeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/viewtifuljoe-redhotrumbleeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/viewtifuljoe-redhotrumbleeuropeenfrdeesit/wheel.png</wheel><manual>./data/viewtifuljoe-redhotrumbleeuropeenfrdeesit/manual.pdf</manual></game>