pkgname=('gamecube-rom-bloodyroar-primalfuryeurope')
_romname="bloodyroar-primalfuryeurope"
pkgver=1
pkgrel=1
pkgdesc="Bloody Roar : Primal Fury"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4849"
license=('All rights reserved')
source=(
  'Bloody Roar - Primal Fury (Europe).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4849/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4849/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4849/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4849/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4849/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4849/manuel(us).pdf'
)
sha1sums=('23a58ea57384810a6f5fb1047eb2d32f5837ae86'
          'b6cfd1d4d18136ca4a0258e705d2089becb2f50c'
          '4b897cf0b51c65472aff3b1ff09ca4efa13259a7'
          '888474ad6d5c9e62203179bc8daeae43e8854da1'
          '4ffdd0163b6b52d73a1696e8be1b102c13a98aaf'
          '2921f00b68d5a65c0ddd71192130e989f767b6b7'
          '56d6a6a7363179f29b3decc2399110dd126eee29'
          '72fff8c01f588173917c6513b5df964cb59e0ad0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bloody Roar - Primal Fury (Europe).rvz" "$pkgdir"/userdata/roms/gamecube/"Bloody Roar - Primal Fury (Europe).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
