<game><path>./Lord of the Rings - Nakatsu Kuni Daisanki (Japan) (Disc 2).rvz</path><name>Le Seigneur des Anneaux : Le Tiers Age</name><desc>Le Seigneur des Anneaux : Le Tiers Age : un jeu de rôle pour les gouverner tous sur GCube. Parcourez la Terre du Milieu avec six nouveaux personnages jouables issus de la trilogie. Améliorez vos héros grâce à un système de gestion des compétences et à plus d'un demi-million de combinaisons d'armes, d'objets et d'armures. Essayez un tout nouveau système de combats au tour par tour pour un contrôle stratégique total lors des confrontations. Faites aussi équipe avec un ami grâce au mode coopératif.</desc><rating>0.8</rating><releasedate>20041105T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/lordoftherings-nakatsukunidaisankijapandisc2/thumbnail.png</image><thumbnail>./data/lordoftherings-nakatsukunidaisankijapandisc2/image.png</thumbnail><video>./data/lordoftherings-nakatsukunidaisankijapandisc2/video.mp4</video><marquee></marquee><screenshot>./data/lordoftherings-nakatsukunidaisankijapandisc2/screenshot.png</screenshot><wheel>./data/lordoftherings-nakatsukunidaisankijapandisc2/wheel.png</wheel><manual></manual></game>