pkgname=('gamecube-rom-sims2theeuropeenfrdenl')
_romname="sims2theeuropeenfrdenl"
pkgver=1
pkgrel=1
pkgdesc="The Sims 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4753"
license=('All rights reserved')
source=(
  'Sims 2, The (Europe) (En,Fr,De,Nl).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4753/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4753/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4753/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4753/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4753/wheel(us).png'
)
sha1sums=('885c3ad4cff759291b1c1c634ecfe8d1db5e30a1'
          '33df815718f24b81dd04e685dc3843b828ed068d'
          '3c3166c163bc71f7fcdf52ad7c39a5b3061d8e45'
          'db103d4ef1d844ae39cbd10cb4bb9ebec5d4d1e2'
          '1b2d555a499d36cf1d85d9fde1ed2d2276b9927d'
          '09822eab01040a1b69e8d2d158f1bedba407f248'
          '8373084737271c04f6fad73aec50d693ba53b841')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sims 2, The (Europe) (En,Fr,De,Nl).rvz" "$pkgdir"/userdata/roms/gamecube/"Sims 2, The (Europe) (En,Fr,De,Nl).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
