<game><path>./Tom and Jerry in War of the Whiskers (USA).rvz</path><name>Tom & Jerry in War of the Whiskers</name><desc>Tom & Jerry Sèment la Pagaille sur Gamecube est un jeu de combat dans l'univers de du célèbre dessin animé. Le titre vous permet de choisir un des nombreux personnages disponible et ensuite de le faire combattre contre un autre. Le jeu permet les combats 1 contre 1 ou 2 contre 2 et met à disposition de nombreuses arènes issues du show télévisé. Le soft propose aussi un mode 2 joueurs.</desc><rating>0.7</rating><releasedate>20030104T000000</releasedate><developer>VIS Entertainment</developer><publisher>NewKidCo</publisher><genre>Action</genre><players>4</players><region>us</region><image>./data/tomandjerryinwarofthewhiskersusa/thumbnail.png</image><thumbnail>./data/tomandjerryinwarofthewhiskersusa/image.png</thumbnail><video>./data/tomandjerryinwarofthewhiskersusa/video.mp4</video><marquee></marquee><screenshot>./data/tomandjerryinwarofthewhiskersusa/screenshot.png</screenshot><wheel>./data/tomandjerryinwarofthewhiskersusa/wheel.png</wheel><manual></manual></game>