pkgname=('gamecube-rom-maddennfl2004europe')
_romname="maddennfl2004europe"
pkgver=1
pkgrel=1
pkgdesc="Madden NFL 2004"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5222"
license=('All rights reserved')
source=(
  'Madden NFL 2004 (Europe).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5222/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5222/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5222/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5222/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5222/wheel(us).png'
)
sha1sums=('89f177b95b533cc19a7681f2ba7ee412e9eb85df'
          '5ced01c97096c07609a24c6fd58e20bb6bd2e54a'
          '47f8ad6e620b91324b2bf5994fc43ccf5eb8273b'
          '0c1acc32e87077e279504503c1d8ffb5519530af'
          'a6ac5d616a916938d826070087221fb644c02952'
          '9a8253b1e7faaaabdf31bfc781766332b37c4a29'
          '73fd33f1aa76ce02b3475521c4eee2060ba064cf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Madden NFL 2004 (Europe).rvz" "$pkgdir"/userdata/roms/gamecube/"Madden NFL 2004 (Europe).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
