<game><path>./Battalion Wars (USA).rvz</path><name>Battalion Wars</name><desc>Battalion Wars débarque sur GameCube armé jusqu'aux dents. Ce jeu d'action stratégie en temps réel vous propose une expérience inédite. Que vous vous retrouviez à crapahuter dans la plaine en incarnant un fantassin ou à donner des ordres aux manettes de différents véhicules pour lancer l'assaut : chars, véhicules de reconnaissance, hélicoptères d'attaque, chasseurs et bien d'autres vous attendent.</desc><rating>0.7</rating><releasedate>20051209T000000</releasedate><developer>Nintendo</developer><publisher>Kuju Entertainment</publisher><genre>Stratégie</genre><players>1</players><region>us</region><image>./data/battalionwarsusa/thumbnail.png</image><thumbnail>./data/battalionwarsusa/image.png</thumbnail><video>./data/battalionwarsusa/video.mp4</video><marquee></marquee><screenshot>./data/battalionwarsusa/screenshot.png</screenshot><wheel>./data/battalionwarsusa/wheel.png</wheel><manual>./data/battalionwarsusa/manual.pdf</manual></game>