pkgname=('gamecube-rom-futuretactics-theuprisingusa')
_romname="futuretactics-theuprisingusa"
pkgver=1
pkgrel=1
pkgdesc="Future Tactics : The Uprising"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5140"
license=('All rights reserved')
source=(
  'Future Tactics - The Uprising (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5140/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5140/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5140/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5140/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5140/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/5140/manuel(us).pdf'
)
sha1sums=('77702266d8c217353b61b32b3352b107c4574d42'
          '3e53604878236b7048a7d8a02aa94ad13c7c4cfe'
          'b2d412657090f1adaed6f6df6213589e51501068'
          '7d093d28e676e98b8d1c13507e5dd2012469d35d'
          'fd3442e03528e7851e465a250e27c5b486b58775'
          'b734cad077b45aacd89c94a0d5925d7d170e486a'
          '3862d889d4436260e33ea8eb39960dbc553de26d'
          'fb990271e35d018f913c90771131bdf8193e481e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Future Tactics - The Uprising (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Future Tactics - The Uprising (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
