<game><path>./Bokujou Monogatari - Wonderful Life (Japan).rvz</path><name>Harvest Moon : A Wonderful Life</name><desc>Harvest Moon : A Wonderful Life sur Gamecube est un jeu de rôle et de gestion dans lequel votre père vous a laissé en héritage la ferme familiale. Lassé de la vie citadine, vous décidez de tout laisser tomber pour une vie plus paisible à la campagne... Durant toute une vie, vous devez non seulement bâtir et diriger votre ferme, mais aussi vous faire des amis, trouver une épouse et élever vos enfants ! Ce jeu vous permettra de cultiver des plantations, d'élever des animaux, de participer aux év</desc><rating>0.85</rating><releasedate>20040624T000000</releasedate><developer>Natsume</developer><publisher>Ubisoft</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/bokujoumonogatari-wonderfullifejapan/thumbnail.png</image><thumbnail>./data/bokujoumonogatari-wonderfullifejapan/image.png</thumbnail><video>./data/bokujoumonogatari-wonderfullifejapan/video.mp4</video><marquee></marquee><screenshot>./data/bokujoumonogatari-wonderfullifejapan/screenshot.png</screenshot><wheel>./data/bokujoumonogatari-wonderfullifejapan/wheel.png</wheel><manual>./data/bokujoumonogatari-wonderfullifejapan/manual.pdf</manual></game>