pkgname=('gamecube-rom-disneyschickenlittleeurope')
_romname="disneyschickenlittleeurope"
pkgver=1
pkgrel=1
pkgdesc="Disney's Chicken Little"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5109"
license=('All rights reserved')
source=(
  'Disney'\''s Chicken Little (Europe).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5109/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5109/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5109/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5109/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/5109/wheel(wor).png'
)
sha1sums=('75597157996493a67edfc406dabe2ab5f67b1a98'
          'bc979c78ae5bf943cc1d53d4c34c87829d5fd1f4'
          'e07222eaf58f513a7df4da14fcf2c41028a3101f'
          'cf33ea36c1c64e339db23389567d8461f13d5f16'
          '9f1bbad69945550fef9f4226f27e1efe3d5811db'
          '9a73e8fd601d08b66b3d15c627ac160c4fbda64a'
          'b32ee4a6bf29ee87bc466a73a58b660b3bbb3e24')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Disney's Chicken Little (Europe).rvz" "$pkgdir"/userdata/roms/gamecube/"Disney's Chicken Little (Europe).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
