<game><path>./Sonic Heroes (Europe) (En,Ja,Fr,De,Es,It).rvz</path><name>Sonic Heroes</name><desc>Sonic Heroes est un jeu de plates-formes 3D disponible sur Gamecube. Cette fois-ci, Sonic ne pourra pas sauver le monde à lui seul. Rejoignez les équipes de Sonic, mais aussi la team dark, la team rose et la team chaotix. Chaque groupe est composé de trois personnages ayant chacun leur caractéristique propre, répartie en force, vitesse et vol. Il faudra les utiliser à bon escient pour terminer les niveaux.</desc><rating>0.65</rating><releasedate>20040206T000000</releasedate><developer>Sonic Team</developer><publisher>SEGA</publisher><genre>Action</genre><players>2</players><region>eu</region><image>./data/sonicheroeseuropeenjafrdeesit/thumbnail.png</image><thumbnail>./data/sonicheroeseuropeenjafrdeesit/image.png</thumbnail><video>./data/sonicheroeseuropeenjafrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/sonicheroeseuropeenjafrdeesit/screenshot.png</screenshot><wheel>./data/sonicheroeseuropeenjafrdeesit/wheel.png</wheel><manual>./data/sonicheroeseuropeenjafrdeesit/manual.pdf</manual></game>