pkgname=('gamecube-rom-biohazardzero-trialeditionjapan')
_romname="biohazardzero-trialeditionjapan"
pkgver=1
pkgrel=1
pkgdesc="Biohazard Ø"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4766"
license=('All rights reserved')
source=(
  'Biohazard Zero - Trial Edition (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4766/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4766/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4766/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4766/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4766/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4766/manuel(us).pdf'
)
sha1sums=('22f4bc9dd7226acd2c846b109727f3c03f2a72df'
          '5af396d3ac7326e1d8aaf52bc4ef882060c50ce1'
          '533ff1e5fcebf02d8a1a641e079cdcd535a98c64'
          'ba0e4249a4be7e21143ae533a1b6a1a99ed072b3'
          '2567759bb515b3b9e826a631fb03c588a296b98d'
          'bf5199aba224c4e47e8fdaa2a4f8381efc11a53a'
          'ed6552cef651eb0acf1ecb9d60a3af765ee454c6'
          'ec69a5e74263084e1f4051a23e676697d4e71058')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Biohazard Zero - Trial Edition (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Biohazard Zero - Trial Edition (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
