pkgname=('gamecube-rom-fantastic4germany')
_romname="fantastic4germany"
pkgver=1
pkgrel=1
pkgdesc="Fantastic Four"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5151"
license=('All rights reserved')
source=(
  'Fantastic 4 (Germany).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5151/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5151/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5151/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5151/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5151/wheel(fr).png'
)
sha1sums=('33a866e6b5949bcf1cfb3a6ac739eefc3ab09889'
          'e43d5909df89bce8cebe13cd9a081ff8f2eab981'
          'c4d5d8e51a3d3695e58704ac81e91cc00322f1b6'
          'aad77b38f7196d1e66cf07222d2d6f43b340fee4'
          '0c5ed28e8fc9848b67f444bc759a7bcb9174aa5e'
          '2d0dae79ec9bedfbf51ffcea83b8b15c2451ba9f'
          '4e65e8320998d391417fe1b04617d969cebabf9b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fantastic 4 (Germany).rvz" "$pkgdir"/userdata/roms/gamecube/"Fantastic 4 (Germany).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
