pkgname=('gamecube-rom-fifa06europe')
_romname="fifa06europe"
pkgver=1
pkgrel=1
pkgdesc="FIFA 06"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4879"
license=('All rights reserved')
source=(
  'FIFA 06 (Europe).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4879/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4879/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4879/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4879/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4879/wheel(eu).png'
)
sha1sums=('ddaef22327c8b826299d6da9b77f0cace2fbb2b3'
          'b873e1a7f545abdb59a43dbeb67bd7e89b7f2cad'
          '911f9086a91d6e9715216dfd39715983b30a08a8'
          'ac3b8355f30b89ef32c7712620fee2d15eb307b0'
          '34634f2dbe2068e5cfb7abd965bf6d0e1d3e2b89'
          '3d1abd0fdda310129e1682be68f76a7f4fd1164a'
          'b10018f271a6886542ed49e9119638660596d857')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "FIFA 06 (Europe).rvz" "$pkgdir"/userdata/roms/gamecube/"FIFA 06 (Europe).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
