<game><path>./Gotcha Force (USA).rvz</path><name>Gotcha Force</name><desc>Gotcha Force est un jeu d'action sur Gamecube s'inspirant d'un univers manga. Formez votre équipe de combat à partir de plus de 200 humanoïdes, robots, monstres et autres borgs mécaniques et lancez-vous à l'attaque contre les jouets les plus redoutables. Faites que votre armée soit la plus puissante pour pouvoir remporter le combat.</desc><rating>0.7</rating><releasedate>20040220T000000</releasedate><developer>Capcom</developer><publisher>Electronic Arts</publisher><genre>Simulation</genre><players>2-4</players><region>us</region><image>./data/gotchaforceusa/thumbnail.png</image><thumbnail>./data/gotchaforceusa/image.png</thumbnail><video>./data/gotchaforceusa/video.mp4</video><marquee></marquee><screenshot>./data/gotchaforceusa/screenshot.png</screenshot><wheel>./data/gotchaforceusa/wheel.png</wheel><manual></manual></game>