<game><path>./Midway Arcade Treasures 3 (USA).rvz</path><name>Midway Arcade Treasures 3</name><desc>Midway Arcade Treasures 3 sur Gamecube vous propose 8 jeux de courses dans des environnements distincts et avec des gameplay différents : courses à bord de véhicules armés, de 4X4 ou de hors-board ; cascades sur terre ou aquatiques. Cette compilation contient les titres suivants : Badlands, Hydro Thunder, Off Road Thunder : Mud, Sweat 'N Gears, Race Drivin', San Francisco Rush The Rock : Alcatraz Edition, San Francisco Rush 2049, S.T.U.N. Runner, Super Off Road (avec des circuits bonus).</desc><rating>0.7</rating><releasedate>20050101T000000</releasedate><developer>Midway</developer><publisher>Midway</publisher><genre>Course, Conduite</genre><players>2</players><region>us</region><image>./data/midwayarcadetreasures3usa/thumbnail.png</image><thumbnail>./data/midwayarcadetreasures3usa/image.png</thumbnail><video>./data/midwayarcadetreasures3usa/video.mp4</video><marquee></marquee><screenshot>./data/midwayarcadetreasures3usa/screenshot.png</screenshot><wheel>./data/midwayarcadetreasures3usa/wheel.png</wheel><manual></manual></game>