pkgname=('gamecube-rom-x-men2-wolverinesrevengeeurope')
_romname="x-men2-wolverinesrevengeeurope"
pkgver=1
pkgrel=1
pkgdesc="X-Men 2 - Wolverine's Revenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4983"
license=('All rights reserved')
source=(
  'X-Men 2 - Wolverine'\''s Revenge (Europe).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4983/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4983/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4983/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4983/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/4983/wheel(us).png'
)
sha1sums=('149588e7a008397e850c44e1802550c75d7f946f'
          'c8660fafee193c80b2e556870c3d62e528787cc4'
          '9fd1107ce863f95c313e601a8585bda580393bbd'
          '64f46eb93633bb11c7f998f3b235b15f1a08faae'
          '256af540a1ee120795e00536485f40ca32ab5bc4'
          '3ce4499a4767db83ef5376ed98209410a8ebf37c'
          '2cdebf54825cf024213665ebc80193ae45054ac3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "X-Men 2 - Wolverine's Revenge (Europe).rvz" "$pkgdir"/userdata/roms/gamecube/"X-Men 2 - Wolverine's Revenge (Europe).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
