pkgname=('gamecube-rom-megamananniversarycollectionusa')
_romname="megamananniversarycollectionusa"
pkgver=1
pkgrel=1
pkgdesc="Mega Man Anniversary Collection"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4907"
license=('All rights reserved')
source=(
  'Mega Man Anniversary Collection (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4907/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4907/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4907/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4907/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/13/4907/wheel(us).png'
)
sha1sums=('f53387ab0f45cd9545d4677605dd5f5ca97dc505'
          '5d5cb331957974c33f37eea3e6977cf4e9022a8a'
          '0cada9b2c1df6c379af8d194974ac5c55a21f73d'
          '332feea8b4beb75ab7c4a83b39ed12f0cd0640ae'
          'f463eecc119e951400e7add7da9b182e075c0a3c'
          '4c12b57c9c0e508f79b3590e2f00ae8ce2e81ed4'
          'e259539fafceed37d97466d66f7913191b39e54a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mega Man Anniversary Collection (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Mega Man Anniversary Collection (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
