pkgname=('gamecube-rom-starwars-roguesquadronii-rogueleadergermany')
_romname="starwars-roguesquadronii-rogueleadergermany"
pkgver=1
pkgrel=1
pkgdesc="Star Wars Rogue Leader - Rogue Squadron 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4768"
license=('All rights reserved')
source=(
  'Star Wars - Rogue Squadron II - Rogue Leader (Germany).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4768/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4768/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4768/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4768/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4768/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4768/manuel(us).pdf'
)
sha1sums=('853a147b16929ecc973329a218d105f12474c827'
          '7149cf891092fa247a4a3de9e1f106662e4a06c5'
          '8ffce707c41407841dc5e38f4ebb7ca681aa25cd'
          'db558e69abafea239a93d33b377031d4cbab3283'
          'd21990c1b7447232d62b4ef4e995d6064b2eb779'
          'd975d5ec1c9bd12dd817895da06b9d6f1de2bafb'
          '18e53e78d0196b9a2e16d6f57f962b872486d7ee'
          '14d2465c9ea1fdd0a2035c07a9f75859a45b57d0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Wars - Rogue Squadron II - Rogue Leader (Germany).rvz" "$pkgdir"/userdata/roms/gamecube/"Star Wars - Rogue Squadron II - Rogue Leader (Germany).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
