<game><path>./Disney Sports - Basketball (Japan).rvz</path><name>Disney Sports Basketball</name><desc>Disney Sports Basketball est un jeu de basket sorti sur Gamecube. Incarnez les héros du monde de Disney lors de matches survoltés. Ce jeu peut également se jouer de 1 à 4 joueurs.</desc><rating>0.5</rating><releasedate>20030702T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>2</players><region>jp</region><image>./data/disneysports-basketballjapan/thumbnail.png</image><thumbnail>./data/disneysports-basketballjapan/image.png</thumbnail><video>./data/disneysports-basketballjapan/video.mp4</video><marquee></marquee><screenshot>./data/disneysports-basketballjapan/screenshot.png</screenshot><wheel>./data/disneysports-basketballjapan/wheel.png</wheel><manual></manual></game>