<game><path>./NHL 06 (USA) (En,Fr).rvz</path><name>Nhl 06</name><desc>NHL 06 sur Gamecube est une simulation de hockey sur glace. 4 ligues nationales (USA, Allemagne, Finlande, Suède), mais également 21 sélections parmi les pays les plus représentatifs de ce sport. Gestion de la tactique, réglage des fréquences des règles et événements (bagarres, hors-jeu, pénalités, etc) sont au rendez-vous.</desc><rating>0.7</rating><releasedate>20050915T000000</releasedate><developer>Unknown</developer><publisher>EA Sports</publisher><genre>Sport</genre><players>2-4</players><region>us</region><image>./data/nhl06usaenfr/thumbnail.png</image><thumbnail>./data/nhl06usaenfr/image.png</thumbnail><video>./data/nhl06usaenfr/video.mp4</video><marquee></marquee><screenshot>./data/nhl06usaenfr/screenshot.png</screenshot><wheel>./data/nhl06usaenfr/wheel.png</wheel><manual></manual></game>