pkgname=('gamecube-rom-waiwaigolfjapan')
_romname="waiwaigolfjapan"
pkgver=1
pkgrel=1
pkgdesc="Wai Wai Golf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5164"
license=('All rights reserved')
source=(
  'Wai Wai Golf (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5164/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5164/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5164/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5164/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/5164/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/5164/manuel(us).pdf'
)
sha1sums=('2c122bd2d07967db54a6f230f51f60ee8e599a12'
          '14c628e49f14054619ce81df3c0d617814599cfe'
          'd0772c839d19072513af3b71d3dc1f6788244391'
          'a20ed8fd0071377eb10a781d6feead6f9d0ac396'
          'c314cd57d5425e22a439bd1680f0c1e9d8686c29'
          'f5c8776fa786833d50bdfde8143ab395a0d61d73'
          '0151a46dc0526e23638a476078d7844c162312fb'
          'aadb642090fca499f8aad4e4ea03efd98f25c21d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wai Wai Golf (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Wai Wai Golf (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
