pkgname=('gamecube-rom-x-men-nextdimensioneurope')
_romname="x-men-nextdimensioneurope"
pkgver=1
pkgrel=1
pkgdesc="X-Men Next Dimension"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5022"
license=('All rights reserved')
source=(
  'X-Men - Next Dimension (Europe).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5022/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5022/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5022/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5022/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5022/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/5022/manuel(us).pdf'
)
sha1sums=('8ed8d9ae78f2ecb49aafba1cd829b88ae82ddde1'
          'a15fdb7da3fc95bc30c207054dd889b992c7c6e2'
          '4142f0029c16b21938a8b2a6cc94b91953213377'
          '702761c4f59ad273b2cebd7df14018fff3880306'
          '7b767a1b5a8b3a9f3a47e877b8d195ba9ce762eb'
          '76dffc1ab3b2df0c0c953de19cdc6fdc395c985d'
          '4bccc5015de3b76c504dabceb43dcc46cc1afdbb'
          '76be7d7d8682228a8306f0ab6405d7467472af5e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "X-Men - Next Dimension (Europe).rvz" "$pkgdir"/userdata/roms/gamecube/"X-Men - Next Dimension (Europe).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
