<game><path>./FIFA Soccer 06 (USA).rvz</path><name>FIFA 06</name><desc>FIFA 06 sur Gamecube est une simulation de football. Avec un système de passes, de tirs et de tacles complètement revu, maniez le ballon comme une joueur de classe mondiale. Vivez quatre-vingt-dix minutes de football à couper le souffle ; à vous de trouver l'alchimie pour avoir une équipe motivée. Gérez votre schéma de jeu, ainsi que le rythme et les performances de vos joueurs.</desc><rating>0.8</rating><releasedate>20050929T000000</releasedate><developer>EA Canada</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>2-4</players><region>us</region><image>./data/fifasoccer06usa/thumbnail.png</image><thumbnail>./data/fifasoccer06usa/image.png</thumbnail><video>./data/fifasoccer06usa/video.mp4</video><marquee></marquee><screenshot>./data/fifasoccer06usa/screenshot.png</screenshot><wheel>./data/fifasoccer06usa/wheel.png</wheel><manual></manual></game>