pkgname=('gamecube-rom-disneyspartyusa')
_romname="disneyspartyusa"
pkgver=1
pkgrel=1
pkgdesc="Disney's Party"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5173"
license=('All rights reserved')
source=(
  'Disney'\''s Party (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5173/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5173/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5173/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5173/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5173/wheel(us).png'
)
sha1sums=('2be30c9fd2c893aeb724ca1f21fb563bf5783cd1'
          'a958f81bb044d204463ef5c02d1d06f7f1d54f53'
          '20c2604b5d5fe8e3696526beab370535ebaab06e'
          'e60fc7f91b8da17b50ecc8d5e11c80f10e36eeb7'
          'e912a05b6076539616ea9343aa983186eb4eb044'
          'f69d05c7d8e81edcc7505fe1bd37fec1ad681e06'
          '89bba0b0ba5e56c7ab98f356b47532bca7cf5d8d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Disney's Party (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Disney's Party (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
