pkgname=('gamecube-rom-fifastreet2europeenfrde')
_romname="fifastreet2europeenfrde"
pkgver=1
pkgrel=1
pkgdesc="FIFA Street 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4920"
license=('All rights reserved')
source=(
  'FIFA Street 2 (Europe) (En,Fr,De).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4920/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4920/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4920/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4920/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4920/wheel(us).png'
)
sha1sums=('450f563e97e4f34f1754a25c162174e8758615aa'
          '99c5543072c78f5f5a3055d90ee75a470c16967d'
          '113aa88ec97fdf019037ed8361dc7f9914e89666'
          'ba96b52aa23aea5ac456bcaf1f7fc2c0d444432b'
          '61040e2f97913f36a94afbbd9423ef4f2a3f17da'
          '9da0c0757f97152e688c45b82804bcae95c7bf9d'
          'fbc2fc68529013799800374702c42b3b1fbccf2e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "FIFA Street 2 (Europe) (En,Fr,De).rvz" "$pkgdir"/userdata/roms/gamecube/"FIFA Street 2 (Europe) (En,Fr,De).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
