pkgname=('gamecube-rom-lordoftheringsthe-thereturnofthekingusa')
_romname="lordoftheringsthe-thereturnofthekingusa"
pkgver=1
pkgrel=1
pkgdesc="Lord of the Rings The Return of the King"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4775"
license=('All rights reserved')
source=(
  'Lord of the Rings, The - The Return of the King (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4775/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4775/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4775/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4775/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4775/wheel(fr).png'
)
sha1sums=('bb9e88bef7e0ca21d07e31755b10baa655f9b38c'
          'b8814afa3655616afa606873eb5c810b92366293'
          '21f14049e183b75e935256f8d7d036a479cd5487'
          'f55462b5223d4fdf01f279a30129a0bc01c502e6'
          '9e4c236958bce8ea90822cf6788a6e97b869bafb'
          'bdf7bb0c5b0fcc4dee80550f25d147ea488b8c42'
          '3c3878dca800fd448258bc5c23ba31919990d429')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lord of the Rings, The - The Return of the King (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Lord of the Rings, The - The Return of the King (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
