pkgname=('gamecube-rom-beachspikers-virtuabeachvolleyballjapan')
_romname="beachspikers-virtuabeachvolleyballjapan"
pkgver=1
pkgrel=1
pkgdesc="Beach Spikers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5007"
license=('All rights reserved')
source=(
  'Beach Spikers - Virtua Beach Volleyball (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5007/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5007/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5007/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5007/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5007/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/13/5007/manuel(wor).pdf'
)
sha1sums=('c8c459f41a47af16ae4980baa09ebdc5959387a1'
          '870fa012d9b065143d94ec3a7d618e0612dfa0c0'
          '1d8628cc1c8dc3ac384154b3c372fd9d0e77034a'
          '254ec1de81b8cdad3575a0ac363f3d92a754be8b'
          '1094e04e03bc74e22403fa79686ddf66c72b3045'
          'a56472d25e0c387749d8d65bf628ee9f559e540a'
          'abf3d145aa3f6edaa8212d8b5097a61916a8143f'
          '744e8e8f73da756c92d6d18f4ddc4c452b3c19d6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Beach Spikers - Virtua Beach Volleyball (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Beach Spikers - Virtua Beach Volleyball (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
