<game><path>./Tom Clancy's Ghost Recon 2 (Europe) (En,Fr,De,Es,It).rvz</path><name>Tom Clancy's Ghost Recon 2</name><desc>Ghost Recon 2 est un shoot tactique à la première personne sur Gamecube. Aux commandes de votre équipe, représentez l'élite des forces internationales dans le chaos de la guerre de demain. Votre capacité à utiliser les technologies de l'armement du futur sera déterminante pour vous assurer le contrôle du champ de bataille.</desc><rating>0.7</rating><releasedate>20050324T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Stratégie</genre><players>1</players><region>eu</region><image>./data/tomclancysghostrecon2europeenfrdeesit/thumbnail.png</image><thumbnail>./data/tomclancysghostrecon2europeenfrdeesit/image.png</thumbnail><video>./data/tomclancysghostrecon2europeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/tomclancysghostrecon2europeenfrdeesit/screenshot.png</screenshot><wheel>./data/tomclancysghostrecon2europeenfrdeesit/wheel.png</wheel><manual></manual></game>