pkgname=('gamecube-rom-tomclancysghostrecon2europeenfrdeesit')
_romname="tomclancysghostrecon2europeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Tom Clancy's Ghost Recon 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5074"
license=('All rights reserved')
source=(
  'Tom Clancy'\''s Ghost Recon 2 (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5074/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5074/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5074/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5074/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/5074/wheel(us).png'
)
sha1sums=('b05b3983ea6da8576ecf89b7dfb033f1fb61a5f6'
          '37c4e9cabd8443a0986f81c387ec10798150301c'
          '7e286f05010766611fdb3482c6356598bf1aeaf1'
          'a7f0cc449092453fcbe70febe19394afb8df0737'
          '2881a4a75698f82546544d9621d4280820538612'
          'f340ace8ae98c708a52048365eeb2fc067dc0f06'
          '7334cf236c1925c8a22aa4644de01467efeeeefa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tom Clancy's Ghost Recon 2 (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Tom Clancy's Ghost Recon 2 (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
