<game><path>./Medabots Infinity (USA) (v1.00).rvz</path><name>Medabots : Infinity</name><desc>Medabots : Infinity est un jeu d'action sur Gamecube s'imprégnant de l'univers de la série télévisée éponyme. Le titre propose essentiellement des puzzles et des combats de robots, que l'on peut bricoler et collectionner.</desc><rating>0.95</rating><releasedate>20040924T000000</releasedate><developer>Natsume</developer><publisher>Natsume</publisher><genre>Unknown</genre><players>1-2</players><region>us</region><image>./data/medabotsinfinityusav1.00/thumbnail.png</image><thumbnail>./data/medabotsinfinityusav1.00/image.png</thumbnail><video>./data/medabotsinfinityusav1.00/video.mp4</video><marquee></marquee><screenshot>./data/medabotsinfinityusav1.00/screenshot.png</screenshot><wheel>./data/medabotsinfinityusav1.00/wheel.png</wheel><manual></manual></game>