<game><path>./TransWorld Surf - Next Wave (USA).rvz</path><name>Transworld Surf : Next Wave</name><desc>Transworld Surf : Next Wave sur Gamecube est un jeu de surf dans lequel vous pourrez vous prendre pour le roi du Tube parmi 20 lieux différents, d'Hawaï jusqu'en Antarctique. Vous aurez le choix entre 13 surfeurs différents, aux équipements pouvant être débloqués grâce au Pro Shop, un magasin qui se remplira au fur et à mesure de votre progression sur les objectifs du soft.</desc><rating>0.6</rating><releasedate>20030318T000000</releasedate><developer>Angel Studios</developer><publisher>Atari</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/transworldsurf-nextwaveusa/thumbnail.png</image><thumbnail>./data/transworldsurf-nextwaveusa/image.png</thumbnail><video>./data/transworldsurf-nextwaveusa/video.mp4</video><marquee></marquee><screenshot>./data/transworldsurf-nextwaveusa/screenshot.png</screenshot><wheel>./data/transworldsurf-nextwaveusa/wheel.png</wheel><manual></manual></game>