<game><path>./Tom Clancy's Ghost Recon (USA).rvz</path><name>Tom Clancy's Ghost Recon</name><desc>Prenez la tête d'une escouade d'élite dans Ghost Recon sur Gamecube. Doté d'un arsenal de pointe, vous devez lutter contre le terrorisme en guidant vos hommes et en leur donnant des ordres. Vous pouvez jouer avec un ami en coopération.</desc><rating>0.75</rating><releasedate>20030101T000000</releasedate><developer>Red Storm Entertainment, Inc.</developer><publisher>Ubisoft</publisher><genre>Stratégie</genre><players>1-2</players><region>us</region><image></image><thumbnail>./data/tomclancysghostreconusa/image.png</thumbnail><video>./data/tomclancysghostreconusa/video.mp4</video><marquee></marquee><screenshot>./data/tomclancysghostreconusa/screenshot.png</screenshot><wheel>./data/tomclancysghostreconusa/wheel.png</wheel><manual>./data/tomclancysghostreconusa/manual.pdf</manual></game>