<game><path>./Monster House (Europe).rvz</path><name>Monster House</name><desc>Monster House sur Gamecube est un jeu d'action adapté du long métrage d'animation du même nom. Incarnez DJ Walters, un garçon de 12 ans qui garde un oeil sur les évènements inexplicables qui se produisent dans la maison en face de chez lui. Tout ce qui passe devant disparaît ! La maison prend vie ! Chaises maléfiques, plancher piégé, horloges diaboliques... Tous les éléments se mettent à attaquer les enfants jusqu'à la chaufferie, coeur de la maison ! Pulvérisez-les avec vos pistolets à eau !</desc><rating>0.85</rating><releasedate>20060804T000000</releasedate><developer>Artificial Mind & Movement</developer><publisher>THQ</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/monsterhouseeurope/thumbnail.png</image><thumbnail>./data/monsterhouseeurope/image.png</thumbnail><video>./data/monsterhouseeurope/video.mp4</video><marquee></marquee><screenshot>./data/monsterhouseeurope/screenshot.png</screenshot><wheel>./data/monsterhouseeurope/wheel.png</wheel><manual></manual></game>