pkgname=('gamecube-rom-metalarms-glitchinthesystemusa')
_romname="metalarms-glitchinthesystemusa"
pkgver=1
pkgrel=1
pkgdesc="Metal Arms : Glitch in the System"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4921"
license=('All rights reserved')
source=(
  'Metal Arms - Glitch in the System (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4921/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4921/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4921/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4921/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4921/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4921/manuel(us).pdf'
)
sha1sums=('2fbd719691cb163ac1e5484ae9b58ea0b15ef659'
          '442183a0309c4b79cd11da7f44158bf92e30a70f'
          '18708ce53c21f2a12acbbf83927d4a7ad2812315'
          'e1c8225ab989c3a7515ba6cf50fa81d320f49e72'
          'ca1b9aee3cece5fe41fde6902d6bbb938a704337'
          'f4330074687a064b20158957e83d3fe2013c9cb3'
          'a32c10ce2d16d6ae237769171704afd676cca0e2'
          '62fd1c28515d4865bf0154f08981bff16984c73a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Metal Arms - Glitch in the System (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Metal Arms - Glitch in the System (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
