pkgname=('gamecube-rom-dreamworksmadagascarnetherlands')
_romname="dreamworksmadagascarnetherlands"
pkgver=1
pkgrel=1
pkgdesc="Madagascar"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5108"
license=('All rights reserved')
source=(
  'DreamWorks Madagascar (Netherlands).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5108/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5108/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5108/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5108/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/5108/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/5108/manuel(us).pdf'
)
sha1sums=('7972689dec67316a9d78ff247db8e40976f2d053'
          'd23f83fbbacaef8c001ca937f89a1109d6b0e7ab'
          'c1414c9e1cc3b0a764f1b21deb2f9dd57449ef58'
          'db234adccdb701f0ac81981f9883b832558432da'
          'b625acd45b8fed82df5391a8b48d61baaebd57ef'
          'd2cbbf2c678b77365497f457ecccd97f488115e5'
          '4f1b4daf0d3d655470bf6aa8d014aba2ed474125'
          '2c26fa964e82c692404c70e21644e35e77b9a01b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "DreamWorks Madagascar (Netherlands).rvz" "$pkgdir"/userdata/roms/gamecube/"DreamWorks Madagascar (Netherlands).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
