<game><path>./Madden NFL 06 (Europe).rvz</path><name>Madden NFL 06</name><desc>Madden NFL 06 sur Gamecube est un jeu de foot américain. Revivez sur votre console l'intensité et la violence des matches de ce sport. Choisissez votre équipe et évoluez en championnat ou lors de simples rencontres. Entraînez-vous et bénéficiez de conseils de pro, évoluez dans la difficulté souhaitée, élaborez vos techniques avant et pendant le match et devenez une superstar du foot US.</desc><rating>0.75</rating><releasedate>20050908T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>2-4</players><region>eu</region><image>./data/maddennfl06europe/thumbnail.png</image><thumbnail>./data/maddennfl06europe/image.png</thumbnail><video>./data/maddennfl06europe/video.mp4</video><marquee></marquee><screenshot>./data/maddennfl06europe/screenshot.png</screenshot><wheel>./data/maddennfl06europe/wheel.png</wheel><manual></manual></game>