pkgname=('gamecube-rom-all-starbaseball2003featuringderekjeterusa')
_romname="all-starbaseball2003featuringderekjeterusa"
pkgver=1
pkgrel=1
pkgdesc="All-star Baseball 2003"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5268"
license=('All rights reserved')
source=(
  'All-Star Baseball 2003 featuring Derek Jeter (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5268/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5268/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5268/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5268/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/5268/wheel(us).png'
)
sha1sums=('a69a338c7917467a4ad4d6172f1fd7ae9858e1c4'
          '6febf4e4cf9bf3a21bc6f8042006c89632d8e817'
          'feccf7972a36d0c4ef9f654ac9860b50d18b0853'
          '6bf33f72abde3eb9a1245fb1ae7a9df95517595c'
          'c3c3afe548b3cc14259cde6a44969aa42100cb72'
          '61254a9f394328a25e492e63d6c5af90426e4c1c'
          '622b61b48d663ea2bb351adb441b8af87e72d0a8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "All-Star Baseball 2003 featuring Derek Jeter (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"All-Star Baseball 2003 featuring Derek Jeter (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
