<game><path>./Dairantou Smash Brothers DX (Japan) (En,Ja) (v1.02).rvz</path><name>Super Smash Bros. Melee</name><desc>Entrez dans l'arène de Super Smash Bros. Melee sur GameCube, jeu regroupant de nombreux personnages emblématiques de l'univers Nintendo et entraînant ces derniers dans de folles batailles où le but est d'éjecter hors de l'écran vos adversaires.</desc><rating>0.95</rating><releasedate>20020524T000000</releasedate><developer>HAL Laboratory</developer><publisher>Nintendo</publisher><genre>Combat</genre><players>1-4</players><region>jp</region><image>./data/dairantousmashbrothersdxjapanenjav1.02/thumbnail.png</image><thumbnail>./data/dairantousmashbrothersdxjapanenjav1.02/image.png</thumbnail><video>./data/dairantousmashbrothersdxjapanenjav1.02/video.mp4</video><marquee></marquee><screenshot>./data/dairantousmashbrothersdxjapanenjav1.02/screenshot.png</screenshot><wheel>./data/dairantousmashbrothersdxjapanenjav1.02/wheel.png</wheel><manual>./data/dairantousmashbrothersdxjapanenjav1.02/manual.pdf</manual></game>