pkgname=('gamecube-rom-starfoxadventureseuropeenfrdeesitv1.01')
_romname="starfoxadventureseuropeenfrdeesitv1.01"
pkgver=1
pkgrel=1
pkgdesc="Star Fox - Adventures"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4756"
license=('All rights reserved')
source=(
  'Star Fox Adventures (Europe) (En,Fr,De,Es,It) (v1.01).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4756/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4756/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4756/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4756/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4756/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4756/manuel(us).pdf'
)
sha1sums=('78a97b7803968f7aca37642b67b5f6d0eb4aeab0'
          '1920e54a4f371d5fa54910480f4a880d9d82383c'
          'af47e8a16845fc1c187eddf59786e9b81b90d181'
          '8ee02dca224b272cac636b6e891c782bda85ea2a'
          '5340ed53db0f83e6255f6f8feb7dd11e96eb1b41'
          '1c9d39ffc5ae60d6380b8c2bd3d50ee5f0943661'
          'd67b4eabfb0fa73406272244a92a1c356afe199d'
          'ce7bd780d4837fd8f7d3b100fda37fee5a378b06')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Fox Adventures (Europe) (En,Fr,De,Es,It) (v1.01).rvz" "$pkgdir"/userdata/roms/gamecube/"Star Fox Adventures (Europe) (En,Fr,De,Es,It) (v1.01).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
