<game><path>./FIFA Football 2005 (Italy).rvz</path><name>FIFA Soccer 2005</name><desc>FIFA Football 2005 sur Gamecube est une simulation de football réaliste. Retrouvez dix-huit championnats, trente-huit équipes nationales et 11 000 joueurs. Créez un joueur à votre image et jouez avec vos héros, ou relevez des défis inédits en organisant de nouvelles compétitions. Les quinze saisons du mode carrière vous donnent le temps et les moyens de forger l'équipe de vos rêves.</desc><rating>0.9</rating><releasedate>20041007T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>2-4</players><region>it</region><image>./data/fifafootball2005italy/thumbnail.png</image><thumbnail>./data/fifafootball2005italy/image.png</thumbnail><video>./data/fifafootball2005italy/video.mp4</video><marquee></marquee><screenshot>./data/fifafootball2005italy/screenshot.png</screenshot><wheel>./data/fifafootball2005italy/wheel.png</wheel><manual></manual></game>