pkgname=('gamecube-rom-fifafootball2003europe')
_romname="fifafootball2003europe"
pkgver=1
pkgrel=1
pkgdesc="FIFA Football 2003"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4989"
license=('All rights reserved')
source=(
  'FIFA Football 2003 (Europe).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4989/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4989/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4989/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4989/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4989/wheel(eu).png'
)
sha1sums=('4efe51f1c60b5a4e04aa77320728cec58922d018'
          'd37e618c0e7215c26ec657949101c8747777db8b'
          '865997383e09b413aac71954063044f88b075f5c'
          'fcae4065350d77699c291cc95b2f5784ec8e768c'
          '9093974e5a4acd4f09d6577b520b521b11a15360'
          '122b160a2e925c6b416d3da9006de1cc723414f9'
          'f876030606e100ad64ed991aad9a957a317ea66d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "FIFA Football 2003 (Europe).rvz" "$pkgdir"/userdata/roms/gamecube/"FIFA Football 2003 (Europe).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
