pkgname=('gamecube-rom-cityracerusa')
_romname="cityracerusa"
pkgver=1
pkgrel=1
pkgdesc="Downtown Run"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5303"
license=('All rights reserved')
source=(
  'City Racer (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5303/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5303/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5303/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5303/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/13/5303/wheel(us).png'
)
sha1sums=('46fbbb15822fd41f1dd5fc1823fd05329e61c001'
          'fe111d1ea6c41f6faa3e05cb3fdb59c8e62cd5a4'
          'e7fe10517811168788da1b1661d222b496658a37'
          'ec3a0f42525bbf13d9049dded65bdd10121c43d6'
          'bcb4dbd05675d24f34c4dec5739b0fa6900201f8'
          'c2c07f280c3488ea60f8c1845a38c2ba2a80be22'
          '211abef3ee4135cfe6b4425117732376629e740c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "City Racer (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"City Racer (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
