pkgname=('gamecube-rom-residentevil4europeenfrdeesitbonusdisc')
_romname="residentevil4europeenfrdeesitbonusdisc"
pkgver=1
pkgrel=1
pkgdesc="Resident Evil 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4750"
license=('All rights reserved')
source=(
  'Resident Evil 4 (Europe) (En,Fr,De,Es,It) (Bonus Disc).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4750/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4750/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4750/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4750/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4750/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4750/manuel(us).pdf'
)
sha1sums=('f8499b7059bd88a827322f832579fda0d4f448a6'
          'f80caed5f5fbcd9cd74afc17d58d46b8f1b54bae'
          '31e378ea3de29fca42fc31a3663b15a9ac72c246'
          '7e140fb4aed62d25e5dcb4340173ec1d8cd6ddac'
          '1c10be764b8880ea42d5498eeb8d7e54c23a4f6d'
          'e112a4056bf84235bca0e3e935ab4192159a9810'
          'b0d7752736ed3a2341f42c588c0057e52818be23'
          '56bdc87f9d1f5bd0b15078866e7bf2d3e943daa9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Resident Evil 4 (Europe) (En,Fr,De,Es,It) (Bonus Disc).rvz" "$pkgdir"/userdata/roms/gamecube/"Resident Evil 4 (Europe) (En,Fr,De,Es,It) (Bonus Disc).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
