<game><path>./Viewtiful Joe (Europe) (Promo).rvz</path><name>Viewtiful Joe</name><desc>Silence, moteur... On tourne! Utilisez des effets spéciaux extraordinaires et des techniques de combat redoutables pour éliminer vos ennemis et sauver une jeune femme en détresse.
Faites un zoom en frappant vos ennemis du poing, ralentissez le temps afin d'esquiver une pluie de balles et accélérez-le pour neutraliser un groupe d'adversaires aussi vite que l'éclair. C'est beau, c'est magnifique, c'est &quot;beautiful&quot;... C'est viewtiful.</desc><rating>0.8</rating><releasedate>20031023T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/viewtifuljoeeuropepromo/thumbnail.png</image><thumbnail>./data/viewtifuljoeeuropepromo/image.png</thumbnail><video>./data/viewtifuljoeeuropepromo/video.mp4</video><marquee></marquee><screenshot>./data/viewtifuljoeeuropepromo/screenshot.png</screenshot><wheel>./data/viewtifuljoeeuropepromo/wheel.png</wheel><manual>./data/viewtifuljoeeuropepromo/manual.pdf</manual></game>