pkgname=('gamecube-rom-freedomfightersusa')
_romname="freedomfightersusa"
pkgver=1
pkgrel=1
pkgdesc="Freedom Fighters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4878"
license=('All rights reserved')
source=(
  'Freedom Fighters (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4878/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4878/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4878/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4878/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4878/wheel(eu).png'
)
sha1sums=('1e65dd4d12c9f6d3566a1e3f14fa2c2b6ace91f0'
          'e10a1a66c25ee84adcb4ab1f75d1cb1cd20f4282'
          '401bbce37f6f1ca6e5b50d2f9ff4b710eba80e05'
          '1965970a71ae68285a1ea9bb38ef965e2620cfa0'
          'c9bf24007640be9dce07402e4397553b724716c3'
          '5dc33b348b21a4c805cad4492cae56fc424f6e4a'
          'af8591aff1f38c5a16e351eca45d15e138fe8a45')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Freedom Fighters (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Freedom Fighters (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
