<game><path>./Road Trip - The Arcade Edition (USA).rvz</path><name>Gadget Racers</name><desc>Road Trip : The Arcade Edition est l'édition GameCube de la série de jeux de course Road Trip. Ce jeu vous permet de faire la course avec de toutes petites voiturettes dans des environnements surdimensionnés. La plupart des voitures ressemblent à des versions super-déformées de voitures populaires, mais les noms des modèles réels ne sont pas utilisés. Il y a des dizaines de petites voitures à collectionner.

Certains circuits de ce jeu semblent être à l'échelle de votre coureur, d'autres se déroulent dans des environnements réels surdimensionnés, comme une maison ou un jardin. Les modes de jeu de course habituels sont présents, course simple, championnat et multijoueur. Gagner des courses vous permet d'acheter des améliorations et d'autres véhicules.</desc><rating>0.7</rating><releasedate>20031205T000000</releasedate><developer>Hudson</developer><publisher>Takara</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us</region><image>./data/roadtrip-thearcadeeditionusa/thumbnail.png</image><thumbnail>./data/roadtrip-thearcadeeditionusa/image.png</thumbnail><video>./data/roadtrip-thearcadeeditionusa/video.mp4</video><marquee></marquee><screenshot>./data/roadtrip-thearcadeeditionusa/screenshot.png</screenshot><wheel>./data/roadtrip-thearcadeeditionusa/wheel.png</wheel><manual></manual></game>