pkgname=('gamecube-rom-ssxontourwithmariojapan')
_romname="ssxontourwithmariojapan"
pkgver=1
pkgrel=1
pkgdesc="SSX On Tour"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4860"
license=('All rights reserved')
source=(
  'SSX On Tour with Mario (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4860/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4860/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4860/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4860/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4860/wheel(us).png'
)
sha1sums=('31deb86606743337373ad498c84788cace9425fc'
          '82dbb24c8554963780607f43f844fd223844c533'
          'ea9f1175ab0eb055739166a633f1c5e719704838'
          '76bca8b6dc951232855b29df03e391b8c4119981'
          '3274ce9f81252b49335383e7e75c5cd82ba7b05d'
          '275494180da7d12222265227a36aa744cedbc577'
          '2e76823d8a8abbcf2408892d6c7fc3e4b2155651')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SSX On Tour with Mario (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"SSX On Tour with Mario (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
