pkgname=('gamecube-rom-ncaafootball2003usa')
_romname="ncaafootball2003usa"
pkgver=1
pkgrel=1
pkgdesc="NCAA Football 2003"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5392"
license=('All rights reserved')
source=(
  'NCAA Football 2003 (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5392/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5392/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5392/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5392/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/13/5392/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/5392/manuel(us).pdf'
)
sha1sums=('8ceea2c79be523e1312963e0aca11a025fbc74eb'
          'c0dc23e42b8e788fa9e17c432a65ac9221a1c3e4'
          '3eb9531ff6de8e3146544133914ca29f982ac3ea'
          'bd0b38f7ec40cd33a2c085432716a2346fbbb91b'
          '698e202755d7dff59ec7a0b7711fc007f7510bb7'
          '81414788f0ebf75d12f59fafbcd33efc12615012'
          '05f2e54572a7405af7c107a79305b57d1a0ec3a3'
          'f3829589c131d87aa5c470c88163bacb941632ac')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NCAA Football 2003 (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"NCAA Football 2003 (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
