pkgname=('gamecube-rom-harrypotter-quidditchworldcupeuropeennlsv')
_romname="harrypotter-quidditchworldcupeuropeennlsv"
pkgver=1
pkgrel=1
pkgdesc="Harry Potter: Quidditch World Cup"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4894"
license=('All rights reserved')
source=(
  'Harry Potter - Quidditch World Cup (Europe) (En,Nl,Sv).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4894/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4894/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4894/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4894/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4894/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4894/manuel(us).pdf'
)
sha1sums=('5d15c2299ac5ee3549bc448960c91e5d820d994f'
          'f11f0985076cf5ebc7d1a65e54b88f3c3c7cbb63'
          '7fca3085b113aacf88ae8a2180039614c074fe4f'
          '6d0918c48ce22a9b05580a369724bbe3148f47a6'
          '8ac5ce8d9ac065314d813bc48e9b611a16c1ae95'
          '9ccd6db8376c41710284de7381b7c8f50276f0c4'
          '69d4fe6387927a4b617319be3df531549ff428c5'
          'd33a5826826452928ab84f87a7e7fcaa18ae8505')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Harry Potter - Quidditch World Cup (Europe) (En,Nl,Sv).rvz" "$pkgdir"/userdata/roms/gamecube/"Harry Potter - Quidditch World Cup (Europe) (En,Nl,Sv).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
