pkgname=('gamecube-rom-interactivemulti-gamedemodiscversion22usa')
_romname="interactivemulti-gamedemodiscversion22usa"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Interactive Multi-game Demo Disc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=107078"
license=('All rights reserved')
source=(
  'Interactive Multi-Game Demo Disc Version 22 (USA).rvz'
  'description.xml'
)
sha1sums=('f936c703581c105f1ac789f1ab8dec114568da93'
          'e7310b6564a22b406a798d309b6aea07185a114c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Interactive Multi-Game Demo Disc Version 22 (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Interactive Multi-Game Demo Disc Version 22 (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
