<game><path>./RoadKill (USA).rvz</path><name>Roadkill</name><desc>Roadkill est un jeu de combat de voitures sur Gamecube. Le joueur prend le contrôle d'un véhicule et sème la panique dans diverses arènes. Chaque voiture dispose d'une mitrailleuse pour tirer sur ses adversaires. Vous jouez le rôle de Mason Strong, un des derniers survivants de l'humanité qui doit se battre pour sa survie dans un monde post-apocalyptique.</desc><rating>0.7</rating><releasedate>20040206T000000</releasedate><developer>Nobilis</developer><publisher>Midway</publisher><genre>Course, Conduite</genre><players>4+</players><region>us</region><image>./data/roadkillusa/thumbnail.png</image><thumbnail>./data/roadkillusa/image.png</thumbnail><video>./data/roadkillusa/video.mp4</video><marquee></marquee><screenshot>./data/roadkillusa/screenshot.png</screenshot><wheel>./data/roadkillusa/wheel.png</wheel><manual></manual></game>