<game><path>./Karaoke Revolution Party (USA).rvz</path><name>Karaoke Revolution Party</name><desc>Karaoke Revolution Party sur Gamecube est un jeu de chant qui va aussi vous demander de bouger un peu vos fesses. Naviguez parmi les cinquante chansons, choisissez votre niveau de difficulté et lancez-vous pour un show exceptionnel. Avec le tapis de danse, devenez le roi de la piste et poussez la chansonnette tout en vous trémoussant sur vos tubes préférés ! De quoi faire fuir les voisins !</desc><rating>0.75</rating><releasedate>20051108T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Simulation</genre><players>4+</players><region>us</region><image>./data/karaokerevolutionpartyusa/thumbnail.png</image><thumbnail>./data/karaokerevolutionpartyusa/image.png</thumbnail><video>./data/karaokerevolutionpartyusa/video.mp4</video><marquee></marquee><screenshot>./data/karaokerevolutionpartyusa/screenshot.png</screenshot><wheel>./data/karaokerevolutionpartyusa/wheel.png</wheel><manual></manual></game>