pkgname=('gamecube-rom-doshinthegianteuropeenfrdeesit')
_romname="doshinthegianteuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Doshin The Giant"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4969"
license=('All rights reserved')
source=(
  'Doshin the Giant (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4969/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4969/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4969/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4969/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4969/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4969/manuel(eu).pdf'
)
sha1sums=('1c86b1252c71bc8b2c2c7af94facb33847af0713'
          'e962bea81206ea7a7f9d91a45283611ce26a86f0'
          '218e1f3f432d6f9b5ae5751ce6da86bda92a3eee'
          '28e1a4051146422326fb8679fa7a4986c992ba95'
          'b6c5b25793c0fe4a3896ee4b7a70b62f79fb8c39'
          'c98654421b1aae6fb0f5296018f5764457ef089e'
          'f7c2fc3c2162a27f481145fc40b4f76d13314e23'
          'dace9a811b6b1049942d2693ab34d089fe155250')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Doshin the Giant (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Doshin the Giant (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
