<game><path>./Dragon Ball Z - Budokai 2 (USA).rvz</path><name>Dragon Ball Z : Budokai 2</name><desc>Dragon Ball Z : Budokai 2 sur Gamecube vous conduit dans le monde du dragon. Avec vos guerriers aux cheveux décolorés préférés, partez à la chasse aux boules de cristal, participez à de nombreux combats dévastateurs et déclenchez des techniques ahurissantes. 29 super guerriers vous attendent dans ce titre, et comptez en plus sur la fusion, les Potaras et la capacité absorbante de Buu pour vous transformer à volonté.</desc><rating>0.8</rating><releasedate>20050318T000000</releasedate><developer>Bandai Namco</developer><publisher>Atari</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/dragonballz-budokai2usa/thumbnail.png</image><thumbnail>./data/dragonballz-budokai2usa/image.png</thumbnail><video>./data/dragonballz-budokai2usa/video.mp4</video><marquee></marquee><screenshot>./data/dragonballz-budokai2usa/screenshot.png</screenshot><wheel>./data/dragonballz-budokai2usa/wheel.png</wheel><manual></manual></game>