<game><path>./Hot Wheels - Velocity X (Europe).rvz</path><name>Hot Wheels - Velocity X</name><desc>Hot Wheels : Velocity X est un jeu de courses sorti sur Gamecube. Attention, ce titre ne s'adresse pas aux mous du volant, car le jeu propose des courses survoltées où mille bonus fusent en tous sens. Entre deux loopings et un tir de missile, parviendrez-vous à rester premier ?</desc><rating>0.65</rating><releasedate>19700101T000000</releasedate><developer>THQ</developer><publisher>THQ</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/hotwheels-velocityxeurope/thumbnail.png</image><thumbnail>./data/hotwheels-velocityxeurope/image.png</thumbnail><video>./data/hotwheels-velocityxeurope/video.mp4</video><marquee></marquee><screenshot>./data/hotwheels-velocityxeurope/screenshot.png</screenshot><wheel>./data/hotwheels-velocityxeurope/wheel.png</wheel><manual></manual></game>