<game><path>./Seigneur des Anneaux, Le - Les Deux Tours (France).rvz</path><name>Le Seigneur des Anneaux : Les Deux Tours</name><desc>Le Seigneur des Anneaux : Les Deux Tours sur GameCube est un concentré de combats épiques et sanglants, mais avant tout un vibrant hommage à l'oeuvre de Tolkien. Incarnez Aragorn, Legolas, Gimli ainsi que le légendaire Isildur, dans les moments clés de La Communauté de l'Anneau et des Deux Tours.</desc><rating>0.85</rating><releasedate>20030314T000000</releasedate><developer>Stormfront Studios</developer><publisher>Electronic Arts</publisher><genre>Aventure</genre><players>1</players><region>fr</region><image>./data/seigneurdesanneauxle-lesdeuxtoursfrance/thumbnail.png</image><thumbnail>./data/seigneurdesanneauxle-lesdeuxtoursfrance/image.png</thumbnail><video>./data/seigneurdesanneauxle-lesdeuxtoursfrance/video.mp4</video><marquee></marquee><screenshot>./data/seigneurdesanneauxle-lesdeuxtoursfrance/screenshot.png</screenshot><wheel>./data/seigneurdesanneauxle-lesdeuxtoursfrance/wheel.png</wheel><manual></manual></game>