pkgname=('gamecube-rom-starwars-bountyhunterfrance')
_romname="starwars-bountyhunterfrance"
pkgver=1
pkgrel=1
pkgdesc="Star Wars : Bounty Hunter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4850"
license=('All rights reserved')
source=(
  'Star Wars - Bounty Hunter (France).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4850/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4850/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4850/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4850/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4850/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4850/manuel(us).pdf'
)
sha1sums=('288a2d5e3f5ac971f2b5d5db5e91ebc185e10374'
          '9185ee769a0295a16f75f96110e77b0be6f00acb'
          'e03565bfc4bb5d66e30301a34de6bc3426e97a91'
          'ee725c41cc96a1c2e16947d48d6e554d49dade8f'
          'efbeaac708fd0acba501e1c38e7e7a85ce2982ed'
          '129d0f23e0caabea627826d25380df55c74b5e6d'
          '4a3d8e365029393ab85d7cdf170b171d3d14898b'
          '281f2ec9cb11cf846980762773c994280ba0359e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Wars - Bounty Hunter (France).rvz" "$pkgdir"/userdata/roms/gamecube/"Star Wars - Bounty Hunter (France).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
