pkgname=('gamecube-rom-secondsightusa')
_romname="secondsightusa"
pkgver=1
pkgrel=1
pkgdesc="Second Sight"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4915"
license=('All rights reserved')
source=(
  'Second Sight (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4915/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4915/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4915/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4915/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4915/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4915/manuel(us).pdf'
)
sha1sums=('8b708b647ea0dd1757a07796e55c4b817bac94eb'
          '9a531bee98e2b9c9997df3a4d6804932588687d6'
          'eb981cbcee874205669adda8434539dccd447e8a'
          '75d390c1ec990e98d8b455c9fa0eba2ed8660108'
          'bba1ac3ba4304d004f918cd85422d7a0cd7bf3db'
          '034efe7f8abb578a94f51a4bdf7f826b32920806'
          'b83c936dab850e30897b7de5506d44821af17600'
          '72d3cf877efd4692d53fcaf5e06dc70f7c7fdcc9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Second Sight (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Second Sight (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
