<game><path>./SSX Tricky (Europe) (En,Fr,De).rvz</path><name>SSX Tricky</name><desc>Riders funky de toutes nationalités, tricks stratosphériques de folie défiant les lois de la physique et compétitions acharnées où les coups sont plus que conseillés sont au menu de SSX Tricky, un jeu de snowboard survitaminé sur GameCube.</desc><rating>0.75</rating><releasedate>20020702T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>2</players><region>eu</region><image>./data/ssxtrickyeuropeenfrde/thumbnail.png</image><thumbnail>./data/ssxtrickyeuropeenfrde/image.png</thumbnail><video>./data/ssxtrickyeuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/ssxtrickyeuropeenfrde/screenshot.png</screenshot><wheel>./data/ssxtrickyeuropeenfrde/wheel.png</wheel><manual>./data/ssxtrickyeuropeenfrde/manual.pdf</manual></game>