pkgname=('gamecube-rom-onepiece-grandbattle3japan')
_romname="onepiece-grandbattle3japan"
pkgver=1
pkgrel=1
pkgdesc="One Piece Grand Battle 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5157"
license=('All rights reserved')
source=(
  'One Piece - Grand Battle! 3 (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5157/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5157/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5157/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5157/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/5157/wheel(jp).png'
)
sha1sums=('9390155988a1eeffccfec5398bfcbbfbd7af6492'
          '2cfc1e9138f961dc6961e97724931543bace66b3'
          '6e31430551c9d1e193fd70d6b66543a4ad048bc1'
          '23742d248eb6a8a0e55fa0e1c19e67afa2122dfd'
          '9afcd1b7b11614df5b7db237961e341a0b0d5b19'
          '8623bca33829e1dbb9a8d21e622dbc3f93ee3fa8'
          '697b0596124b7af052d343b259c457b7f814aedc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "One Piece - Grand Battle! 3 (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"One Piece - Grand Battle! 3 (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
