pkgname=('gamecube-rom-prorally2002europeenfrdeesit')
_romname="prorally2002europeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Pro Rally"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5099"
license=('All rights reserved')
source=(
  'Pro Rally 2002 (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5099/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5099/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5099/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5099/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5099/wheel(us).png'
)
sha1sums=('646b6b3271437788fc118c31163ae052ce7ceffb'
          '72340c4ff3d5c76933840de202cc6658c20bdb32'
          'bc30a545c3a9155b0417a9f79a31ce56d9b2a72c'
          'c82e9671e775db0669d4da68a2352c5a1be0f430'
          '56815b1ab4d4c60fd5f2992385bba40adb9a2e65'
          '1f593bebcbb1d9b4b5d27badd4a36f091157474d'
          '0e52ac689ec654e0d99caffbc8523ee698cf0a85')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Rally 2002 (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Pro Rally 2002 (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
