<game><path>./Legend of Zelda, The - The Wind Waker (USA).rvz</path><name>The Legend of Zelda: The Wind Waker</name><desc>Il souffle un nouveau vent de malheur.
La légende raconte que toutes les fois où le mal est apparu, un héros nommé Link a surgi pour le combattre. Cette fois, l'histoire se poursuit sur une mer vaste et mystérieuse et entraîne Link dans une épopée aussi grandiose que terrifiante.
Aidé de la Baguette du Vent, Link devra affronter les monstres les plus incroyables, résoudre les pièges des donjons, et rencontrer les personnages les plus inoubliables pour retrouver sa petite sœur enlevée.</desc><rating>0.95</rating><releasedate>20030503T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/legendofzeldathe-thewindwakerusa/thumbnail.png</image><thumbnail>./data/legendofzeldathe-thewindwakerusa/image.png</thumbnail><video>./data/legendofzeldathe-thewindwakerusa/video.mp4</video><marquee></marquee><screenshot>./data/legendofzeldathe-thewindwakerusa/screenshot.png</screenshot><wheel>./data/legendofzeldathe-thewindwakerusa/wheel.png</wheel><manual>./data/legendofzeldathe-thewindwakerusa/manual.pdf</manual></game>