pkgname=('gamecube-rom-goblincommander-unleashthehordeeuropeenfrde')
_romname="goblincommander-unleashthehordeeuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Goblin Commander: Unleash the Horde"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5018"
license=('All rights reserved')
source=(
  'Goblin Commander - Unleash the Horde (Europe) (En,Fr,De).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5018/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5018/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5018/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5018/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5018/wheel(us).png'
)
sha1sums=('9452490506f182d7f4ee27ae3044a155ef99df3d'
          '0cb5df2bb5b1051513573d46e8962c633bddadb3'
          '71dcef2c308bdf50c0772aea6fcf2c59468b93cb'
          '9e110ba1658aab797131fff30b6f9097481249e9'
          'f2915eac8a9ec879b3d2a8a1089e2789e3bb746b'
          '8977fdc0ecce0b8e057d491e4084b35448f9eebb'
          '9ce073d20a31fb4b96e8878b59fe7f2fa9fbbad2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Goblin Commander - Unleash the Horde (Europe) (En,Fr,De).rvz" "$pkgdir"/userdata/roms/gamecube/"Goblin Commander - Unleash the Horde (Europe) (En,Fr,De).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
