<game><path>./Star Wars - Jedi Knight II - Jedi Outcast (Germany).rvz</path><name>Star Wars Jedi Knight II : Jedi Outcast</name><desc>Star Wars : Jedi Knight II : Jedi Outcast sur Gamecube est à la fois un jeu de tir à la première personne et un jeu à la troisième personne où l'on incarne Kyle Katarn renouant avec la Force, qu'il avait abandonnée, dans le but de venger son amie tuée par un Sith. Après avoir lentement retrouvé la maîtrise du sabre laser et des pouvoirs de la Force auprès de Luke Skywalker, le joueur quitte le point de vue subjectif et le jeu bascule vers des mécaniques d'action/aventure.</desc><rating>0.8</rating><releasedate>20021122T000000</releasedate><developer>Raven Software</developer><publisher>Activision</publisher><genre>Action</genre><players>2</players><region>de</region><image>./data/starwars-jediknightii-jedioutcastgermany/thumbnail.png</image><thumbnail>./data/starwars-jediknightii-jedioutcastgermany/image.png</thumbnail><video>./data/starwars-jediknightii-jedioutcastgermany/video.mp4</video><marquee></marquee><screenshot>./data/starwars-jediknightii-jedioutcastgermany/screenshot.png</screenshot><wheel>./data/starwars-jediknightii-jedioutcastgermany/wheel.png</wheel><manual></manual></game>