<game><path>./Disney's Winnie the Pooh's Rumbly Tumbly Adventure (Europe) (En,Fr,De,Es,It,Nl).rvz</path><name>Winnie The Pooh: Rumbly Tumbly Adventure</name><desc>Winnie l'Ourson : A la Recherche des Souvenirs Oublies sur Gamecube est un jeu d'aventure destiné aux chérubins de moins de sept ans. Dans la forêt des rêves bleus, le célèbre ours gourmand est confronté à une lourde tâche : célébrer les anniversaires de ses amis. Pour ce faire, il faudra retrouver des pots de miel ou capturer des papillons tout en trompant la vigilance des vilains éphélants.</desc><rating>0.7</rating><releasedate>20050310T000000</releasedate><developer>Phoenix Games</developer><publisher>Ubisoft</publisher><genre>Aventure</genre><players>2</players><region>eu</region><image>./data/disneyswinniethepoohsrumblytumblyadventureeuropeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/disneyswinniethepoohsrumblytumblyadventureeuropeenfrdeesitnl/image.png</thumbnail><video>./data/disneyswinniethepoohsrumblytumblyadventureeuropeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/disneyswinniethepoohsrumblytumblyadventureeuropeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/disneyswinniethepoohsrumblytumblyadventureeuropeenfrdeesitnl/wheel.png</wheel><manual></manual></game>