pkgname=('gamecube-rom-superpuzzlebobbleallstarsjapan')
_romname="superpuzzlebobbleallstarsjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Bust-a-Move All-Stars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5177"
license=('All rights reserved')
source=(
  'Super Puzzle Bobble All Stars (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5177/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5177/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5177/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5177/ss(eu).png'
)
sha1sums=('069d92ba0b38ebea425b5116aaa97095a0287a5e'
          '002347876ed48fc818ac7ceffa623f38ddebb30e'
          'f4d0f610c46c0d3623e6a7e21365ef647da54fd2'
          '8a79e637e7fc4b8bb7e18a8d57304b1f4fce8516'
          '9673e95de84952dd59df464680d2a93d09f85052'
          '30a4cc9d3c49d67c449297ed00cae93d564c1989')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Puzzle Bobble All Stars (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Super Puzzle Bobble All Stars (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
