<game><path>./Black & Bruised (USA).rvz</path><name>Black & Bruised</name><desc>Black & Bruised sur Gamecube est un jeu de boxe dans le pur esprit cartoon dans lequel vous vous devez de combattre vos adversaires dans des combats au K.O. pour gagner gloire, respect et fortune. Evitez de vous faire envoyer dans les cordes et remportez les nombreux combats pour monter dans le classement des meilleurs boxeurs dans ce jeu teinté d'une touche d'humour.</desc><rating>0.6</rating><releasedate>20030620T000000</releasedate><developer>Digital Fiction</developer><publisher>Majesco</publisher><genre>Sport</genre><players>2</players><region>us</region><image>./data/blackandbruisedusa/thumbnail.png</image><thumbnail>./data/blackandbruisedusa/image.png</thumbnail><video>./data/blackandbruisedusa/video.mp4</video><marquee></marquee><screenshot>./data/blackandbruisedusa/screenshot.png</screenshot><wheel>./data/blackandbruisedusa/wheel.png</wheel><manual>./data/blackandbruisedusa/manual.pdf</manual></game>