pkgname=('gamecube-rom-scooby-doomysterymayhemusa')
_romname="scooby-doomysterymayhemusa"
pkgver=1
pkgrel=1
pkgdesc="Scooby-Doo!: Mystery Mayhem"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5054"
license=('All rights reserved')
source=(
  'Scooby-Doo! Mystery Mayhem (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5054/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5054/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5054/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5054/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5054/wheel(fr).png'
)
sha1sums=('5ef1b89a6111f8ec8ee8b64b85b978a24d97eccf'
          '6d5d41088e26e306c76efed96e5ec884f7ef1f11'
          'ee288b9e3756ed938977e379b5b94c78ae13ac6a'
          'ec202163db4ed7b04f4e1787d5ceea0278c0ca8b'
          '05479abb66b830790eb9213d103d906d4a018277'
          '295c102c29eb9df7f943f4bf9cad1ab465153f49'
          '9d70105d3d3b06e528e4c83817a124d9fbccfe7d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Scooby-Doo! Mystery Mayhem (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Scooby-Doo! Mystery Mayhem (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
