<game><path>./Drome Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,Da).rvz</path><name>Drome Racers</name><desc>Drome Racers est un jeu de courses à base de Lego sur Gamecube. Soyez le meilleur à travers 36 parcours différents à bord de vos bolides identiques aux jouets du même nom. Utilisez à bon escient les bonus et affrontez un ami en mode écran partagé.</desc><rating>0.3</rating><releasedate>20031009T000000</releasedate><developer>ATD</developer><publisher>Electronic Arts</publisher><genre>Course, Conduite</genre><players>2-4</players><region>us</region><image>./data/dromeracerseuropeenfrdeesitnlsvda/thumbnail.png</image><thumbnail>./data/dromeracerseuropeenfrdeesitnlsvda/image.png</thumbnail><video>./data/dromeracerseuropeenfrdeesitnlsvda/video.mp4</video><marquee></marquee><screenshot>./data/dromeracerseuropeenfrdeesitnlsvda/screenshot.png</screenshot><wheel>./data/dromeracerseuropeenfrdeesitnlsvda/wheel.png</wheel><manual></manual></game>