pkgname=('gamecube-rom-dromeracerseuropeenfrdeesitnlsvda')
_romname="dromeracerseuropeenfrdeesitnlsvda"
pkgver=1
pkgrel=1
pkgdesc="Drome Racers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5175"
license=('All rights reserved')
source=(
  'Drome Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,Da).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5175/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5175/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5175/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5175/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5175/wheel(us).png'
)
sha1sums=('3a1cba79570b42a77015b6b002009ad7aa5805ff'
          'b15b030da72d00ca829b8d435d82c89c8beaa686'
          'bca97b9fb622a336b516c730b249ea92f8c7fd41'
          'b4c40feb9693536b9818b2a332f2a071b79ff317'
          '55ad474f4742e4632a4b393cf56d1f1a6cb47201'
          'e9feb80b296fefaf60ddd07837817ef0d09cf97c'
          'd17d8ac813da07864224bf33d46c1fcc5de56179')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Drome Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,Da).rvz" "$pkgdir"/userdata/roms/gamecube/"Drome Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,Da).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
