<game><path>./Curious George (USA).rvz</path><name>Georges Le Petit Curieux</name><desc>Georges le Petit Curieux est un jeu d'action et de plates-formes sur Gamecube. Vous y incarnez Georges, un singe prêt à tout pour aider son ami Ted à protéger son musée archéologique. Il doit ainsi dérober une idole géante d'une tribu aborigène pour sauver le musée d'une destruction imminente. Jungle, chantier, immeuble, musée, un large panel de décors et de niveaux vous attendent.</desc><rating>0.55</rating><releasedate>20060201T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/curiousgeorgeusa/thumbnail.png</image><thumbnail>./data/curiousgeorgeusa/image.png</thumbnail><video>./data/curiousgeorgeusa/video.mp4</video><marquee></marquee><screenshot>./data/curiousgeorgeusa/screenshot.png</screenshot><wheel>./data/curiousgeorgeusa/wheel.png</wheel><manual></manual></game>