pkgname=('gamecube-rom-medalofhonor-europeanassaulteurope')
_romname="medalofhonor-europeanassaulteurope"
pkgver=1
pkgrel=1
pkgdesc="Medal of Honor: European Assault"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4868"
license=('All rights reserved')
source=(
  'Medal of Honor - European Assault (Europe).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4868/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4868/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4868/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4868/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4868/wheel(fr).png'
)
sha1sums=('f4fa4eda792022e318f7ea8460f16e7a6b1fb41f'
          '697877272c021fe03b1d5ddda471fc2c828975a7'
          '7f97aa615287133cb4046cf72758617303e8044f'
          '56d28428843acd850239a8db2e4cfa7b9b1a28c3'
          '414b5da9cace927fec247b43e73b2170a9577c85'
          'e9d371803d929cbfe3d8338710b017fc8e14ef3b'
          '0c965b599e1c28eef93b616d3aa0bbabba222456')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Medal of Honor - European Assault (Europe).rvz" "$pkgdir"/userdata/roms/gamecube/"Medal of Honor - European Assault (Europe).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
