pkgname=('gamecube-rom-simpsonsthe-roadrageusa')
_romname="simpsonsthe-roadrageusa"
pkgver=1
pkgrel=1
pkgdesc="The Simpsons: Road Rage"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4979"
license=('All rights reserved')
source=(
  'Simpsons, The - Road Rage (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4979/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4979/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4979/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4979/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4979/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4979/manuel(us).pdf'
)
sha1sums=('e717a674b98a0adba7f395ff71d8f1f363dce94b'
          '3a2524c55b2fdb9388e29877a9ccbc6643c733cf'
          '4ec6eb1c6b4103ea4b4aae577a7745f3f84394b0'
          '7c3a413a3fb061cf5938d19554a1f9d9af2588cd'
          'fbe07f1ffe0e1638a5f564399875cd5989b9edfa'
          'e27353968e9a8e7e052e8924912bebda3638a023'
          'c774fa19cb64126413156fbb5210afb7729b843d'
          '9891950a28fcac537d97f88ae959b773b73a5932')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Simpsons, The - Road Rage (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Simpsons, The - Road Rage (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
