pkgname=('gamecube-rom-minorityreport-everybodyrunseurope')
_romname="minorityreport-everybodyrunseurope"
pkgver=1
pkgrel=1
pkgdesc="Minority Report: Le futur vous rattrape"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5128"
license=('All rights reserved')
source=(
  'Minority Report - Everybody Runs (Europe).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5128/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5128/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5128/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5128/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5128/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/13/5128/manuel(us).pdf'
)
sha1sums=('51e87d2bf94016d31c801f9111a571d9a7f4ab93'
          '7c3e521665f30f2b11a6d7724e14cae562c952c9'
          'd4771f604e2de155ee287f85212a10a42e66643b'
          '4344b0333b63c7c3710b8388f0460b83b8852adc'
          '792eb22cd859bcfe489a62a7a679646455deaa94'
          '4bff2e73b2a6522f26e06a32b197828cda773814'
          'a8130e12689ee348f4b02c1ef2ec7d162e356497'
          '7b57ab3132bcd07792863cb88a910296275b014e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Minority Report - Everybody Runs (Europe).rvz" "$pkgdir"/userdata/roms/gamecube/"Minority Report - Everybody Runs (Europe).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
