<game><path>./Donkey Konga (USA).rvz</path><name>Donkey Konga</name><desc>Donkey Konga sur Gamecube est un jeu de rythme. Parez-vous des tamtams du célèbre Donkey Kong, et taper en rythme en fonction des instructions s'affichant sur l'écran. Seul ou à plusieurs, amusez-vous et égayez vos soirées sur des morceaux aussi bien pop, classiques ou même issus de la discothèque personnelle de Nintendo.</desc><rating>0.75</rating><releasedate>20041015T000000</releasedate><developer>Nintendo</developer><publisher>Namco</publisher><genre>Musique et Danse</genre><players>4</players><region>us</region><image>./data/donkeykongausa/thumbnail.png</image><thumbnail>./data/donkeykongausa/image.png</thumbnail><video>./data/donkeykongausa/video.mp4</video><marquee></marquee><screenshot>./data/donkeykongausa/screenshot.png</screenshot><wheel>./data/donkeykongausa/wheel.png</wheel><manual>./data/donkeykongausa/manual.pdf</manual></game>