<game><path>./SX Superstar (USA).rvz</path><name>SX Superstar</name><desc>Des championnats amateurs aux sommets des podiums professionnels, c'est toute une carrière que l'on vous propose de mener dans le jeu de moto SX Superstar sur Gamecube. 3 types de courses sont disponibles dans votre carrière : super cross, arènes ou courses Baja.</desc><rating>0.65</rating><releasedate>20030630T000000</releasedate><developer>Climax Studios</developer><publisher>Acclaim</publisher><genre>Course, Conduite</genre><players>2</players><region>us</region><image>./data/sxsuperstarusa/thumbnail.png</image><thumbnail>./data/sxsuperstarusa/image.png</thumbnail><video>./data/sxsuperstarusa/video.mp4</video><marquee></marquee><screenshot>./data/sxsuperstarusa/screenshot.png</screenshot><wheel>./data/sxsuperstarusa/wheel.png</wheel><manual></manual></game>