pkgname=('gamecube-rom-interactivemulti-gamedemodisk-april2006europeenfrdeesit')
_romname="interactivemulti-gamedemodisk-april2006europeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Interactive Multi-game Demo Disc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=107078"
license=('All rights reserved')
source=(
  'Interactive Multi-Game Demo Disk - April 2006 (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
)
sha1sums=('c3fca88a00b851268e412bf0e3d67448e055ebd8'
          'be95ce90a8ba51825b4da3cd1a2ee509a4b93fc6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Interactive Multi-Game Demo Disk - April 2006 (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Interactive Multi-Game Demo Disk - April 2006 (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
