pkgname=('gamecube-rom-grooveadventurerave-fightinglivejapan')
_romname="grooveadventurerave-fightinglivejapan"
pkgver=1
pkgrel=1
pkgdesc="Rave Master"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5159"
license=('All rights reserved')
source=(
  'Groove Adventure Rave - Fighting Live (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5159/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5159/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5159/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5159/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/13/5159/wheel(us).png'
)
sha1sums=('791bae19cfdbe191e7c7f363fd6f0f34a629ae7c'
          '7ce8fdb4fbae82bd603649b0ea457b5405727e49'
          '38a54e17e4a6d1713c3eaf5fe119f6fbf89a9eb0'
          'dab8190f92513e124f96f798962471b0158ecd08'
          '2f78562c2796fa191ff449378c1e2cbf49f6dd63'
          'aae0749d6f0842f52042b195f5c01b68cd523659'
          '8a7fc29e5f58ad6085acd28d5c5d63d5ba4ae888')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Groove Adventure Rave - Fighting Live (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Groove Adventure Rave - Fighting Live (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
