pkgname=('gamecube-rom-batmanbeginseuropeenfrdeesnl')
_romname="batmanbeginseuropeenfrdeesnl"
pkgver=1
pkgrel=1
pkgdesc="Batman Begins"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4961"
license=('All rights reserved')
source=(
  'Batman Begins (Europe) (En,Fr,De,Es,Nl).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4961/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4961/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4961/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4961/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/4961/wheel(wor).png'
)
sha1sums=('63b5e1c34803563e45459f116ed04556cca16866'
          '43b238a13c6687af74919425cf04c4cd3d14be7c'
          '8669b5a1d1d5407396896fb4ea2d34c9862374e3'
          'd1571ee4d18192e3b2674f634477b8d932e7e97c'
          '754fe62d1fcc87af2642a1845aad840b49363c2c'
          'f444516798cacd6a0f17dd246ca55e79d33c2ad8'
          'cc0557491bd11844da6666b4fa898403096f0ba3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Batman Begins (Europe) (En,Fr,De,Es,Nl).rvz" "$pkgdir"/userdata/roms/gamecube/"Batman Begins (Europe) (En,Fr,De,Es,Nl).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
