<game><path>./Mat Hoffman's Pro BMX 2 (USA).rvz</path><name>Mat Hoffmans Pro BMX 2</name><desc>Mat Hoffman's Pro BMX 2 sur Gamecube est un jeu de sport qui vous propose de tenter des tricks incroyables sur votre deux-roues à pédales. Choisissez parmi les riders officiels et tentez les compétitions Street, Vert ou Dirt. Le mode carrière vous permet de créer votre propre rider de toutes pièces et de le faire évoluer à travers 8 niveaux. Un éditeur de terrains est également inclus.</desc><rating>0.75</rating><releasedate>20021206T000000</releasedate><developer>Activision</developer><publisher>Activision</publisher><genre>Sport</genre><players>2</players><region>us</region><image>./data/mathoffmansprobmx2usa/thumbnail.png</image><thumbnail>./data/mathoffmansprobmx2usa/image.png</thumbnail><video>./data/mathoffmansprobmx2usa/video.mp4</video><marquee></marquee><screenshot>./data/mathoffmansprobmx2usa/screenshot.png</screenshot><wheel>./data/mathoffmansprobmx2usa/wheel.png</wheel><manual></manual></game>