<game><path>./Lupin III - Umi ni Kieta Hihou (Japan) (Disc 1).rvz</path><name>Lupin The Third - Umi Ni Kieta Hihou</name><desc>Une ville portuaire face à la mer Méditerranée. Theo un garçon de 12 ans qui travaille pour une entreprise de sauvetage sous la direction de son patron Costas. Un jour, un ferry et un cargo sont entrés en collision en mer près du port. Theo et ses amis se précipitent pour sauver une fille nommée Liana de la cabane submergée. Après l'accident, elle a été miraculeusement sauvé après avoir été piégée dans l'eau pendant plus de deux heures, elle est devenue le centre d'attention des journaux et de la télévision.
Cependant, elle a entendu le tumulte de Liana et quelqu'un s'intéressait à elle. L' un était Lupin III, qui visait les trésors des peuples de la mer, et l'autre était un homme nommé Zai, le directeur du Marine Pollution Research Institute.</desc><rating>0.75</rating><releasedate>20030731T000000</releasedate><developer>Asmic Ace Entertainment</developer><publisher>Asmik</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/lupiniii-uminikietahihoujapandisc1/thumbnail.png</image><thumbnail>./data/lupiniii-uminikietahihoujapandisc1/image.png</thumbnail><video>./data/lupiniii-uminikietahihoujapandisc1/video.mp4</video><marquee></marquee><screenshot>./data/lupiniii-uminikietahihoujapandisc1/screenshot.png</screenshot><wheel>./data/lupiniii-uminikietahihoujapandisc1/wheel.png</wheel><manual></manual></game>