pkgname=('gamecube-rom-ssx3japan')
_romname="ssx3japan"
pkgver=1
pkgrel=1
pkgdesc="SSX 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4873"
license=('All rights reserved')
source=(
  'SSX 3 (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4873/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4873/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4873/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4873/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/4873/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4873/manuel(us).pdf'
)
sha1sums=('a85fa98f6666ca74a5256a3bd219ee3116d3dd77'
          'e44635d200d66432cd0b83c6a30cb2b7629ae74a'
          'd670e213fae5c35fa6951a0f4069fe9164602e21'
          'fcb0f79c82fe028899dd0ffec2c1e06ba123cacd'
          'b42b2c8f2f3592761c8fb2092ee1eb99d9ec417d'
          '6483de2c2d61c5cde0ee3b8feb22b43123bfc90d'
          'df0d34dd82c4df9139903552ea3ecf60c67ccdaf'
          'd17e8d66144b33da68ca8811b459bded7bc031a0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SSX 3 (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"SSX 3 (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
