<game><path>./Gladius (USA).rvz</path><name>Gladius</name><desc>Choisissez votre classe et partez combattre dans l'arène grâce à Gladius sur Gamecube. Apprenez à maitriser la magie, et utilisez votre arsenal d'époque pour terrasser vos adversaires, puis affrontez jusqu'à trois amis en mode multijoueur.</desc><rating>0.7</rating><releasedate>20031205T000000</releasedate><developer>LucasArts</developer><publisher>Activision</publisher><genre>Stratégie</genre><players>1-4</players><region>us</region><image>./data/gladiususa/thumbnail.png</image><thumbnail>./data/gladiususa/image.png</thumbnail><video>./data/gladiususa/video.mp4</video><marquee></marquee><screenshot>./data/gladiususa/screenshot.png</screenshot><wheel>./data/gladiususa/wheel.png</wheel><manual></manual></game>