<game><path>./Nickelodeon Tak - The Great Juju Challenge (Europe) (En,De).rvz</path><name>Tak: The Great Juju Challenge</name><desc>Tak : The Great Juju Challenge sur Gamecube est un jeu d'action/plates-formes dans lequel vous incarnez Tak et Lok pour des épreuves délirantes. Les dix meilleures équipes du monde se rejoignent pour participer au Grand Défi ! Avec des puzzles, de la réflexion stratégique, des combats et des pouvoirs magiques, défendez l'honneur de votre tribu ! Jouez seul ou en coopération avec un deuxième joueur dirigé par la console ou par un ami.</desc><rating>0.7</rating><releasedate>20060302T000000</releasedate><developer>Avalanche Software</developer><publisher>THQ</publisher><genre>Action</genre><players>2</players><region>eu</region><image>./data/nickelodeontak-thegreatjujuchallengeeuropeende/thumbnail.png</image><thumbnail>./data/nickelodeontak-thegreatjujuchallengeeuropeende/image.png</thumbnail><video>./data/nickelodeontak-thegreatjujuchallengeeuropeende/video.mp4</video><marquee></marquee><screenshot>./data/nickelodeontak-thegreatjujuchallengeeuropeende/screenshot.png</screenshot><wheel>./data/nickelodeontak-thegreatjujuchallengeeuropeende/wheel.png</wheel><manual>./data/nickelodeontak-thegreatjujuchallengeeuropeende/manual.pdf</manual></game>