pkgname=('gamecube-rom-medalofhonor-soleillevantfrancedisc1')
_romname="medalofhonor-soleillevantfrancedisc1"
pkgver=1
pkgrel=1
pkgdesc="Medal of Honor : Soleil Levant"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4857"
license=('All rights reserved')
source=(
  'Medal of Honor - Soleil Levant (France) (Disc 1).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4857/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4857/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4857/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4857/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4857/wheel(fr).png'
)
sha1sums=('e3fc17c35a678d790f0d32a8fb0eb2f11d7e1e12'
          '8c011d9f08c3d15be54fefffa70a760562f0ac12'
          '64f7fec5604c2f9dd2631d7d5fbeada9809ad3e7'
          '8dd0fb6a80e7c5de5d14f281390f83347cffb1e5'
          '8773e20c2c775ff025b29b9369db3140fde23268'
          'cd1227daeaba230d7f8c2a49b0764534f4adc44d'
          '1f856ae04dd1a30d57464707d97ab7c201a7b9d9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Medal of Honor - Soleil Levant (France) (Disc 1).rvz" "$pkgdir"/userdata/roms/gamecube/"Medal of Honor - Soleil Levant (France) (Disc 1).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
