<game><path>./Resident Evil - Code - Veronica X (Europe) (En,Fr,De,Es,It) (Disc 1).rvz</path><name>Resident Evil - Code: Veronica X</name><desc>Vos pires cauchemars sont devenus réalité...
Après avoir réchappé de justesse à la mort dans Raccoon City, Claire Redfield cherche maintenant des indices qui lui permettront de retrouver son frère, Chris. Elle découvre que les sinistres activités de l'Umbrella Corporation ne se limitent pas à cette petite ville isolée du Middle West. Le mal s'est répandu...</desc><rating>0.85</rating><releasedate>20040311T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/residentevil-code-veronicaxeuropeenfrdeesitdisc1/thumbnail.png</image><thumbnail>./data/residentevil-code-veronicaxeuropeenfrdeesitdisc1/image.png</thumbnail><video>./data/residentevil-code-veronicaxeuropeenfrdeesitdisc1/video.mp4</video><marquee></marquee><screenshot>./data/residentevil-code-veronicaxeuropeenfrdeesitdisc1/screenshot.png</screenshot><wheel>./data/residentevil-code-veronicaxeuropeenfrdeesitdisc1/wheel.png</wheel><manual>./data/residentevil-code-veronicaxeuropeenfrdeesitdisc1/manual.pdf</manual></game>