<game><path>./Tom Clancy's Splinter Cell - Pandora Tomorrow (Europe).rvz</path><name>Tom Clancy's Splinter Cell - Pandora Tomorrow</name><desc>Splinter Cell Pandora Tomorrow est un jeu d'infiltration disponible sur Gamecube. Incarnez l'agent Sam Fisher qui part sur les traces d'un groupe de terroristes afin de percer les secrets de l'opération Pandora Tomorrow. Faufilez-vous dans les ombres pour surprendre vos adversaires et éviter de vous faire repérer. Les nombreux gadgets de notre agent lui sauveront la mise plus d'une fois.</desc><rating>0.8</rating><releasedate>20040729T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/tomclancyssplintercell-pandoratomorroweurope/thumbnail.png</image><thumbnail>./data/tomclancyssplintercell-pandoratomorroweurope/image.png</thumbnail><video>./data/tomclancyssplintercell-pandoratomorroweurope/video.mp4</video><marquee></marquee><screenshot>./data/tomclancyssplintercell-pandoratomorroweurope/screenshot.png</screenshot><wheel>./data/tomclancyssplintercell-pandoratomorroweurope/wheel.png</wheel><manual></manual></game>