pkgname=('gamecube-rom-tomclancyssplintercell-pandoratomorroweurope')
_romname="tomclancyssplintercell-pandoratomorroweurope"
pkgver=1
pkgrel=1
pkgdesc="Tom Clancy's Splinter Cell - Pandora Tomorrow"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4863"
license=('All rights reserved')
source=(
  'Tom Clancy'\''s Splinter Cell - Pandora Tomorrow (Europe).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4863/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4863/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4863/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4863/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/4863/wheel(us).png'
)
sha1sums=('2e6a523d2dd1b91dfe947f76fe5d5cdb3663ffbd'
          'd463464be8275a4f32a91f3c9a0702b8885a4830'
          'ed241b75a9b8d874817fa20bd93c6ef5c846f78a'
          '6812eead1a411148688c576d20b58c797b40d59c'
          '54dfb8307a01d8eac39cf8a4ef28e77c0d79e6c5'
          'a0e0f2121cfc511abf7ee664afa12139dc14f66f'
          '11dacb7cf57ee0379c8b158361ee16b743519e6f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tom Clancy's Splinter Cell - Pandora Tomorrow (Europe).rvz" "$pkgdir"/userdata/roms/gamecube/"Tom Clancy's Splinter Cell - Pandora Tomorrow (Europe).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
