pkgname=('gamecube-rom-spider-manfrance')
_romname="spider-manfrance"
pkgver=1
pkgrel=1
pkgdesc="Spider-Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4874"
license=('All rights reserved')
source=(
  'Spider-Man (France).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4874/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4874/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4874/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4874/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/4874/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4874/manuel(us).pdf'
)
sha1sums=('93df2c9f77c8ed1b967df9c782803ee53af7ffde'
          'c4a0a7d887deacfeb7485033fd805f10456cb266'
          'a3cbd3c3be0fe07094f6537f120c42049476e2ca'
          '8eded9eefd8294926a4c98e680de17d350bae3ae'
          '627cc977632abc4b4bb4b4033ed1fe33897c5b0a'
          '9ef20f0a080b31373498ff44c5150984e65fcc5a'
          '83eb449e9102d6e32de916d29cd75731a4b3100e'
          '733d90bd3c32a5d45d2aff718e0742f1e9b77481')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spider-Man (France).rvz" "$pkgdir"/userdata/roms/gamecube/"Spider-Man (France).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
