pkgname=('gamecube-rom-dancedancerevolutionwithmariojapan')
_romname="dancedancerevolutionwithmariojapan"
pkgver=1
pkgrel=1
pkgdesc="Dance Dance Revolution - Mario Mix"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4999"
license=('All rights reserved')
source=(
  'Dance Dance Revolution with Mario (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4999/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4999/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4999/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4999/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/13/4999/wheel(us).png'
)
sha1sums=('f467e76c1f0e09d28294607d4ff1120eaadd3b18'
          'b3f7b6f378591275c8e94b01de19adea1ceea7d4'
          '07367888d7f87f4f65be2e001fee0125e38ca6be'
          'bab885ede64aa1e3613d6386af1209591e8636f2'
          'a6e0e639bbc2f6d717b07f514ba55be3c710f535'
          'abd4dadcacb78663c4b4664991a7f54e6cd87e1b'
          '32325f584dd986b7f6eaa3aa787bf8361211aeeb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dance Dance Revolution with Mario (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Dance Dance Revolution with Mario (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
