pkgname=('gamecube-rom-2002fifaworldcupkoreajapanusa')
_romname="2002fifaworldcupkoreajapanusa"
pkgver=1
pkgrel=1
pkgdesc="2002 FIFA World Cup Korea Japan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78463"
license=('All rights reserved')
source=(
  '2002 FIFA World Cup Korea Japan (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/78463/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/78463/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/78463/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/78463/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/78463/wheel(wor).png'
)
sha1sums=('cb8a62feecb8e5cfd2bbb440c4ff9c1d888d3712'
          'b1743ba69f3070b108b71b73803939fdf515e2b8'
          'bc317560e4c52ddac123fa54ccfa68d6bbc64bdd'
          'a93daade407ea7290abbc29959e01c92635df323'
          'a3a6616235f2a6c23b4fd87961e657f9241cb438'
          'cd3e42db004eb8dd39bd47f34786b1281a2c1f49'
          '5931ec16805984605a0d29c07cb92b45a68e3e9e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "2002 FIFA World Cup Korea Japan (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"2002 FIFA World Cup Korea Japan (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
