<game><path>./Hulk (USA).rvz</path><name>Hulk</name><desc>Incarnez Bruce Banner et Hulk en exploitant leur capacités respectives ( la ruse et la discrétion de Banner, la puissance et la rage de Hulk) à travers cette aventure épique. Une fois la transformation faite, Hulk a la capacité de tout détruire et d'utiliser l'environnement, comme arme de guerre. Vous allez devoir combattre le Leader - un ennemi redoutable dont le seul but est de développer une implacable armée de créatures gamma dans le monde. En partant à sa poursuite, vous allez affronter 5 Boss sur 30 niveaux de jeu. Tout est possible mais rien ne sera facile, une pléiade d'ennemis vous fera face pour vous empêcher de réussir votre mission. A travers ce jeu d'action et d'aventure, qui est une véritable extension du film, il vous faudra maîtriser la puissance de la bête qui est en vous ! Parviendrez-vous à déjouer les intentions diaboliques du Leader et à sauver le monde ?...et vous même ! Points Forts:- 2 Jeux en 1: le joueur incarnera Bruce Banner en utilisant son intelligence et sa discrétion et Hulk pour sa rage et sa force. La métamorphose devra se faire quand le moment l?exige !- 30 niveaux exceptionnels mettant en scène des situations clés du films, ainsi que des moments exclusifs au jeu- 25 environnements interactifs entièrement destructibles: tout peut être virtuellement détruit, ramassé ou utilisé comme une arme. Hulk peut tout franchir, utiliser des camions comme projectiles, etc.- 45 attaques dévastatrices sont disponibles pour affronter une dizaine d?ennemis- Voix originale du film interprétant Bruce Banner.</desc><rating>0.55</rating><releasedate>20030613T000000</releasedate><developer>Radical Entertainment</developer><publisher>Universal </publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/hulkusa/thumbnail.png</image><thumbnail>./data/hulkusa/image.png</thumbnail><video>./data/hulkusa/video.mp4</video><marquee></marquee><screenshot>./data/hulkusa/screenshot.png</screenshot><wheel>./data/hulkusa/wheel.png</wheel><manual></manual></game>