<game><path>./Crash Bandicoot - The Wrath of Cortex (Europe) (v1.01).rvz</path><name>Crash Bandicoot : La Vengeance de Cortex</name><desc>Retrouvez le plus célèbre des marsupiaux tournoyant dans Crash Bandicoot : La Vengeance de Cortex sur Gamecube. Toujours orienté plates-formes, le titre propose trente niveaux d'action jouables avec Crash mais aussi sa petite soeur Coco, génie de l'informatique. Combattez le maléfique Dr Neo Cortex qui décide cette fois de s'emparer des cinq masques se servant des Eléments. A vous de contrecarrer ses plans en vous servant de vos capacités et de 8 véhicules différents.</desc><rating>0.75</rating><releasedate>20021104T000000</releasedate><developer>Travellers Tales</developer><publisher>Unknown</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/crashbandicoot-thewrathofcortexeuropev1.01/thumbnail.png</image><thumbnail>./data/crashbandicoot-thewrathofcortexeuropev1.01/image.png</thumbnail><video>./data/crashbandicoot-thewrathofcortexeuropev1.01/video.mp4</video><marquee></marquee><screenshot>./data/crashbandicoot-thewrathofcortexeuropev1.01/screenshot.png</screenshot><wheel>./data/crashbandicoot-thewrathofcortexeuropev1.01/wheel.png</wheel><manual></manual></game>