<game><path>./DreamWorks Over the Hedge (Europe).rvz</path><name>Over The Hedge</name><desc>Nos Voisins les Hommes sur Gamecube est un jeu d'action tiré du long métrage animé du même nom. Votre but ici est de mettre la ville sans dessus-dessous en formant une équipe de 2 en alternant entre les personnages : Riton, Verne, Zamy et Stella. Seul ou accompagné d'un ami, parcourez une trentaine de niveaux complètement loufoques avec des lieux inédits et une bonne dose de mini-jeux.</desc><rating>0.8</rating><releasedate>20060630T000000</releasedate><developer>Edge Of Reality</developer><publisher>Activision</publisher><genre>Unknown</genre><players>2</players><region>eu</region><image>./data/dreamworksoverthehedgeeurope/thumbnail.png</image><thumbnail>./data/dreamworksoverthehedgeeurope/image.png</thumbnail><video>./data/dreamworksoverthehedgeeurope/video.mp4</video><marquee></marquee><screenshot>./data/dreamworksoverthehedgeeurope/screenshot.png</screenshot><wheel>./data/dreamworksoverthehedgeeurope/wheel.png</wheel><manual></manual></game>