pkgname=('gamecube-rom-interactivemulti-gamedemodiscversion23usa')
_romname="interactivemulti-gamedemodiscversion23usa"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Interactive Multi-game Demo Disc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=107078"
license=('All rights reserved')
source=(
  'Interactive Multi-Game Demo Disc Version 23 (USA).rvz'
  'description.xml'
)
sha1sums=('2273882dd22913e93872a58142f307e44a4f500e'
          '3c790884f10455e343f1c7c5b5092affa5c413e6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Interactive Multi-Game Demo Disc Version 23 (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Interactive Multi-Game Demo Disc Version 23 (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
