pkgname=('gamecube-rom-legostarwars-thevideogameeuropefrde')
_romname="legostarwars-thevideogameeuropefrde"
pkgver=1
pkgrel=1
pkgdesc="Lego Star Wars : Le Jeu Vidéo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4847"
license=('All rights reserved')
source=(
  'LEGO Star Wars - The Video Game (Europe) (Fr,De).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4847/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4847/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4847/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4847/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4847/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4847/manuel(us).pdf'
)
sha1sums=('68cdd8b9970cb92a144e8341e23fa8990b1c38a8'
          '0c139c3ba20bed6bd070106a4403e10d69f57a7b'
          '148640058505fc51b8304ebc946c9b82567540f1'
          '7d5a01b68f07c6fe41d4ffd48fed3a56ec02b98b'
          '9debc25aff8d3eb77ae94bd06e5845e79f79935f'
          '7340d00d99a03916cdcda25380fadec29b002c49'
          '3ff9f36f2ec0eb57ffb07fef6a361d7376214526'
          '89f43b41ced1d144b6a8ffba1b411f06a6c14e93')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "LEGO Star Wars - The Video Game (Europe) (Fr,De).rvz" "$pkgdir"/userdata/roms/gamecube/"LEGO Star Wars - The Video Game (Europe) (Fr,De).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
