pkgname=('gamecube-rom-redfactioniieurope')
_romname="redfactioniieurope"
pkgver=1
pkgrel=1
pkgdesc="Red Faction II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4967"
license=('All rights reserved')
source=(
  'Red Faction II (Europe).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4967/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4967/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4967/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4967/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4967/wheel(wor).png'
)
sha1sums=('9512f7b4221da7d937aaf17506999671bfe9c852'
          '989d9992805ae9f1b9cfa0b90eab2e63e1b759f9'
          '3a0067f4523a3aa281c3886121a2b713806fa1f3'
          'aaec2c22d9ddeb590d8383c42230d8099ba8af18'
          'dc6b57482d73d52889a79389f80d1439d04d2f90'
          '552eea19f041565bedaaeeae21016f4cd98596a0'
          'bd467012b928865b16dadd436796e3cf0cf988c8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Red Faction II (Europe).rvz" "$pkgdir"/userdata/roms/gamecube/"Red Faction II (Europe).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
