pkgname=('gamecube-rom-nickelodeonspongebobsquarepants-lichtuitcameraaannetherlands')
_romname="nickelodeonspongebobsquarepants-lichtuitcameraaannetherlands"
pkgver=1
pkgrel=1
pkgdesc="Bob l'éponge : Silence On Tourne !"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5085"
license=('All rights reserved')
source=(
  'Nickelodeon SpongeBob Squarepants - Licht uit, Camera aan! (Netherlands).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5085/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5085/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5085/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5085/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5085/wheel(us).png'
)
sha1sums=('56b7126e20acb3c19b93468d19fbf3ea36c59fa1'
          'f9e8c7fda0a9eef44248bd582b22b1d34acd1a6c'
          'b8693e05fd090714d3706570e1d7daf7d51c7185'
          '36ada83ad81a77140cd6866bac73e6079fe310a5'
          'e4c48f49f9f7ae704be6fb1c38457ea24ce7f92c'
          '0bbe31e7832826ba4709945dd743629605570d96'
          '4c3eb532d1e8b36505e64b8b2a0a3d4f8c50f393')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nickelodeon SpongeBob Squarepants - Licht uit, Camera aan! (Netherlands).rvz" "$pkgdir"/userdata/roms/gamecube/"Nickelodeon SpongeBob Squarepants - Licht uit, Camera aan! (Netherlands).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
