<game><path>./Sims 2, The (USA).rvz</path><name>The Sims 2</name><desc>Les Sims 2 sur Gamecube est un simulateur de vie dans lequel vous créez autant d'avatars virtuels que voulus. A vous de construire le monde qui les entoure et de fonder votre famille, trouver un travail, vous faire des relations, trouver un hobby... bref, vivre ! Profitez de nombreuses options de personnalisation afin de créer votre Sims idéal et lui faire vivre la vie que vous souhaitez !</desc><rating>0.75</rating><releasedate>20051104T000000</releasedate><developer>Maxis Software</developer><publisher>Electronic Arts</publisher><genre>Simulation</genre><players>2</players><region>us</region><image>./data/sims2theusa/thumbnail.png</image><thumbnail>./data/sims2theusa/image.png</thumbnail><video>./data/sims2theusa/video.mp4</video><marquee></marquee><screenshot>./data/sims2theusa/screenshot.png</screenshot><wheel>./data/sims2theusa/wheel.png</wheel><manual></manual></game>