pkgname=('gamecube-rom-007-nightfirefrance')
_romname="007-nightfirefrance"
pkgver=1
pkgrel=1
pkgdesc="007 : Nightfire"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4798"
license=('All rights reserved')
source=(
  '007 - Nightfire (France).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4798/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4798/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4798/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4798/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4798/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4798/manuel(us).pdf'
)
sha1sums=('38a76fefadb8ca1fc3111e482939daf141115985'
          '85a909d418aef01507fc8e71d201cd6906f39813'
          '0e4bba00eaf298ee85704d57f70c1fa4f37952ba'
          '500449730eb3025a76a89678a59bb5e8d9630525'
          'fac3f76eb64d0eac8fc56ae2638bea7df4269a50'
          'b7645a331b5c8238f48bae9f7471c4c70856e56a'
          '9a9111d6bbcaedeb66f8d667082792d924c2ff3c'
          '989a00e72ab6655d33421696417c023af773030c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "007 - Nightfire (France).rvz" "$pkgdir"/userdata/roms/gamecube/"007 - Nightfire (France).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
