pkgname=('gamecube-rom-sonicridersusaenjafrdeesit')
_romname="sonicridersusaenjafrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Sonic Riders"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4870"
license=('All rights reserved')
source=(
  'Sonic Riders (USA) (En,Ja,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4870/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4870/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4870/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4870/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4870/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4870/manuel(us).pdf'
)
sha1sums=('c21706b5756089f4f35b9f139a1ef60ec1d1a44a'
          '318c598d8e79b3a27c745559f6441dda962cf6e0'
          '9db8b87abc106c710f4eb6e631b3506a7b223dc1'
          'fab2cd013c2f8e2086dd315d6b104225c9c66fe2'
          '8a90e7bb1b486ac83f6842f4e2a81012e0bba32f'
          '7e82bb202778e565637500cf36ef93010397e907'
          '7a836a8d00ddae958139766cf046a0184e7fefb6'
          '56a93f13ed64c2247f8298a6598b158d5cb533d7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic Riders (USA) (En,Ja,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Sonic Riders (USA) (En,Ja,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
