<game><path>./Legend of Zelda, The - Twilight Princess (USA).rvz</path><name>The Legend of Zelda: Twilight Princess</name><desc>La plus grande aventure de Zelda de tous les temps!
Explorez un monde vaste et dangereux et dressez-vous contre les sombres créatures qui ont envahi votre contrée natale.
Paré de votre épée et de votre bouclier, affrontez d'innombrables ennemis et apprenez des bottes secrètes comme le Brise-casque et le Coup éclair.
Transformé en loup, utilisez vos sens aiguisés pour trouver des indices afin de sortir Hyrule d'un crépuscule surnaturel.</desc><rating>0.95</rating><releasedate>20061215T000000</releasedate><developer>Nintendo EAD</developer><publisher>Nintendo</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/legendofzeldathe-twilightprincessusa/thumbnail.png</image><thumbnail>./data/legendofzeldathe-twilightprincessusa/image.png</thumbnail><video>./data/legendofzeldathe-twilightprincessusa/video.mp4</video><marquee></marquee><screenshot>./data/legendofzeldathe-twilightprincessusa/screenshot.png</screenshot><wheel>./data/legendofzeldathe-twilightprincessusa/wheel.png</wheel><manual>./data/legendofzeldathe-twilightprincessusa/manual.pdf</manual></game>