pkgname=('gamecube-rom-legendofzeldathe-twilightprincessusa')
_romname="legendofzeldathe-twilightprincessusa"
pkgver=1
pkgrel=1
pkgdesc="The Legend of Zelda: Twilight Princess"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4749"
license=('All rights reserved')
source=(
  'Legend of Zelda, The - Twilight Princess (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4749/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4749/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4749/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4749/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/4749/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4749/manuel(fr).pdf'
)
sha1sums=('532c265893e8d3a776f73e981eeb6cba1ae78dff'
          'e188c7bf40d1e77cb433c10b51125de603490936'
          'be4c259b8e5d5b1a722c636d3566506a51ab4d7d'
          '1c526a16cd92cff3ffdc96c441ecd85eedce75d5'
          '5c60473efba1fbf26b267c00ae5d1a1fe2e160aa'
          '2d44d13276a772bd430235bf27e9ad9286c1d238'
          'b4513efb4b3d9925b3f9716a6fabcbec89d263d6'
          '9019c61bc8a3c0f43e292f7cfe8d39fd5f4950b8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Legend of Zelda, The - Twilight Princess (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Legend of Zelda, The - Twilight Princess (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
