pkgname=('gamecube-rom-hulkfrance')
_romname="hulkfrance"
pkgver=1
pkgrel=1
pkgdesc="Hulk"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4982"
license=('All rights reserved')
source=(
  'Hulk (France).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4982/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4982/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4982/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4982/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4982/wheel(us).png'
)
sha1sums=('dbf38cd89614e306b89d323ff4f8b99f70de7669'
          '9f9e07c171826ae2afe774b68bedd6db049f1e0e'
          'f309089f033baaa9407e575075590a8f68ad64f4'
          '4f436a4e5889cdf33e79cf0adef0a6411d815e80'
          '1b8bca8c2c5cce451fa68567eb4d83a796e59e1a'
          '7699f398ca65174da10f508231cbdf7fe93cc2a6'
          '2909d92ee7e8806a268513115be9b6cfd202f410')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hulk (France).rvz" "$pkgdir"/userdata/roms/gamecube/"Hulk (France).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
