<game><path>./Call of Duty - Finest Hour (France).rvz</path><name>Call of Duty : Le Jour De Gloire</name><desc>Call of Duty : Le Jour de Gloire est un jeu de tir à la première personne sur Gamecube. Expérimentez quelques-uns des champs de bataille les plus intenses de la Seconde Guerre mondiale avec notamment la charge russe de Stalingrad et les raids des commandos britanniques en Afrique du Nord. Les armes d'époque ont été fidèlement reproduites.</desc><rating>0.7</rating><releasedate>20041203T000000</releasedate><developer>Spark Creative</developer><publisher>Activision</publisher><genre>Action</genre><players>1</players><region>fr</region><image>./data/callofduty-finesthourfrance/thumbnail.png</image><thumbnail>./data/callofduty-finesthourfrance/image.png</thumbnail><video>./data/callofduty-finesthourfrance/video.mp4</video><marquee></marquee><screenshot>./data/callofduty-finesthourfrance/screenshot.png</screenshot><wheel>./data/callofduty-finesthourfrance/wheel.png</wheel><manual></manual></game>