pkgname=('gamecube-rom-starwars-jediknightii-jedioutcastfrance')
_romname="starwars-jediknightii-jedioutcastfrance"
pkgver=1
pkgrel=1
pkgdesc="Star Wars Jedi Knight II : Jedi Outcast"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4800"
license=('All rights reserved')
source=(
  'Star Wars - Jedi Knight II - Jedi Outcast (France).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4800/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4800/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4800/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4800/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4800/wheel(us).png'
)
sha1sums=('96a5a5a8ff94880415013a9fe5ea434b3766f399'
          '19136b55e4c29293c48c616ed9cbb09d17c1aa92'
          '676d3cbff864e30e342a516175806a2ff0e9ae05'
          '2abf5dbd70bae6bf1b8d93cbb90285c03e5d186c'
          '5afebd61f68177f69bdb276b9239fcb8b888f714'
          'bd420555f938804b429b28093bb6b6d27dfc438c'
          '2de681d86de187c6343b5c364cdb68980c11e443')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Wars - Jedi Knight II - Jedi Outcast (France).rvz" "$pkgdir"/userdata/roms/gamecube/"Star Wars - Jedi Knight II - Jedi Outcast (France).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
