<game><path>./Super Monkey Ball 2 (Japan).rvz</path><name>Super Monkey Ball 2</name><desc>Super Monkey Ball 2 est un jeu d'adresse sur Gamecube. Le joueur prend le contrôle d'un singe à l'intérieur d'une bulle que vous devez guider jusqu'à la fin de parcours rocambolesques dans un temps limité tout en récoltant un maximum de bananes. Une grande précision est requise pour pouvoir éviter les obstacles et mener notre singe où bon nous semble.</desc><rating>0.7</rating><releasedate>20030314T000000</releasedate><developer>SEGA</developer><publisher>Infogrames</publisher><genre>Action</genre><players>2-4</players><region>jp</region><image>./data/supermonkeyball2japan/thumbnail.png</image><thumbnail>./data/supermonkeyball2japan/image.png</thumbnail><video>./data/supermonkeyball2japan/video.mp4</video><marquee></marquee><screenshot>./data/supermonkeyball2japan/screenshot.png</screenshot><wheel>./data/supermonkeyball2japan/wheel.png</wheel><manual>./data/supermonkeyball2japan/manual.pdf</manual></game>