<game><path>./Gun (Germany) (En,De).rvz</path><name>Gun</name><desc>Signé Neversoft, le studio à l'origine des jeux Tony Hawk, Gun nous arrive sur GameCube ! Dans l'Amérique des années 1870, mettez-vous dans la peau de Colton White, un aventurier qui doit évoluer à travers les dangers du Far West. Cette aventure laisse libre cours à Colton White pour voyager à cheval du Montana au Kansas et découvrir la vérité sur son passé. Sur la route, attendez-vous à vous retrouver dans des situations pleines de dangers. Heureusement, Colton White n'a pas froid aux yeux. Il est capable de sauter de son cheval sur une diligence en proie aux attaques de brigands ou de tirer sur les montures de ses ennemis lancés au galop. Même les bars aux décors rassurants ne sont pas des endroits sûrs car vous n?êtes pas à l?abri d?une bagarre générale !Vous disposez de couteaux et de haches de guerre pour vous défendre lors des combats mais vous pouvez également utiliser arcs et flèches pour atteindre vos ennemis à distance. Evidemment, diverses armes à feu (carabines, fusils et pistolets) peuvent également être utilisées et vous auriez tort de vous en priver car Colton White est un tireur exceptionnel ! Vous pouvez également viser une partie bien précise du corps de vos ennemis, très utile lorsque vous ne souhaitez pas achever votre ennemi trop rapidement. Avec de nombreuses missions parallèles et même la possibilité de taper le carton en se faisant un petit Poker entre deux bagarres générales, Gun donne une excellente idée de la vie au Far West.</desc><rating>0.75</rating><releasedate>20051110T000000</releasedate><developer>Neversoft</developer><publisher>Activision</publisher><genre>Tir</genre><players>1</players><region>de</region><image>./data/gungermanyende/thumbnail.png</image><thumbnail>./data/gungermanyende/image.png</thumbnail><video>./data/gungermanyende/video.mp4</video><marquee></marquee><screenshot>./data/gungermanyende/screenshot.png</screenshot><wheel>./data/gungermanyende/wheel.png</wheel><manual></manual></game>