pkgname=('gamecube-rom-densetsunoquizouketteisenjapan')
_romname="densetsunoquizouketteisenjapan"
pkgver=1
pkgrel=1
pkgdesc="Densetsu no Quiz Ou Ketteisen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5390"
license=('All rights reserved')
source=(
  'Densetsu no Quiz Ou Ketteisen (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5390/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5390/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5390/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5390/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/5390/wheel(wor).png'
)
sha1sums=('cb8f9b172d26e44e2269fb87c209687ccd9c330f'
          'b9c6972641fd860f92296f67a64dbb2b1c819e12'
          '9a32e43511e3f807a49f6acaaa6b6ef0f02f044c'
          'e4a8d95aa02b35916043f04754a959b5029ada20'
          '81a0dd8065b65a1afdbd554be4cb0af49c80ebb6'
          '5269098aa546d217a067f467d8c883c3fcc3db49'
          '15c87c471841831eec9d8ab79b4a3f22f29007ac')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Densetsu no Quiz Ou Ketteisen (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Densetsu no Quiz Ou Ketteisen (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
