pkgname=('gamecube-rom-supersmashbros.meleeusaenjav1.00')
_romname="supersmashbros.meleeusaenjav1.00"
pkgver=1
pkgrel=1
pkgdesc="Super Smash Bros. Melee"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4746"
license=('All rights reserved')
source=(
  'Super Smash Bros. Melee (USA) (En,Ja) (v1.00).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4746/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4746/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4746/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4746/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4746/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4746/manuel(us).pdf'
)
sha1sums=('521620054451c47025f3d9d8082b76fe379455b6'
          'e21667c4eff4d216465245e35820054dc6e31e01'
          'dfe19f137da60cac4d815fbdc78b5a7c8282c896'
          'b1c44f38040e410399dcb88ae9f966676e8f008e'
          '554bca7543507878daaea9ec4938456035b1c7b9'
          'd13b6759a1cbbf521a4452656e25eb87f71971e4'
          '6c6e7ff4a69914756c067eaff469ea3d51c1b63a'
          '48c41b7ceb860efa8b2e250f482e9b473db4fe96')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Smash Bros. Melee (USA) (En,Ja) (v1.00).rvz" "$pkgdir"/userdata/roms/gamecube/"Super Smash Bros. Melee (USA) (En,Ja) (v1.00).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
