<game><path>./Rune (Japan).rvz</path><name>Les Royaumes perdus</name><desc>Les Royaumes Perdus est un jeu de rôle action sorti sur Gamecube. Les cinq Royaumes d'Argwyll sont en danger et c'est à vous, la princesse Katia, de leur venir en aide. Vous pourrez en sus être aidé d'un ami en mode multijoueur.</desc><rating>0.7</rating><releasedate>20020628T000000</releasedate><developer>FromSoftware, Inc.</developer><publisher>Activision</publisher><genre>Jeu de rôles</genre><players>2</players><region>jp</region><image>./data/runejapan/thumbnail.png</image><thumbnail>./data/runejapan/image.png</thumbnail><video>./data/runejapan/video.mp4</video><marquee></marquee><screenshot>./data/runejapan/screenshot.png</screenshot><wheel>./data/runejapan/wheel.png</wheel><manual></manual></game>