pkgname=('gamecube-rom-rampage-totaldestructionusa')
_romname="rampage-totaldestructionusa"
pkgver=1
pkgrel=1
pkgdesc="Rampage : Total Destruction"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5291"
license=('All rights reserved')
source=(
  'Rampage - Total Destruction (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5291/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5291/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5291/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5291/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/13/5291/wheel(us).png'
)
sha1sums=('54f959b7ba08e2933eba14076023348c96e0a1af'
          'c9b7a6379bcb0090981360e6817cfe50d4f3550a'
          '6405738c3e3395d6b0aeecc683df7f3b21ef7175'
          '25d4eae0bd0c2090dceb23d4f1c083a3f59d8d59'
          '46362e955f51ee13a3c6dc847f0fe7c60969e17b'
          '7ac67b3d8e1fbc048b021f0c04c9ce75e9ff3c01'
          'cf849a3e50ae6d453d1c2c50f983797abdf9503e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rampage - Total Destruction (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Rampage - Total Destruction (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
