<game><path>./Disney-Pixar Les Indestructibles (France).rvz</path><name>Les Indestructibles</name><desc>Mr. Indestructible est un super héros à la retraite qui a dû reprendre un travail normal. Mais il ne peut s'empêcher de reprendre discrètement son rôle et s'embarque dans une histoire trop difficile pour lui seul. Il va donc falloir que toute sa famille vienne l'aider. Pouvoir, force, invincibilité, armes incroyables... sont les maîtres mots des Indestructibles sur Gamecube.</desc><rating>0.65</rating><releasedate>20041112T000000</releasedate><developer>Heavy Iron Studios</developer><publisher>THQ</publisher><genre>Plateforme</genre><players>1</players><region>fr</region><image>./data/disney-pixarlesindestructiblesfrance/thumbnail.png</image><thumbnail>./data/disney-pixarlesindestructiblesfrance/image.png</thumbnail><video>./data/disney-pixarlesindestructiblesfrance/video.mp4</video><marquee></marquee><screenshot>./data/disney-pixarlesindestructiblesfrance/screenshot.png</screenshot><wheel>./data/disney-pixarlesindestructiblesfrance/wheel.png</wheel><manual>./data/disney-pixarlesindestructiblesfrance/manual.pdf</manual></game>