pkgname=('gamecube-rom-robotech-battlecryeuropeenfrdeesit')
_romname="robotech-battlecryeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Robotech : Battlecry"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5062"
license=('All rights reserved')
source=(
  'Robotech - Battlecry (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5062/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5062/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5062/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5062/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5062/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/5062/manuel(us).pdf'
)
sha1sums=('41505fdb3a6388254c016a79af1b1e81fd6bc4b7'
          '980ca1dd29f5d50f75689beabb6203ce0b207643'
          'acc83fa0955738b3aed73f81ed171c28f407dcf3'
          '2d9bfb2c6619de7f2e3195f7b799666867edc4a2'
          '2a889a8183b03da4e8e9fd6a0a0e95cb8a9e0aa9'
          'b52a19565bf5c17eae19723edb43b084b4b09e4b'
          '3c7e8d84bfc2c96437dbd3382ad58393bd135084'
          'dd0d0e4b5f7f35fc473671ffe571ac312f52f38e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Robotech - Battlecry (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Robotech - Battlecry (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
