pkgname=('gamecube-rom-nickjr.doratheexplorer-journeytothepurpleplaneteuropeenfr')
_romname="nickjr.doratheexplorer-journeytothepurpleplaneteuropeenfr"
pkgver=1
pkgrel=1
pkgdesc="Dora the Explorer: Journey to the Purple Planet"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4949"
license=('All rights reserved')
source=(
  'Nick Jr. Dora the Explorer - Journey to the Purple Planet (Europe) (En,Fr).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4949/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4949/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4949/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4949/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4949/wheel(us).png'
)
sha1sums=('bbe9d6a5906a390bd6d7956273ed10e20e726fc2'
          'cf1f9dc2f401031c77b7212308858a269ca10f4c'
          '30ebe6ca10304049592416bf255c20f2dee02b3e'
          'cdfab93c7b9722218a2c031079d1164ae259e55e'
          'e0a06200fbaa974c5e6e9c719225f9ab09a72fe1'
          '4853a2b5e73096ba4e56da5ee4c6cbc1f232e998'
          'f72b246a81a7ddb140d325a1fdf5185b673f7a6c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nick Jr. Dora the Explorer - Journey to the Purple Planet (Europe) (En,Fr).rvz" "$pkgdir"/userdata/roms/gamecube/"Nick Jr. Dora the Explorer - Journey to the Purple Planet (Europe) (En,Fr).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
