pkgname=('gamecube-rom-eiseimeijinvijapan')
_romname="eiseimeijinvijapan"
pkgver=1
pkgrel=1
pkgdesc="Eisei Meijin VI"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=107075"
license=('All rights reserved')
source=(
  'Eisei Meijin VI (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/107075/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/107075/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/107075/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/13/107075/ss(wor).png'
)
sha1sums=('8aa1d274d92e8e5a585de58f7b72f09350b6ae14'
          '4a1b5060461f6fd1c15d91c612dee8da4ea40abd'
          '9eaf33253480f1fcf009ee941a0e9e9839fe977f'
          '4e9e5de94b999a029a8b2b429dbf9cf243176fb2'
          '83ac59ad3cec20dbcd54c7d7ef79c2a64cd43332'
          'bd680105f2d8d20a73f8766ee099231aaf51f2ef')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Eisei Meijin VI (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Eisei Meijin VI (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
