<game><path>./Resident Evil 4 (USA) (Preview Disc).rvz</path><name>Resident Evil 4</name><desc>Si vous pensiez connaître l'horreur et la survie... Vous n'êtes pas au bout de vos surprises...
Leon S. Kennedy a tourné la page.
Il a survécu à l'épidémie qui s'est abbattue sur Raccoon City il y a six ans.
Travaillant désormais pour le gouvernement, il est envoyé dans un petit village d'Europe.
La fille du Président a été enlevée.</desc><rating>0.85</rating><releasedate>20050318T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/residentevil4usapreviewdisc/thumbnail.png</image><thumbnail>./data/residentevil4usapreviewdisc/image.png</thumbnail><video>./data/residentevil4usapreviewdisc/video.mp4</video><marquee></marquee><screenshot>./data/residentevil4usapreviewdisc/screenshot.png</screenshot><wheel>./data/residentevil4usapreviewdisc/wheel.png</wheel><manual>./data/residentevil4usapreviewdisc/manual.pdf</manual></game>