<game><path>./Tiger Woods PGA Tour 2005 (USA) (Disc 1).rvz</path><name>Tiger Woods PGA Tour 2005</name><desc>La star du golf s'invite sur votre console Gamecube avec le jeu Tiger Woods PGA Tour 2005. Façonnez votre joueur selon vos envies et faites-le évoluer dans les championnats de golf. Chaque tournoi fait augmenter les capacités de votre joueur. Les grandes stars du milieu sont aussi au rendez-vous dont Tiger Woods, Ben Hogan, Jack Nicklaus et bien d'autres encore.</desc><rating>0.8</rating><releasedate>20040924T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>2-4</players><region>us</region><image>./data/tigerwoodspgatour2005usadisc1/thumbnail.png</image><thumbnail>./data/tigerwoodspgatour2005usadisc1/image.png</thumbnail><video>./data/tigerwoodspgatour2005usadisc1/video.mp4</video><marquee></marquee><screenshot>./data/tigerwoodspgatour2005usadisc1/screenshot.png</screenshot><wheel>./data/tigerwoodspgatour2005usadisc1/wheel.png</wheel><manual>./data/tigerwoodspgatour2005usadisc1/manual.pdf</manual></game>