pkgname=('gamecube-rom-mariosmashfootballeuropeenfrdeesit')
_romname="mariosmashfootballeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Mario Smash Football"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4799"
license=('All rights reserved')
source=(
  'Mario Smash Football (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4799/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4799/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4799/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4799/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/13/4799/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4799/manuel(us).pdf'
)
sha1sums=('a91dcd5f2c05e055db7e9aa5afdfefa2c835054f'
          '0bf5349d3bad69773b95bacc996207fc58f594f9'
          'da182372dd8456e76320a90f8d41e72190a378d3'
          '4c4ae23156b890835321065ecac4b2cb46d1e435'
          '9500e2a84ff816f42872036cfbc1445eaa9858ad'
          'c6171a1f9e6e9bdc2420cda81facacdd45d4710a'
          '5b4b0feb12ad1a3ee856daf7d96f1aa0bacdc20f'
          '82498c38b27024409b6a9dd1909abc7ee05caaac')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mario Smash Football (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Mario Smash Football (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
