pkgname=('gamecube-rom-gekitouproyakyuu-mizushimashinjiallstarsvs.proyakyuujapan')
_romname="gekitouproyakyuu-mizushimashinjiallstarsvs.proyakyuujapan"
pkgver=1
pkgrel=1
pkgdesc="Gekitou Pro Yakyuu - Mizushima Shinji All Stars Vs. Pro Yakyuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=115442"
license=('All rights reserved')
source=(
  'Gekitou Pro Yakyuu - Mizushima Shinji All Stars vs. Pro Yakyuu (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/115442/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/115442/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/115442/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/13/115442/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/115442/wheel(jp).png'
)
sha1sums=('2f852f7c4694432c2812aca5bca4b73f86929b92'
          '00e665e81ccc4327e1c2ade7c23c2fffe49e160d'
          '5eb1d98783624c36496bf4b9df3f20c6c81446ac'
          '28d1590ddd548708f7b12d9a10e1f100a361484a'
          'ffa0ea01cbaffcc0d8f34a7e35bd0acd77171bab'
          '72d8afbdd936fbfde507a58c8c505590bb208ca6'
          'fa909bcd11b3d2f7ea3df28e9597a230c353e051')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gekitou Pro Yakyuu - Mizushima Shinji All Stars vs. Pro Yakyuu (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Gekitou Pro Yakyuu - Mizushima Shinji All Stars vs. Pro Yakyuu (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
