<game><path>./True Crime - Streets of LA (Europe) (En,Fr,De).rvz</path><name>True Crime - Streets of LA</name><desc>True Crime : Streets of LA est un jeu d'action disponible sur Gamecube. Le joueur incarne Nick Kang, un ancien flic de Los Angeles qui doit se battre contre les Triades. Vous avez la possibilité de vous balader dans la ville, à pied ou en voiture, afin de remplir des missions contre de dangereux malfrats. Action ou infiltration seront au rendez-vous.</desc><rating>0.75</rating><releasedate>20031121T000000</releasedate><developer>Luxoflux</developer><publisher>Activision</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/truecrime-streetsoflaeuropeenfrde/thumbnail.png</image><thumbnail>./data/truecrime-streetsoflaeuropeenfrde/image.png</thumbnail><video>./data/truecrime-streetsoflaeuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/truecrime-streetsoflaeuropeenfrde/screenshot.png</screenshot><wheel>./data/truecrime-streetsoflaeuropeenfrde/wheel.png</wheel><manual></manual></game>