pkgname=('gamecube-rom-interactivemulti-gamedemodisk-february2005europeenfrdeesit')
_romname="interactivemulti-gamedemodisk-february2005europeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Interactive Multi-game Demo Disc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=107078"
license=('All rights reserved')
source=(
  'Interactive Multi-Game Demo Disk - February 2005 (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
)
sha1sums=('c96b60e93883a07fdc45211e5248f557a114b139'
          '9e176227079d8cc3f77dbcca0740df8d1cd4a0a4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Interactive Multi-Game Demo Disk - February 2005 (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Interactive Multi-Game Demo Disk - February 2005 (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
