<game><path>./Fantastic 4 (USA).rvz</path><name>The Fantastic 4</name><desc>Les 4 Fantastiques sur Gamecube est un jeu d'action reprenant les grandes lignes du long métrage éponyme. Retrouvez l'homme élastique, la torche humaine, la chose et la femme invisible dans leur lutte contre Fatalis et ses sbires. Usez des pouvoirs de chacun à bon escient afin de vaincre les forces du mal.</desc><rating>0.55</rating><releasedate>20050713T000000</releasedate><developer>7 Studios</developer><publisher>Activision</publisher><genre>Beat'em All</genre><players>2</players><region>us</region><image>./data/fantastic4usa/thumbnail.png</image><thumbnail>./data/fantastic4usa/image.png</thumbnail><video>./data/fantastic4usa/video.mp4</video><marquee></marquee><screenshot>./data/fantastic4usa/screenshot.png</screenshot><wheel>./data/fantastic4usa/wheel.png</wheel><manual></manual></game>