pkgname=('gamecube-rom-disney-pixartheincredibles-riseoftheunderminereuropeenfr')
_romname="disney-pixartheincredibles-riseoftheunderminereuropeenfr"
pkgver=1
pkgrel=1
pkgdesc="The Incredibles : Rise Of The Underminer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5078"
license=('All rights reserved')
source=(
  'Disney-Pixar The Incredibles - Rise of the Underminer (Europe) (En,Fr).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5078/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5078/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5078/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5078/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5078/wheel(fr).png'
)
sha1sums=('6e61b3eb2fffecba669e275ca729844ef38adc13'
          'fbffe3310db3dd486cb32fe8875051eb7455403f'
          '43960d5919e215ec1d7ae46e037a4febdcc30d49'
          '0894f2f8414d7d059bf12c3ef2cae33587ec71a5'
          '409993414391ac97230910f876851ddcb6315eeb'
          '266afa71b6ab15aedaeb794a4d1df5dc042e0399'
          '03048c8ce442fc14915edfa928d89a2b9664b531')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Disney-Pixar The Incredibles - Rise of the Underminer (Europe) (En,Fr).rvz" "$pkgdir"/userdata/roms/gamecube/"Disney-Pixar The Incredibles - Rise of the Underminer (Europe) (En,Fr).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
