<game><path>./Signore degli Anelli, Il - Il ritorno del Re (Italy).rvz</path><name>Le Seigneur des Anneaux : Le Retour du Roi</name><desc>Partez à l'aventure.
Incarnez 9 personnages dont Gandalf, Aragorn, Legolas, Gimli, Sam et Frodon.
Terrassez les forces du mal.
Affrontez Shelob, le Roi-Sorcier, le Roi des Morts, le lieutenant de Sauron et bien d'autres ennemis encore.</desc><rating>0.85</rating><releasedate>20031114T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Beat'em All</genre><players>2</players><region>it</region><image>./data/signoredeglianelliil-ilritornodelreitaly/thumbnail.png</image><thumbnail>./data/signoredeglianelliil-ilritornodelreitaly/image.png</thumbnail><video>./data/signoredeglianelliil-ilritornodelreitaly/video.mp4</video><marquee></marquee><screenshot>./data/signoredeglianelliil-ilritornodelreitaly/screenshot.png</screenshot><wheel>./data/signoredeglianelliil-ilritornodelreitaly/wheel.png</wheel><manual></manual></game>