<game><path>./King Arthur (Europe) (En,Fr,De,Es,It).rvz</path><name>King Arthur</name><desc>Le Roi Arthur sur Gamecube est un jeu d'action dans lequel vous allez retrouver les scènes les plus éclatantes du film éponyme. Les joueurs prennent le contrôle des héros Arthur, Lancelot, Guenièvre ou Tristan. Utilisez leurs dons respectifs et embarquez pour une mission périlleuse révélant le conte historique des véritables Chevaliers de la Table Ronde. Le titre propose des modes de jeux solos ou coopération, des combats à cheval et de multiples missions aux buts variés.</desc><rating>0.8</rating><releasedate>20050204T000000</releasedate><developer>Krome Studios</developer><publisher>Konami</publisher><genre>Aventure</genre><players>2</players><region>us</region><image>./data/kingarthureuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/kingarthureuropeenfrdeesit/image.png</thumbnail><video>./data/kingarthureuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/kingarthureuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/kingarthureuropeenfrdeesit/wheel.png</wheel><manual></manual></game>