<game><path>./Codename - Kids Next Door - Operation - V.I.D.E.O.G.A.M.E. (Europe).rvz</path><name>Codename: Kids Next Door ? Operation: V.I.D.E.O.G.A.M.E.</name><desc>Codename : Kids Next Door Operation : J.E.U.V.I.D.E.O. sur Gamecube est un jeu de plates-formes et d'action inspiré du dessin animé du même nom dans lequel vous allez affronter tous les ennemis de la série. Récupérez et assemblez les gadgets du dessin animé, accomplissez de nombreuses missions du jeu à travers quatorze niveaux blindés d'action et récupérez des bonus pour asséner des attaques encore plus puissantes.</desc><rating>0.85</rating><releasedate>20051209T000000</releasedate><developer>2K Games</developer><publisher>High Voltage</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/codename-kidsnextdoor-operation-v.i.d.e.o.g.a.m.e.europe/thumbnail.png</image><thumbnail>./data/codename-kidsnextdoor-operation-v.i.d.e.o.g.a.m.e.europe/image.png</thumbnail><video>./data/codename-kidsnextdoor-operation-v.i.d.e.o.g.a.m.e.europe/video.mp4</video><marquee></marquee><screenshot>./data/codename-kidsnextdoor-operation-v.i.d.e.o.g.a.m.e.europe/screenshot.png</screenshot><wheel>./data/codename-kidsnextdoor-operation-v.i.d.e.o.g.a.m.e.europe/wheel.png</wheel><manual></manual></game>