pkgname=('gamecube-rom-spartan-totalwarriorusa')
_romname="spartan-totalwarriorusa"
pkgver=1
pkgrel=1
pkgdesc="Spartan Total Warrior"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4905"
license=('All rights reserved')
source=(
  'Spartan - Total Warrior (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4905/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4905/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4905/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4905/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4905/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4905/manuel(us).pdf'
)
sha1sums=('382a4aa4a17761a1071e636748cb6f24f1928d23'
          'da0a5ec84f92a2c25c36dbdbed226d2b754852d7'
          '9cd69de6359abb90a11906b3ccc02e4d5e45604c'
          'ff74f7ce6ffcaec932ff1ab16d55790c433b6629'
          '0d29203f3bb1780863ed008b426507db75bdebcb'
          '532765815f996ce52bdaecb4e09102194dbf98ba'
          'c86b26b52355a16c9ebdf662ab9e5bc20382bc9c'
          '707d313fca1a924080c862842da3fe13a0e7d409')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spartan - Total Warrior (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Spartan - Total Warrior (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
