<game><path>./Harry Potter and the Philosopher's Stone (Europe) (En,Nl).rvz</path><name>Harry Potter à l'école des sorciers</name><desc>Harry Potter à l'Ecole des Sorciers vous plonge dans l'univers magique du jeune magicien sur Gamecube. Au fil des diverses missions, vous découvrirez les nombreux secrets de Poudlard. En compagnie de vos amis Ron et Hermione, apprenez à chevaucher votre balai ainsi qu'à maîtriser les sortilèges pour devenir un vrai sorcier. Enfin, le Quidditch sera votre nouveau sport favori.</desc><rating>0.7</rating><releasedate>20031211T000000</releasedate><developer>Warthog</developer><publisher>Electronic Arts</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/harrypotterandthephilosophersstoneeuropeennl/thumbnail.png</image><thumbnail>./data/harrypotterandthephilosophersstoneeuropeennl/image.png</thumbnail><video>./data/harrypotterandthephilosophersstoneeuropeennl/video.mp4</video><marquee></marquee><screenshot>./data/harrypotterandthephilosophersstoneeuropeennl/screenshot.png</screenshot><wheel>./data/harrypotterandthephilosophersstoneeuropeennl/wheel.png</wheel><manual></manual></game>