pkgname=('gamecube-rom-harrypotterandthephilosophersstoneeuropeennl')
_romname="harrypotterandthephilosophersstoneeuropeennl"
pkgver=1
pkgrel=1
pkgdesc="Harry Potter à l'école des sorciers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4791"
license=('All rights reserved')
source=(
  'Harry Potter and the Philosopher'\''s Stone (Europe) (En,Nl).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4791/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4791/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4791/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4791/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/4791/wheel(fr).png'
)
sha1sums=('b2fd9da6dc9275bafcb00b1f9855ac6e24acf3ba'
          'ed15bdee2d0fd1cf26a31d9c623d7b60dc31af1d'
          '67f14dff78df2c5713d633d01d7003f1b544e2c6'
          'f037b3f244f5f68283b348246d498c6554238166'
          '8e16a648fdd2a895e3e8ce461903e7ddc6cef97f'
          '559710595ce7abf2c71ab12389b972741b3d5d28'
          '162a6c0262e8a25502824a166de7f5149eb4b2d6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Harry Potter and the Philosopher's Stone (Europe) (En,Nl).rvz" "$pkgdir"/userdata/roms/gamecube/"Harry Potter and the Philosopher's Stone (Europe) (En,Nl).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
