pkgname=('gamecube-rom-phantasystaronlineepisodeiii-c.a.r.d.revolutionjapan')
_romname="phantasystaronlineepisodeiii-c.a.r.d.revolutionjapan"
pkgver=1
pkgrel=1
pkgdesc="Phantasy Star Online Episode 3 - C.A.R.D Revolution"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4913"
license=('All rights reserved')
source=(
  'Phantasy Star Online Episode III - C.A.R.D. Revolution (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4913/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4913/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4913/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4913/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4913/wheel(us).png'
)
sha1sums=('8022edcb7f0bce1ac8b936d40d47f6310c236f91'
          'bb96a3db6a823cbdcf39831b7c89770c77715a39'
          'cba8cb487e38c146971efb305a9ed5c1897abdf7'
          '34a850c0032d3f63355831fcbbfce363fad2283f'
          '0a0d47a684e2476b128c6539b19ec6aa7b54a6e0'
          'ecd07e4b1f475caf3c21e3f1b5df262c2fb8d6a6'
          'ef4f7550e9bfde782866ae9888c99da8a7de9276')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Phantasy Star Online Episode III - C.A.R.D. Revolution (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Phantasy Star Online Episode III - C.A.R.D. Revolution (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
