pkgname=('gamecube-rom-biohazardjapandisc1')
_romname="biohazardjapandisc1"
pkgver=1
pkgrel=1
pkgdesc="Biohazard"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4747"
license=('All rights reserved')
source=(
  'Biohazard (Japan) (Disc 1).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4747/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4747/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4747/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4747/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4747/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4747/manuel(us).pdf'
)
sha1sums=('c32c3a3a384f0386bb67df1990ff37083b716a0b'
          '7630b694ea413bd2687d430664dc13335e7dfdcb'
          '1224357dcaa2dfa5c0b666f99eb130e06c0955fb'
          '88230414c5b70b24452a94ba65dc1fedc88db8ac'
          'bbd8f5ddbb8ae5774db28c138545087e1ba316a6'
          'd1cba04f6056eb89b12408fb416194906e8ca389'
          '44cab8e0deea762db0773d210d29032913bdb30b'
          '89fe6aafdc4c22207e53b69fee91e163996983fb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Biohazard (Japan) (Disc 1).rvz" "$pkgdir"/userdata/roms/gamecube/"Biohazard (Japan) (Disc 1).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
