pkgname=('gamecube-rom-terminator3-theredemptioneuropeenfrdeesit')
_romname="terminator3-theredemptioneuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Terminator 3 - The Redemption"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5027"
license=('All rights reserved')
source=(
  'Terminator 3 - The Redemption (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5027/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5027/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5027/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5027/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/5027/wheel(us).png'
)
sha1sums=('6b08c3ac51bd72d6f77fa89f3f5667e489105abc'
          '13f6f16414380701985395f5bdb104b0abefe42a'
          'f0b6479fca0050ab39574067d0ce117be60f101d'
          '86c651fbd714027512b867bc1dfaaad5b739462a'
          '05b5a3d17bb7df16e2f52f3cfbde5c024c25548d'
          '8d93f218db49afcbf89c8e054e413b7b55507f1d'
          '32c5366d99165dfeefa9a4f72db373cc8212fbec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Terminator 3 - The Redemption (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Terminator 3 - The Redemption (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
