pkgname=('gamecube-rom-internationalsuperstarsoccer3europeenfrdeesit')
_romname="internationalsuperstarsoccer3europeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="International Superstar Soccer 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4916"
license=('All rights reserved')
source=(
  'International Superstar Soccer 3 (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4916/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4916/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4916/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4916/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4916/wheel(wor).png'
)
sha1sums=('e606867da89917cf5b86254fffa6e18fcfe4d5aa'
          'd91e6292b8f000c57ec1d4964ad198ae23c9c8b2'
          '28e1d9d5229c0f24a7704be02d75116b67a1bf8f'
          '26d58b78b6fa14506cfc573193d607306db4c8ce'
          '64c2860432e03ebd034314aa404d906269755a59'
          'e5518ef3a6ac3140acc054e4714e1c92dc855522'
          'b15774e818bf5facd69b93e3eeb3a852c1158332')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "International Superstar Soccer 3 (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"International Superstar Soccer 3 (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
