pkgname=('gamecube-rom-tetrisworldseuropeenfrde')
_romname="tetrisworldseuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Tetris Worlds"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5216"
license=('All rights reserved')
source=(
  'Tetris Worlds (Europe) (En,Fr,De).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5216/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5216/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5216/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5216/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5216/wheel(us).png'
)
sha1sums=('d22e9058cda8898382c89a76dab6db8d4811892f'
          '65f205fb7426c327104ec52c443025828631d1e6'
          'b2292d16a9eaba39b0a35a18ae17e5434e50836a'
          'd82b1e9c8045185b98b35cee8d8fa30528becb89'
          'd637a0f5b0693d87c229731de2ea367298b9f9c3'
          '2eab22e152802b28767a395b35893487738d2b2f'
          '8a26556c09f065dc29b3adbf8f9a23098d1c1257')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tetris Worlds (Europe) (En,Fr,De).rvz" "$pkgdir"/userdata/roms/gamecube/"Tetris Worlds (Europe) (En,Fr,De).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
