<game><path>./Star Fox Adventures (Europe) (En,Fr,De,Es,It) (v1.00).rvz</path><name>Star Fox - Adventures</name><desc>Il saute de son vaisseau... vers de nouvelles aventures!
À la périphérie du système solaire de Lylat, une armée de dinosaures maléfiques a engendré le chaos sur les terres paisibles de Dinosaur Planet. L'avenir s'annonçait bien sombre... jusqu'à la venue de Fox McCloud!
C'est la première fois dans sa carrière légendaire qu'il quitte son Arwing pour combattre ses ennemis sur la terre ferme, aidé d'un bâton magique dont les pouvoirs se révèleront précieux.
C'est un défi difficile que va devoir relever l'équipe Star Fox. Notre héros affrontera des boss gigantesques, pilotera l'Arwing de mission en mission et explorera de vastes régions primitives. Il aura grand besoin de ses vieux coéquipiers, Slippy et Peppy, ainsi que de l'aide de nouveaux alliés comme le prince Tricky et la mystérieuse Krystal. Le maléfique général Scales est en passe de conquérir Dinosaur Planet et la chasse au renard est ouverte...</desc><rating>0.9</rating><releasedate>20021122T000000</releasedate><developer>Rareware</developer><publisher>Nintendo</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/starfoxadventureseuropeenfrdeesitv1.00/thumbnail.png</image><thumbnail>./data/starfoxadventureseuropeenfrdeesitv1.00/image.png</thumbnail><video>./data/starfoxadventureseuropeenfrdeesitv1.00/video.mp4</video><marquee></marquee><screenshot>./data/starfoxadventureseuropeenfrdeesitv1.00/screenshot.png</screenshot><wheel>./data/starfoxadventureseuropeenfrdeesitv1.00/wheel.png</wheel><manual>./data/starfoxadventureseuropeenfrdeesitv1.00/manual.pdf</manual></game>