<game><path>./Street Hoops (USA).rvz</path><name>Street Hoops</name><desc>Street Hoops est un jeu de basket sur Gamecube. Ce soft orienté arcade montre le basket sous un autre jour, celui du Streetball (basket de rue). Vous pouvez incarner 8 stars de la discipline sur une dizaine de terrains dans 3 modes de jeu. Le soft offre la possibilité de jouer jusqu'à 4.</desc><rating>0.6</rating><releasedate>20021128T000000</releasedate><developer>Black Ops Entertainment</developer><publisher>Activision</publisher><genre>Sport</genre><players>4+</players><region>us</region><image>./data/streethoopsusa/thumbnail.png</image><thumbnail>./data/streethoopsusa/image.png</thumbnail><video>./data/streethoopsusa/video.mp4</video><marquee></marquee><screenshot>./data/streethoopsusa/screenshot.png</screenshot><wheel>./data/streethoopsusa/wheel.png</wheel><manual>./data/streethoopsusa/manual.pdf</manual></game>