pkgname=('gamecube-rom-xgiii-extremegracingjapan')
_romname="xgiii-extremegracingjapan"
pkgver=1
pkgrel=1
pkgdesc="XG III - Extreme G Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4991"
license=('All rights reserved')
source=(
  'XGIII - Extreme G Racing (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4991/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4991/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4991/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4991/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/4991/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4991/manuel(us).pdf'
)
sha1sums=('f7f293599c3d708c6fdf19114bc481f8ac59531f'
          'bbd8c8427ed8464fc2f4a0cdd9d32703c8192121'
          '87634db448bcc1a73fa726bef4eb70991925bde0'
          'd4fb3eb5d3e899d0fc0f587b512339e67b6515ec'
          '8589d2b738c85e2bad13cea74193f8862ca76464'
          'a68b04ff4a64539ea7b369a029d233d82e5f13b4'
          '98429d0bc185d136a647d36c2a2f0eb6eb855e5f'
          '43c45e402b7a83b9b17ee6f246e2370e056f6f93')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "XGIII - Extreme G Racing (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"XGIII - Extreme G Racing (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
