pkgname=('gamecube-rom-sonicheroesjapanenjafrdeesit')
_romname="sonicheroesjapanenjafrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Sonic Heroes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4819"
license=('All rights reserved')
source=(
  'Sonic Heroes (Japan) (En,Ja,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4819/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4819/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4819/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4819/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4819/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4819/manuel(us).pdf'
)
sha1sums=('26ec410f7d4e361d1e4464a8a4c76eedee9847c2'
          'b0be40389f4814c6b41a3153d532c1f4b3a02874'
          'cf5d60aa92983150a48bac05e3c48c28978aa142'
          'a4f91ef58f8c56eb5c88b20f9c94776018b2c187'
          'a85c87556ebf8ccc4d8fc61530156ffcd74c1bc5'
          '772f01ed6dca6c2bbc72451c16d7b21d9ca84ece'
          'fc7c8c199a1ed7c9db11e55561ed742e8d791711'
          'b4aeea7e480b2d8f97b1cb3105b8fada6e38d4ec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic Heroes (Japan) (En,Ja,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Sonic Heroes (Japan) (En,Ja,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
