<game><path>./NBA Street Vol. 2 (USA).rvz</path><name>NBA Street Vol: 2</name><desc>NBA Street Vol.2 est un jeu de basketball fun sur Gamecube. Prenez le contrôle de joueurs survoltés pour jouer dans la rue. Ici tout est permis et les joueurs sont capables de prouesses physiques qui rendent l'action du jeu plus frénétique que jamais.</desc><rating>0.95</rating><releasedate>20030502T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>2-4</players><region>us</region><image>./data/nbastreetvol.2usa/thumbnail.png</image><thumbnail>./data/nbastreetvol.2usa/image.png</thumbnail><video>./data/nbastreetvol.2usa/video.mp4</video><marquee></marquee><screenshot>./data/nbastreetvol.2usa/screenshot.png</screenshot><wheel>./data/nbastreetvol.2usa/wheel.png</wheel><manual>./data/nbastreetvol.2usa/manual.pdf</manual></game>