pkgname=('gamecube-rom-callofduty2-bigredoneusa')
_romname="callofduty2-bigredoneusa"
pkgver=1
pkgrel=1
pkgdesc="Call of Duty 2 : Big Red One"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4882"
license=('All rights reserved')
source=(
  'Call of Duty 2 - Big Red One (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4882/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4882/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4882/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4882/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4882/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4882/manuel(us).pdf'
)
sha1sums=('e77bb2835804b37e43f535968378789daafe2d17'
          '789030c9f65dc60544ed6f4dad2d308c33f99f1e'
          '2fab10d7b81bc5c5a706d5d6c8ea5bd54cf10dce'
          '68d14ae025115438a91d5933d670adaf41fd649f'
          '4eb420f963ee19b0067e7506898ecc6aedbc4af1'
          '3fce18cd0233f6549fc7376f12cb31ddd91f0974'
          'a99c46dce13fde1a0bac032b9175111c65f147a8'
          '901cc830f860c8f496ac06cbad75d1cf9deafd38')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Call of Duty 2 - Big Red One (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Call of Duty 2 - Big Red One (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
