pkgname=('gamecube-rom-narutocollectionjapandemo')
_romname="narutocollectionjapandemo"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Naruto Collection"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=175813"
license=('All rights reserved')
source=(
  'Naruto Collection (Japan) (Demo).rvz'
  'description.xml'
)
sha1sums=('48bd543072dba34eb3e97ac6918c2389c5657b80'
          '4c9732c6e9e384257f2a3800b149912aa61835a0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Naruto Collection (Japan) (Demo).rvz" "$pkgdir"/userdata/roms/gamecube/"Naruto Collection (Japan) (Demo).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
