pkgname=('gamecube-rom-zoidsvs.iijapan')
_romname="zoidsvs.iijapan"
pkgver=1
pkgrel=1
pkgdesc="Zoids vs."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5275"
license=('All rights reserved')
source=(
  'Zoids vs. II (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5275/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5275/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5275/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/5275/wheel(jp).png'
)
sha1sums=('4f16ae64ea90c4760bedf729b659210d0d5401ef'
          '656bed44f4079e872b8b82f3b161c2a1c29f7dac'
          '598cc9501a979b164381c7cf217ba79853391b96'
          '0d28320fa5e069565be69539572833c200835f0a'
          '6615364f3292b1799746c57ed2c2e9a56b43dff2'
          'a1f604579f289c9c0beb952c2cab45c8c0608c5f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zoids vs. II (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Zoids vs. II (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
