<game><path>./Resident Evil Zero (Europe) (En,Fr,De,Es,It) (Disc 2).rvz</path><name>Resident Evil Zero</name><desc>Découvrez les racines du mal.
Le 23 juillet 1998. La veille du jour fatidique où un virus mortel va frapper la ville de Raccoon City.</desc><rating>0.85</rating><releasedate>20030307T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/residentevilzeroeuropeenfrdeesitdisc2/thumbnail.png</image><thumbnail>./data/residentevilzeroeuropeenfrdeesitdisc2/image.png</thumbnail><video>./data/residentevilzeroeuropeenfrdeesitdisc2/video.mp4</video><marquee></marquee><screenshot>./data/residentevilzeroeuropeenfrdeesitdisc2/screenshot.png</screenshot><wheel>./data/residentevilzeroeuropeenfrdeesitdisc2/wheel.png</wheel><manual>./data/residentevilzeroeuropeenfrdeesitdisc2/manual.pdf</manual></game>