pkgname=('gamecube-rom-residentevil2usa')
_romname="residentevil2usa"
pkgver=1
pkgrel=1
pkgdesc="Resident Evil 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4778"
license=('All rights reserved')
source=(
  'Resident Evil 2 (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4778/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4778/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4778/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4778/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4778/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4778/manuel(us).pdf'
)
sha1sums=('e76d9471a119d354b1f747e3a39cc4186d772c21'
          '406308a4139ce8a6f35f32f603ba1cfa2d7ea3aa'
          'bd6c0357af1f0ca63f9ecd272ff523aac703cb20'
          '8c8b5a572e195532e2eab85c7d384d09f028bc5b'
          '0cb4d5ee49ac4c4d815726fbf7e663cdae6e0c0f'
          '3ede3e0a41fcd51843c789f58ad8918938be69fd'
          'd942156e47c0dd9b832d325ef68a4f5f3c906ac8'
          '42dc32ba616c66796f28373e5b680cdfe3a4d7b7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Resident Evil 2 (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Resident Evil 2 (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
