<game><path>./Interactive Multi-Game Demo Disc - May 2004 (Japan).rvz</path><name>ZZZ(notgame):Interactive Multi-game Demo Disc</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image></image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel></wheel><manual></manual></game>