pkgname=('gamecube-rom-pooledgejapan')
_romname="pooledgejapan"
pkgver=1
pkgrel=1
pkgdesc="Pool Edge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65266"
license=('All rights reserved')
source=(
  'Pool Edge (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/65266/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/65266/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/13/65266/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/65266/wheel(jp).png'
)
sha1sums=('b41d8b99bbef529a02dfe9b59e03f396eebaaff1'
          '6e8e86d75ef96256db38d1340c341ff82d9c54f4'
          '202b28686581593d2c6ba76ba471da88dc6a2049'
          '14e7b92cc6b8e034b51854a3ec716f1f1c2dcc40'
          'fdeaa6d953028345d60de7fd90bd6e29d05398a9'
          'f20a0eb9219af13d7566f12d3c986e063b60f6bf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pool Edge (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Pool Edge (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
