pkgname=('gamecube-rom-crashbandicoot-thewrathofcortexeuropeenfrdeesitnlv1.00')
_romname="crashbandicoot-thewrathofcortexeuropeenfrdeesitnlv1.00"
pkgver=1
pkgrel=1
pkgdesc="Crash Bandicoot: The Wrath of Cortex"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4848"
license=('All rights reserved')
source=(
  'Crash Bandicoot - The Wrath of Cortex (Europe) (En,Fr,De,Es,It,Nl) (v1.00).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4848/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4848/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4848/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4848/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4848/wheel(us).png'
)
sha1sums=('b6e28043fbe986dee872723c1ebc24d14dd3f8d0'
          'c791383c7396d37af049f251d03d1c329f52bb8b'
          'a19ed94bf399ddb4de1b44a616033e07a6bf5e86'
          '56cf34b0e255a825b05f18dade4ec8f4558c48ad'
          '54d262992e0f155230fb417be6bb5dea228e16f7'
          'a42e8a6409c7fd9573d2748ab4f7a6b6a62cf5d6'
          '6b4218c53223617df2216d8b1e67630218e29e39')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Crash Bandicoot - The Wrath of Cortex (Europe) (En,Fr,De,Es,It,Nl) (v1.00).rvz" "$pkgdir"/userdata/roms/gamecube/"Crash Bandicoot - The Wrath of Cortex (Europe) (En,Fr,De,Es,It,Nl) (v1.00).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
