<game><path>./Dakar 2 - The World's Ultimate Rally (USA) (En,Fr,De,Es,It).rvz</path><name>Dakar 2</name><desc>Dakar 2 sur GameCube est un jeu de courses qui vous fera participer au Paris Dakar à bord de différents types de véhicules. A travers plus de 6000 Km de désert, et à bord des véhicules officiels de la course, le soft vous propose plusieurs modes de jeu jouable seul ou à deux.</desc><rating>0.75</rating><releasedate>20030328T000000</releasedate><developer>Acclaim</developer><publisher>Acclaim</publisher><genre>Course, Conduite</genre><players>2</players><region>us</region><image>./data/dakar2-theworldsultimaterallyusaenfrdeesit/thumbnail.png</image><thumbnail>./data/dakar2-theworldsultimaterallyusaenfrdeesit/image.png</thumbnail><video>./data/dakar2-theworldsultimaterallyusaenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/dakar2-theworldsultimaterallyusaenfrdeesit/screenshot.png</screenshot><wheel>./data/dakar2-theworldsultimaterallyusaenfrdeesit/wheel.png</wheel><manual></manual></game>