pkgname=('gamecube-rom-dakar2-theworldsultimaterallyusaenfrdeesit')
_romname="dakar2-theworldsultimaterallyusaenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Dakar 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5104"
license=('All rights reserved')
source=(
  'Dakar 2 - The World'\''s Ultimate Rally (USA) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5104/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5104/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5104/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5104/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5104/wheel(us).png'
)
sha1sums=('460c8ffefd851f58b9a57315651b343e6c9ec46e'
          '7abf00f5da566fc9c56007aa324efea94753cde5'
          'b7f5eab8ff604263c85d5c3b1eb0979e33f17ef5'
          'eea7559426b7be2055c6ddfa76323f4b94f2548a'
          '73621e5c1ab48f357a940658cb1b709bee9c3c2c'
          'd9d8c3993a3b34b82e2a207052ee690e68e8cb74'
          'f7251a5b51587b12835702c8efcb662e695e9873')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dakar 2 - The World's Ultimate Rally (USA) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Dakar 2 - The World's Ultimate Rally (USA) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
