<game><path>./Burnout 2 - Point of Impact (Europe) (En,Fr,De,Es,It).rvz</path><name>Burnout 2 : Point of Impact</name><desc>Burnout 2 : Point of Impact est un jeu de courses sur Gamecube faisant la part belle aux crashs et aux accidents de la route. Parcourez les tracés au volant de votre bolide et traversez les carrefours à toute vitesse. Frôlez les voitures, roulez à contresens, dérapez, bref roulez comme un dingue pour rapporter un maximum de points et faire augmenter votre jauge de boost.</desc><rating>0.9</rating><releasedate>20030513T000000</releasedate><developer>Criterion Studios</developer><publisher>Acclaim</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/burnout2-pointofimpacteuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/burnout2-pointofimpacteuropeenfrdeesit/image.png</thumbnail><video>./data/burnout2-pointofimpacteuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/burnout2-pointofimpacteuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/burnout2-pointofimpacteuropeenfrdeesit/wheel.png</wheel><manual>./data/burnout2-pointofimpacteuropeenfrdeesit/manual.pdf</manual></game>