pkgname=('gamecube-rom-burnout2-pointofimpacteuropeenfrdeesit')
_romname="burnout2-pointofimpacteuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Burnout 2 : Point of Impact"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4935"
license=('All rights reserved')
source=(
  'Burnout 2 - Point of Impact (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4935/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4935/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4935/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4935/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4935/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4935/manuel(us).pdf'
)
sha1sums=('a56ea81e79f61cc780d22d1d08308e40b0656a1f'
          '6aedec45c8e550a674ab4baa99b66c265928f3e8'
          'cbd15362f70fc5cc9e95b0a799e07c11440eedd8'
          'd67118b2d467760968ae95da6e9cfd082e0aa8ec'
          '5770c6bef4548f4b970f46e0518d64f9cb196a9b'
          '060ff15cbd6751a8b7125e1c3af581b9ce29cbad'
          '1340ccfce8cd095da72771be272d0a8cf993774d'
          'b85a1d3bfcafac4e0967451f941a336891a0a558')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Burnout 2 - Point of Impact (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Burnout 2 - Point of Impact (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
