pkgname=('gamecube-rom-yu-gi-ohthefalseboundkingdomeuropeenfrdeesit')
_romname="yu-gi-ohthefalseboundkingdomeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Yu-Gi-Oh! The Falsebound Kingdom"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4835"
license=('All rights reserved')
source=(
  'Yu-Gi-Oh! The Falsebound Kingdom (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4835/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4835/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4835/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4835/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4835/wheel(us).png'
)
sha1sums=('7947cedaebc235250c7e78c3c877782ce25ec0b1'
          '809461e039fd84f930c3657285ad78029a5d640f'
          'd254426f907f8f5bc8ab245602fa560d63fee8b9'
          '7e9ace5b208e161744ed207e10d4341af0f895e6'
          'f8a8c54e727474275bd0a55d7b993b9d24d6b417'
          '526bd84be20c338fb00da6cec7a12427202cb0e7'
          '6f8890b3dc8a32ccf3bb6ab18a9cc0e9ae7441f9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yu-Gi-Oh! The Falsebound Kingdom (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Yu-Gi-Oh! The Falsebound Kingdom (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
