pkgname=('gamecube-rom-urbzthe-simsinthecityjapan')
_romname="urbzthe-simsinthecityjapan"
pkgver=1
pkgrel=1
pkgdesc="Les Urbz : Les Sims in the City"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4794"
license=('All rights reserved')
source=(
  'Urbz, The - Sims in the City (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4794/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4794/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4794/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4794/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/4794/wheel(us).png'
)
sha1sums=('25540d1ba2f8ade7ee48b275d29a00d8ee115bbd'
          'ad1758c84090febe4a3beceeba5be7233552b3b3'
          '8abf7f3e7ccb3a4219315974004e95e1b28fc27e'
          'f7778a796fa2d516668f7a817c00381b8b26aad4'
          '7c1557e57252abc952ae46d9040ac4676a1e84d4'
          '5574942ee1f7b2a7858f00bf2344a73e689e80a9'
          'd8962fc4180e737a697460ce4082973223101783')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Urbz, The - Sims in the City (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Urbz, The - Sims in the City (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
