<game><path>./DreamWorks Shrek - SuperSlam (Europe).rvz</path><name>Shrek Super Slam</name><desc>Shrek : SuperSlam sur Gamecube est un jeu de combat reprenant l'univers déluré et déjanté de l'ogre vert. A vous les joies du bourre-pif chaotique avec les personnages emblématiques de la série. Au sein d'environnements destructibles, le jeu propose de se castagner avec vingt personnages dans treize arènes différentes.</desc><rating>0.75</rating><releasedate>20051118T000000</releasedate><developer>Shaba Games</developer><publisher>Activision</publisher><genre>Action</genre><players>2-4</players><region>eu</region><image>./data/dreamworksshrek-superslameurope/thumbnail.png</image><thumbnail>./data/dreamworksshrek-superslameurope/image.png</thumbnail><video>./data/dreamworksshrek-superslameurope/video.mp4</video><marquee></marquee><screenshot>./data/dreamworksshrek-superslameurope/screenshot.png</screenshot><wheel>./data/dreamworksshrek-superslameurope/wheel.png</wheel><manual>./data/dreamworksshrek-superslameurope/manual.pdf</manual></game>