<game><path>./Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA) (Disc 2).rvz</path><name>Teenage Mutant Ninja Turtles 2 : Battle Nexus</name><desc>Teenage Mutant Ninja Turtles 2 : Battle Nexus sur Gamecube est un jeu de combat vous faisant tour à tour contrôler les quatre tortues mutantes au sein de niveaux truffés d'ennemis à envoyer ad patres. Chacune des testudinées possède une technique spécifique, du découpage de troncs au piratage de systèmes informatiques pour désactiver des lasers. Cerise sur le gâteau, l'épisode Teenage Mutant Ninja Turtles IV, sorti à l'origine sur Super Nes, est à débloquer en finissant le jeu.</desc><rating>0.6</rating><releasedate>20050310T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Beat'em All</genre><players>2-4</players><region>us</region><image>./data/teenagemutantninjaturtles2-battlenexususadisc2/thumbnail.png</image><thumbnail>./data/teenagemutantninjaturtles2-battlenexususadisc2/image.png</thumbnail><video>./data/teenagemutantninjaturtles2-battlenexususadisc2/video.mp4</video><marquee></marquee><screenshot>./data/teenagemutantninjaturtles2-battlenexususadisc2/screenshot.png</screenshot><wheel>./data/teenagemutantninjaturtles2-battlenexususadisc2/wheel.png</wheel><manual></manual></game>