<game><path>./Wallace & Gromit in Project Zoo (Europe) (En,Fr,De,Es,It).rvz</path><name>Wallace & Gromit dans Le Project Zoo</name><desc>Wallace & Gromit : Project Zoo est un jeu de plates-formes 3D sur Gamecube. Reprenant l'univers de la célèbre série animée Wallace & Gromit, vous dirigez le chien, toujours aussi malin, qui avec l'aide de son maître doit libérer des animaux capturés par le Pingouin. Les niveaux regorgent de mécanismes en tout genre qu'il faut comprendre afin de pouvoir progresser.</desc><rating>0.8</rating><releasedate>20031121T000000</releasedate><developer>Frontier Developments</developer><publisher>Bam Entertainment</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/wallaceandgromitinprojectzooeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/wallaceandgromitinprojectzooeuropeenfrdeesit/image.png</thumbnail><video>./data/wallaceandgromitinprojectzooeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/wallaceandgromitinprojectzooeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/wallaceandgromitinprojectzooeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>