pkgname=('gamecube-rom-vexxeuropeenfrdeesit')
_romname="vexxeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="VEXX"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5035"
license=('All rights reserved')
source=(
  'Vexx (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5035/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5035/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5035/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5035/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5035/wheel(us).png'
)
sha1sums=('a34e577927d2ad3b7b3dd4a60c5b84ddb7e6f96f'
          'b7092acb34e70ef3d85b59156e1282fb1e2c2122'
          '65c73b777b0f95118286c8d198d2f6ba089e6e99'
          '527be91b281c6b5bc6106b21935435a4ffd72072'
          '40608c5f13ddc17854bf67bc1ad0b6bcfeca9a47'
          '2fcfecc8b36c58087bd4166a30485070c769516d'
          '077fba4770bcd7d1c82655a1707f8e8713127e4c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Vexx (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Vexx (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
