pkgname=('gamecube-rom-mariotennisgcjapanv1.00')
_romname="mariotennisgcjapanv1.00"
pkgver=1
pkgrel=1
pkgdesc="Mario Power Tennis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4821"
license=('All rights reserved')
source=(
  'Mario Tennis GC (Japan) (v1.00).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4821/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4821/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4821/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4821/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4821/wheel(us).png'
)
sha1sums=('f54930ad450a487bfce6b88ee0acf157be298a04'
          '3361e2d1608906ab79c7b0a402e2c8355c4142c4'
          'a623d7161c14689dee3e5a68d4aaf28b07abba65'
          'd37d58b84fd4cea8f8787aaadc80a54f5cc5a054'
          '9ea55c84592fd3c2809ead0bb3da8571f6be3ce0'
          '16e1c8277a0134929f0fc9e3ad8ffbca53dbd561'
          '4b40d25a32a57261c7fdc8131a6128e14d7aa609')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mario Tennis GC (Japan) (v1.00).rvz" "$pkgdir"/userdata/roms/gamecube/"Mario Tennis GC (Japan) (v1.00).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
