pkgname=('gamecube-rom-darksummitusa')
_romname="darksummitusa"
pkgver=1
pkgrel=1
pkgdesc="Dark Summit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5119"
license=('All rights reserved')
source=(
  'Dark Summit (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5119/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5119/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5119/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5119/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5119/wheel(us).png'
)
sha1sums=('8fb33df2937406e419b09b4d677b398d89743a7f'
          '131f9310511c57139b2a265e890727c0e7bbd8f3'
          '35f5e8d458cd8027613fded2a6842990a5c0fe9c'
          'ce8b4e763df82bf53c9b9fc3d6d97dbc21d82b84'
          '8aa390b86d692c3684bb08798bfc4e338b00e929'
          '780e0f728aa50fdae1cb0e6307c92b5bac8ed627'
          '551347cbec852e9650c67fd34ac5d7fe80898596')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dark Summit (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Dark Summit (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
