pkgname=('gamecube-rom-tigerwoodspgatour06usa')
_romname="tigerwoodspgatour06usa"
pkgver=1
pkgrel=1
pkgdesc="Tiger Woods PGA Tour 06"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5221"
license=('All rights reserved')
source=(
  'Tiger Woods PGA Tour 06 (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5221/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5221/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5221/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5221/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5221/wheel(us).png'
)
sha1sums=('af5010420f42a723fe48d021da1a74f1b23c876e'
          'b26c7cf0ca0eb8a54ba213aacec8f551c526eae8'
          'b6e52ee225e1edaead04648327c9eb2352db939a'
          '60db5d007a90fda51813f7c43728c6b4a8d7d20d'
          'b412833fda7962d63344fcd3d8cb0093282f9efe'
          'cabde686f87244eeabeaddd355f9fa4246c34032'
          '78a35656780dc4bf05ed1923f8966bedd43c3eb8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tiger Woods PGA Tour 06 (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Tiger Woods PGA Tour 06 (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
