pkgname=('gamecube-rom-pikminjapanv1.02')
_romname="pikminjapanv1.02"
pkgver=1
pkgrel=1
pkgdesc="Pikmin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4803"
license=('All rights reserved')
source=(
  'Pikmin (Japan) (v1.02).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4803/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4803/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4803/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4803/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4803/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4803/manuel(us).pdf'
)
sha1sums=('59cd9b3d8abeccf52afbcccd8d8e212876f4ef17'
          '1d49c664fe2943523a55ed58884d37f0405c12eb'
          '8492cdd57b77b8332db8561fea926ea5b1147ef6'
          'b349b7dc32ca0b56c8301753bd265b0b7e7c0660'
          '89e19e61a0271fcc918afa941ada8e95a7df480e'
          '6bed8143f8a8c811a760c7d2702c77d3268c02ed'
          'b969c47d1bb144d6d527354bcaf56e3247a63294'
          '8a21281fbdde4c06f6539b2df31d34bb99267759')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pikmin (Japan) (v1.02).rvz" "$pkgdir"/userdata/roms/gamecube/"Pikmin (Japan) (v1.02).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
