pkgname=('gamecube-rom-sumofallfearstheusa')
_romname="sumofallfearstheusa"
pkgver=1
pkgrel=1
pkgdesc="The Sum of All Fears"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5246"
license=('All rights reserved')
source=(
  'Sum of All Fears, The (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5246/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5246/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5246/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5246/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/13/5246/wheel(us).png'
)
sha1sums=('5c259e0b92839fb88adb46219b84e896bfd91a97'
          '9844e0d1bf434df4aebb4b99d1c897779438bcc5'
          'c17f14a5143a23651fd350e7ee1743f3dcdc0e44'
          'fcad2d0c508749fe88821866774eb102903e0a70'
          '1ca358c5c22a7e9d078c3db236f636d1ff939a19'
          'c9628de21b559dc8099cee8cbd7e4503dd7da545'
          '55ad5926591340751fc45bf4ae5db36dbc1303da')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sum of All Fears, The (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Sum of All Fears, The (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
