pkgname=('gamecube-rom-digimonbattlechroniclejapan')
_romname="digimonbattlechroniclejapan"
pkgver=1
pkgrel=1
pkgdesc="Digimon : Rumble Arena 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4963"
license=('All rights reserved')
source=(
  'Digimon Battle Chronicle (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4963/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4963/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4963/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4963/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4963/wheel(us).png'
)
sha1sums=('65f8a58c93f2e77eea5c991eb87cb82e7bb56c12'
          '2d5183d5b3788c3e12136b2fc0a95ddeba81def9'
          '20fe487db4a8948afbce3b4c888f245720f93587'
          '961da8f3b51a6451c9ee268282179f01e6ea436e'
          '132e8f8a48c5601e8675c60632e5ab8cd2d67d2b'
          '6d3f832141760bc67d024bd0f5120a0f76cc4c5f'
          'b5b840ee920fca763a54737cc200ce1e6e961df9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Digimon Battle Chronicle (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Digimon Battle Chronicle (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
