pkgname=('gamecube-rom-grimadventuresofbillyandmandytheusa')
_romname="grimadventuresofbillyandmandytheusa"
pkgver=1
pkgrel=1
pkgdesc="The Grim Adventures of Billy & Mandy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5342"
license=('All rights reserved')
source=(
  'Grim Adventures of Billy & Mandy, The (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5342/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5342/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5342/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5342/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/13/5342/wheel(us).png'
)
sha1sums=('ff8f14e13f1b8bcc3be2b2426de3ba46d0da8722'
          '23ca1ab159551eb018121cf677a8268763cf461d'
          'f3149b1c4b3a864c13bfd9fe01e0660432f0f8d1'
          'd93fef017f8fee0e312be286f9d68451cdabf0d5'
          '42a159a2f3bfc3052b2349278828f5af1947d740'
          '1ae1c42f32b3bbe2f79e5d55b1e7252c5997131a'
          'c085516b62f6c4de1e816e3daa2603c9fdf407b3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Grim Adventures of Billy & Mandy, The (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Grim Adventures of Billy & Mandy, The (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
