<game><path>./Legend of Zelda, The - Four Swords Adventures (USA).rvz</path><name>The Legend of Zelda : Four Swords Adventures</name><desc>The Legend of Zelda : Four Swords Adventures sur Gamecube est un jeu d'action/aventure vous faisant contrôler non pas un mais quatre Link différents, à la recherche de gemmes de force. Axée à la fois sur la coopération et la compétition, la quête ajoute également une rivalité entre les joueurs puisqu'on peut tenter de dérober les gemmes sous le nez de son coéquipier, quand on ne va pas carrément les lui voler sur sa dépouille.</desc><rating>0.85</rating><releasedate>20050107T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Aventure</genre><players>1-4</players><region>us</region><image>./data/legendofzeldathe-fourswordsadventuresusa/thumbnail.png</image><thumbnail>./data/legendofzeldathe-fourswordsadventuresusa/image.png</thumbnail><video>./data/legendofzeldathe-fourswordsadventuresusa/video.mp4</video><marquee></marquee><screenshot>./data/legendofzeldathe-fourswordsadventuresusa/screenshot.png</screenshot><wheel>./data/legendofzeldathe-fourswordsadventuresusa/wheel.png</wheel><manual>./data/legendofzeldathe-fourswordsadventuresusa/manual.pdf</manual></game>