<game><path>./Conflict - Desert Storm II - Back to Baghdad (USA).rvz</path><name>Conflict: Desert Storm II : Back to Baghdad</name><desc>Cette suite vous met aux commandes d'une escouade des Forces Spéciales américaines. Conflict : Desert Storm II sur Gamecube, jeu d'action/tactique, vous donne la possibilité de combattre non plus dans le désert comme dans le premier opus, mais dans un environnement de guérilla urbaine. A votre tête : un groupe composé d'un leader, d'un ingénieur de combat, d'un tireur d'élite et d'un spécialiste en armes lourdes.</desc><rating>0.95</rating><releasedate>20030514T000000</releasedate><developer>Pivotal Games</developer><publisher>SCi Games</publisher><genre>Stratégie</genre><players>2-4</players><region>us</region><image>./data/conflict-desertstormii-backtobaghdadusa/thumbnail.png</image><thumbnail>./data/conflict-desertstormii-backtobaghdadusa/image.png</thumbnail><video>./data/conflict-desertstormii-backtobaghdadusa/video.mp4</video><marquee></marquee><screenshot>./data/conflict-desertstormii-backtobaghdadusa/screenshot.png</screenshot><wheel>./data/conflict-desertstormii-backtobaghdadusa/wheel.png</wheel><manual></manual></game>