pkgname=('gamecube-rom-pokemonchannelaustralia')
_romname="pokemonchannelaustralia"
pkgver=1
pkgrel=1
pkgdesc="Pokémon Channel"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4845"
license=('All rights reserved')
source=(
  'Pokemon Channel (Australia).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4845/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4845/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4845/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4845/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4845/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4845/manuel(us).pdf'
)
sha1sums=('41badaf491462cfcea0dfec92f38cc0d5d2ad40b'
          '8cf53a7b62b4d28b7ded22f4a1481c07c8c11278'
          '41d0187cd10326e8b96f484d8c161367b66560b7'
          '8f7d986343401ff5607ba1a36d27aa5e935b84aa'
          '0e98b2bdcab178d00064cfd31e868af04321bfc0'
          '024515812fe13043efe5e8663634841a25040755'
          '72aa303ad171d619170a9f7df5d2cf15a415f3c9'
          '0ed0470c0d7f80b1bab6c5214b4007ad0c675289')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pokemon Channel (Australia).rvz" "$pkgdir"/userdata/roms/gamecube/"Pokemon Channel (Australia).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
