<game><path>./Super Mario Stadium - Miracle Baseball (Japan).rvz</path><name>Mario Superstar Baseball</name><desc>Dans Mario Superstar Baseball sur Gamecube, les superstars du Royaume Champignon se sont données rendez-vous au Stade pour revisiter l'un des sports préférés aux Etats-Unis. Choisissez un capitaine et constituez une équipe avec vos personnages préférés de l'univers de Mario. Chaque capitaine possède un Star Skill en tant que lanceur et en tant que batteur. Vous pouvez ainsi lancer des boules de feu avec Mario ou frapper dans les balles en leur donnant une trajectoire en forme de banane avec DK.</desc><rating>0.7</rating><releasedate>20051111T000000</releasedate><developer>Nintendo</developer><publisher>Namco</publisher><genre>Sport</genre><players>2-4</players><region>jp</region><image>./data/supermariostadium-miraclebaseballjapan/thumbnail.png</image><thumbnail>./data/supermariostadium-miraclebaseballjapan/image.png</thumbnail><video>./data/supermariostadium-miraclebaseballjapan/video.mp4</video><marquee></marquee><screenshot>./data/supermariostadium-miraclebaseballjapan/screenshot.png</screenshot><wheel>./data/supermariostadium-miraclebaseballjapan/wheel.png</wheel><manual>./data/supermariostadium-miraclebaseballjapan/manual.pdf</manual></game>