pkgname=('gamecube-rom-supermariostadium-miraclebaseballjapan')
_romname="supermariostadium-miraclebaseballjapan"
pkgver=1
pkgrel=1
pkgdesc="Mario Superstar Baseball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4956"
license=('All rights reserved')
source=(
  'Super Mario Stadium - Miracle Baseball (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4956/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4956/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4956/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4956/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4956/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4956/manuel(us).pdf'
)
sha1sums=('f9e71443ee9606af9f536176f866cd3396c04f09'
          '45f761eddd3172be809744c81dbb299879b70571'
          '2d0549f3a30bc77a061b80238897ca8cff24035d'
          '28d35c81331ced341a433ab702fc2b6b84be4b57'
          'bc3ebb7a780047a25580ea3d53805ed994925188'
          '9baabb2a3025e7e73f5c16a2b2524c99ab5f72d5'
          'b0345546a96e4bd86cbcd56be8e78694571d4a56'
          '3a86022a9bcce2a2cc65ee40ee501a7b01b4fa52')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Mario Stadium - Miracle Baseball (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Super Mario Stadium - Miracle Baseball (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
