<game><path>./Crazy Taxi (USA).rvz</path><name>Crazy Taxi</name><desc>Crazy Taxi sur Gamecube est l'adaptation de l'immense succès arcade du même nom dans lequel vous devez diriger un taxi à toute vitesse dans les rues de San Francisco. Vos clients vous imposent une limite de temps pour arriver à destination. Chaque course accomplie vous rapporte de l'argent et des secondes supplémentaire, mais conduire avec style vous fera aussi gagner quelques pourboires en sus.</desc><rating>0.7</rating><releasedate>20020503T000000</releasedate><developer>SEGA</developer><publisher>Acclaim</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/crazytaxiusa/thumbnail.png</image><thumbnail>./data/crazytaxiusa/image.png</thumbnail><video>./data/crazytaxiusa/video.mp4</video><marquee></marquee><screenshot>./data/crazytaxiusa/screenshot.png</screenshot><wheel>./data/crazytaxiusa/wheel.png</wheel><manual></manual></game>