<game><path>./Disney's Hide & Sneak (USA).rvz</path><name>Disney's Hide & Sneak</name><desc>Disney Cache-Cache Furtif sur Gamecube est un jeu d'action mettant en scène les célèbres souris de Disney : Mickey et Minnie. De mystérieuses créatures volantes ont débarqué sur Terre pour kidnapper les deux héros. Aidez les deux amoureux à se cacher pour qu'ils ne se fassent pas capturer par ces étranges envahisseurs de l'espace.</desc><rating>0.45</rating><releasedate>20040318T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/disneyshideandsneakusa/thumbnail.png</image><thumbnail>./data/disneyshideandsneakusa/image.png</thumbnail><video>./data/disneyshideandsneakusa/video.mp4</video><marquee></marquee><screenshot>./data/disneyshideandsneakusa/screenshot.png</screenshot><wheel>./data/disneyshideandsneakusa/wheel.png</wheel><manual></manual></game>