<game><path>./Disney's The Haunted Mansion (USA).rvz</path><name>The Haunted Mansion</name><desc>Le frisson va vous gagner sur Gamecube. Juste après la Guerre de Sécession, Zeke Holloway doit chasser les esprits malfaisants hors du Manoir Hanté. Vous devrez faire fi de vos jambes flageolantes et de vos genoux s'entrechoquant et vous lancer dans l'obscurité du Manoir Hanté, avec pour compagnons de votre infortune... des toiles d'araignées et des murs décrépis ! Entre les fantômes et les passages secrets pour avancer dans votre quête, le Manoir cache bien des secrets !</desc><rating>0.65</rating><releasedate>20040302T000000</releasedate><developer>TDK</developer><publisher>TDK</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/disneysthehauntedmansionusa/thumbnail.png</image><thumbnail>./data/disneysthehauntedmansionusa/image.png</thumbnail><video>./data/disneysthehauntedmansionusa/video.mp4</video><marquee></marquee><screenshot>./data/disneysthehauntedmansionusa/screenshot.png</screenshot><wheel>./data/disneysthehauntedmansionusa/wheel.png</wheel><manual></manual></game>