pkgname=('gamecube-rom-medalofhonor-frontlineeurope')
_romname="medalofhonor-frontlineeurope"
pkgver=1
pkgrel=1
pkgdesc="Medal of Honor: Frontline"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4809"
license=('All rights reserved')
source=(
  'Medal of Honor - Frontline (Europe).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4809/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4809/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4809/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4809/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4809/wheel(fr).png'
)
sha1sums=('1309404eeb74d027460307c82478c7c277de4a6b'
          '193c81819013b105b3070d921ea87aeb31409648'
          '3e943efe088a68a731e966c217c833c4d556c120'
          '8b08ec79f42f8ed5f1a17e320fa61c146edfbae6'
          'be807c8fadfbffab820257d9975b2c060c2bbd78'
          '89088a827cd8c85497d3fa77b2f25b4743b60633'
          '1acc3a947b09b928adbffbaddde54116ba51d1d1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Medal of Honor - Frontline (Europe).rvz" "$pkgdir"/userdata/roms/gamecube/"Medal of Honor - Frontline (Europe).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
