<game><path>./Ultimate Spider-Man (Spain).rvz</path><name>Ultimate Spider-Man</name><desc>Ultimate Spider-man sur Gamecube est un jeu de plates-formes orienté action vous mettant dans la peau du célèbre homme-araignée. Tissez votre toile autour des immeubles et rues de New-York. Accompagné du monstrueux Venom, partez à la recherche de clés sur la disparition du père de Peter Parker. Une quête qui vous mènera à la rencontre de figures emblématiques des comics américains, comme Wolverine ou Carnage.</desc><rating>0.75</rating><releasedate>20051014T000000</releasedate><developer>Treyarch</developer><publisher>Activision</publisher><genre>Action</genre><players>1</players><region>sp</region><image>./data/ultimatespider-manspain/thumbnail.png</image><thumbnail>./data/ultimatespider-manspain/image.png</thumbnail><video>./data/ultimatespider-manspain/video.mp4</video><marquee></marquee><screenshot>./data/ultimatespider-manspain/screenshot.png</screenshot><wheel>./data/ultimatespider-manspain/wheel.png</wheel><manual></manual></game>