pkgname=('gamecube-rom-baldursgate-darkalliancegermany')
_romname="baldursgate-darkalliancegermany"
pkgver=1
pkgrel=1
pkgdesc="Baldur's Gate : Dark Alliance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4833"
license=('All rights reserved')
source=(
  'Baldur'\''s Gate - Dark Alliance (Germany).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4833/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4833/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4833/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4833/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4833/wheel(us).png'
)
sha1sums=('0267c8a12c66db92aa7b86653f8d5d17137bc9e8'
          '7137c66896121fcac5dd976111e483b0cd4ede25'
          '497dbdc9e77dc8ae21b3dcffb161e5c949142d01'
          '896ec46be319a03a6eb9273dcab9aa386d9e6068'
          '45983a44c5ece6d468e2b8b7c3c9ec1b97fd3065'
          '09c0e21ddfca7c3e16f6780ff374e263f6b53393'
          '3c002d745c19821f95d47a6cbd055e55b2ac6973')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Baldur's Gate - Dark Alliance (Germany).rvz" "$pkgdir"/userdata/roms/gamecube/"Baldur's Gate - Dark Alliance (Germany).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
