pkgname=('gamecube-rom-tonyhawksproskater3usa')
_romname="tonyhawksproskater3usa"
pkgver=1
pkgrel=1
pkgdesc="Tony Hawk's Pro Skater 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4933"
license=('All rights reserved')
source=(
  'Tony Hawk'\''s Pro Skater 3 (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4933/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4933/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4933/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4933/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4933/wheel(wor).png'
)
sha1sums=('b329d34143a0358bb11a05bad0958e7a2dc12bb8'
          '2616710565df14a4b38ad1b4675ad4a38bfe3b76'
          'd144ecc8a70f2009534b9002c5d037a99a8ee9ce'
          'cfd2677fff4815cbb4e1c250f3e2894b889d0017'
          'f2b659b09e35b637ca9061c118fcd0e72c09db78'
          '796fd8e582cfb568570341721f262448a60e5674'
          'dd5dcc1bbc0966e073f691f2b89dff2d13b6e8f3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tony Hawk's Pro Skater 3 (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Tony Hawk's Pro Skater 3 (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
