<game><path>./Crash Bandicoot - Bakuso! Nitro Kart (Japan).rvz</path><name>Crash Nitro Kart</name><desc>Faites chauffer la gomme avec Crash Nitro Kart, un jeu de courses à l'humour déjanté sur Gamecube. Pour échapper aux griffes de l'Empereur Velo et sauver la Terre de sa destruction, le marsupial doit prendre part à des courses de karting effrénées. Celui-ci doit battre ses nombreux ennemis avant de pouvoir affronter l'infâme Velo et lui montrer à qui il s'est frotté.</desc><rating>0.75</rating><releasedate>20031205T000000</releasedate><developer>Universal </developer><publisher>Vicarious Visions</publisher><genre>Course, Conduite</genre><players>2-4</players><region>jp</region><image>./data/crashbandicoot-bakusonitrokartjapan/thumbnail.png</image><thumbnail>./data/crashbandicoot-bakusonitrokartjapan/image.png</thumbnail><video>./data/crashbandicoot-bakusonitrokartjapan/video.mp4</video><marquee></marquee><screenshot>./data/crashbandicoot-bakusonitrokartjapan/screenshot.png</screenshot><wheel>./data/crashbandicoot-bakusonitrokartjapan/wheel.png</wheel><manual></manual></game>