<game><path>./Capcom vs. SNK 2 EO (USA).rvz</path><name>Capcom vs. SNK 2 EO : Millionaire Fighting 2001</name><desc>Capcom vs. SNK 2 EO : Millionaire Fighting 2001 est un jeu de combat sur Gamecube dans le plus pur style arcade. Choisissez votre combattant parmi une liste de 44 prétendants issus des univers de Capcom et de SNK, puis personnalisez-le et perfectionnez votre style de combat avec 6 grooves différents. Préparez-vous à un festival de combats épiques.</desc><rating>0.75</rating><releasedate>20020913T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Combat</genre><players>2</players><region>jp,us</region><image>./data/capcomvs.snk2eousa/thumbnail.png</image><thumbnail>./data/capcomvs.snk2eousa/image.png</thumbnail><video>./data/capcomvs.snk2eousa/video.mp4</video><marquee></marquee><screenshot>./data/capcomvs.snk2eousa/screenshot.png</screenshot><wheel>./data/capcomvs.snk2eousa/wheel.png</wheel><manual></manual></game>