pkgname=('gamecube-rom-harrypotterandthegobletoffireeurope')
_romname="harrypotterandthegobletoffireeurope"
pkgver=1
pkgrel=1
pkgdesc="Harry Potter et la Coupe de Feu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4822"
license=('All rights reserved')
source=(
  'Harry Potter and the Goblet of Fire (Europe).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4822/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4822/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4822/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4822/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4822/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4822/manuel(us).pdf'
)
sha1sums=('469b519b83ec53bd3c7637297a548cf75d4ff1f1'
          '4e0f140b8d9f7b5f7ce942cf487bfd4e552cf143'
          '41a12f618be2b0ae22423d3bde4a309aaccb43c8'
          '220f043ac9b581ca007d5b96a1611cb94e2cde6a'
          '927ca95085fd160d1bf856e516213ae8ec6adfff'
          '0c76c5a54b9aad321652e5735532c1ebce17f92d'
          '58c218b8817a9cbb6bec026f27c4372b6ab12b2e'
          '1b55f1c22c0bba1ae5052010e9e5e0ce44814dbe')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Harry Potter and the Goblet of Fire (Europe).rvz" "$pkgdir"/userdata/roms/gamecube/"Harry Potter and the Goblet of Fire (Europe).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
