<game><path>./Whirl Tour (Europe) (En,Fr,De,Es,It).rvz</path><name>Whirl Tour</name><desc>Whirl Tour est un jeu de trottinettes disponible sur Gamecube. Prenez votre trottinette et lancez-vous des défis tous plus fous les uns que les autres. 80 figures différentes peuvent être effectuées sur d'immenses niveaux. Incarnez l'un des 7 membres du groupe &quot;Flipside&quot;, tous avec leur propre style, histoire et caractéristiques. Des boss infernaux viennent aussi vous mettre des bâtons dans vos roulettes.</desc><rating>0.45</rating><releasedate>20030302T000000</releasedate><developer>Papaya Studio</developer><publisher>Crave Entertainment</publisher><genre>Sport</genre><players>2</players><region>eu</region><image>./data/whirltoureuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/whirltoureuropeenfrdeesit/image.png</thumbnail><video>./data/whirltoureuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/whirltoureuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/whirltoureuropeenfrdeesit/wheel.png</wheel><manual></manual></game>