<game><path>./Spartan - Total Warrior (Germany).rvz</path><name>Spartan Total Warrior</name><desc>Qu'est-ce que la bestialité et la fureur incarnées ? Un guerrier de Sparte pardi ! En tout cas c'est l'idée de vous que se fait Spartan : Total Warrior sur Gamecube. En tant que machine à tuer de l'ancienne Grèce, il va falloir vous frayer un chemin sur le champ de bataille parmi de nombreuses créatures mythologiques et soldats ennemis. Il vous faudra savoir manier différents types d'armes, allant du glaive intemporel, à la hache, en passant par le marteau.</desc><rating>0.8</rating><releasedate>20051007T000000</releasedate><developer>Creative Assembly</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>de</region><image>./data/spartan-totalwarriorgermany/thumbnail.png</image><thumbnail>./data/spartan-totalwarriorgermany/image.png</thumbnail><video>./data/spartan-totalwarriorgermany/video.mp4</video><marquee></marquee><screenshot>./data/spartan-totalwarriorgermany/screenshot.png</screenshot><wheel>./data/spartan-totalwarriorgermany/wheel.png</wheel><manual>./data/spartan-totalwarriorgermany/manual.pdf</manual></game>