pkgname=('gamecube-rom-tomclancyssplintercell-chaostheoryeuropeenfrdeesitdisc1')
_romname="tomclancyssplintercell-chaostheoryeuropeenfrdeesitdisc1"
pkgver=1
pkgrel=1
pkgdesc="Tom Clancy's Splinter Cell - Chaos Theory"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4795"
license=('All rights reserved')
source=(
  'Tom Clancy'\''s Splinter Cell - Chaos Theory (Europe) (En,Fr,De,Es,It) (Disc 1).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4795/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4795/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4795/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4795/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/4795/wheel(us).png'
)
sha1sums=('81cb86d76b0b210ac3571f30060d384fe64f09ae'
          'b5f41dfe404ec7090fc9cb1c4eba0d31c22c17b4'
          '610736a5f3f8fe723480418498652a796280e72a'
          'ac383afbc01bb120764bc9fddb845a7eef5ad363'
          '0f29fee3f60db32c0b8d99f8cba219942dffd1aa'
          'cfec201c72d1e91fe5a6f951ceaa052618b62e0e'
          '2c3c3bb2192d942466e527f9c5934ec20b903881')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tom Clancy's Splinter Cell - Chaos Theory (Europe) (En,Fr,De,Es,It) (Disc 1).rvz" "$pkgdir"/userdata/roms/gamecube/"Tom Clancy's Splinter Cell - Chaos Theory (Europe) (En,Fr,De,Es,It) (Disc 1).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
