pkgname=('gamecube-rom-rockmanx-commandmissionjapan')
_romname="rockmanx-commandmissionjapan"
pkgver=1
pkgrel=1
pkgdesc="Megaman X Command Mission"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4875"
license=('All rights reserved')
source=(
  'Rockman X - Command Mission (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4875/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4875/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4875/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4875/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/4875/wheel(us).png'
)
sha1sums=('9ed9e7ae12ebc6d16d06012497582a576a19c661'
          '510f92e7d828d6fc4d843692eb3eb2cd96089bac'
          'c6c0e57523d3a6687e37ca033edd7799016f3081'
          '0f40bf96c30b813a5ed215d846fd8ed89766754f'
          'd6052b6e8c7447802b4306705900bb29b00dfc34'
          'af4e373a489d7cf4b58ed10120a91a23201dcc4b'
          '9b4a24855e0c08d836f81465e01594f50726da7d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rockman X - Command Mission (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Rockman X - Command Mission (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
