<game><path>./Call of Duty 2 - Big Red One (Germany).rvz</path><name>Call of Duty 2 : Big Red One</name><desc>Call of Duty 2 : Big Red One sur Gamecube est un shoot à la première personne vous mettant en première ligne lors des affrontements de la Seconde Guerre mondiale. Accomplissez de nombreuses missions terrestres et aériennes, armé de plus d'une trentaine d'armes. Lancez-vous dans la bataille tandis que les avions des Alliés et de l'Axe combattent dans les airs, que des explosions d'artillerie secouent le sol et les airs, et que les obus éclatent près de vous et de vos coéquipiers.</desc><rating>0.8</rating><releasedate>20051118T000000</releasedate><developer>Treyarch</developer><publisher>Activision</publisher><genre>Action</genre><players>1</players><region>de</region><image>./data/callofduty2-bigredonegermany/thumbnail.png</image><thumbnail>./data/callofduty2-bigredonegermany/image.png</thumbnail><video>./data/callofduty2-bigredonegermany/video.mp4</video><marquee></marquee><screenshot>./data/callofduty2-bigredonegermany/screenshot.png</screenshot><wheel>./data/callofduty2-bigredonegermany/wheel.png</wheel><manual>./data/callofduty2-bigredonegermany/manual.pdf</manual></game>