pkgname=('gamecube-rom-unaseriedecatastroficasdesdichasdelemonysnicketspain')
_romname="unaseriedecatastroficasdesdichasdelemonysnicketspain"
pkgver=1
pkgrel=1
pkgdesc="Una Serie de Catastroficas Desdichas de Lemony Snicket"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5042"
license=('All rights reserved')
source=(
  'Una Serie de Catastroficas Desdichas de Lemony Snicket (Spain).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5042/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5042/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5042/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5042/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/5042/wheel(fr).png'
)
sha1sums=('eb7407ebfd313b48ed3c3758daeb4289aa917d88'
          '3ab1dcbf35bc74d7fee5ca04ab2e881724b373ff'
          'b609c8406dfa6a535f816acef5ef4e6218e019d9'
          'd746ea1abe5745771c6596fcf3c0bf9e002dc2a6'
          '8ef99e4f504b7fd04b9a9cb8fc944ac1b94ac827'
          'bf3c17adb33d5dc096368277ecece861e74c7e57'
          '77602bfd878cf9caec8247d5c24d4a5864dec2d2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Una Serie de Catastroficas Desdichas de Lemony Snicket (Spain).rvz" "$pkgdir"/userdata/roms/gamecube/"Una Serie de Catastroficas Desdichas de Lemony Snicket (Spain).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
