<game><path>./Lord of the Rings, The - The Two Towers (USA).rvz</path><name>The Lord of the Rings: The Two Towers</name><desc>Le Seigneur des Anneaux : Les Deux Tours sur GameCube est un concentré de combats épiques et sanglants, mais avant tout un vibrant hommage à l'oeuvre de Tolkien. Incarnez Aragorn, Legolas, Gimli ainsi que le légendaire Isildur, dans les moments clés de La Communauté de l'Anneau et des Deux Tours.</desc><rating>0.85</rating><releasedate>20030314T000000</releasedate><developer>Stormfront Studios</developer><publisher>Electronic Arts</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/lordoftheringsthe-thetwotowersusa/thumbnail.png</image><thumbnail>./data/lordoftheringsthe-thetwotowersusa/image.png</thumbnail><video>./data/lordoftheringsthe-thetwotowersusa/video.mp4</video><marquee></marquee><screenshot>./data/lordoftheringsthe-thetwotowersusa/screenshot.png</screenshot><wheel>./data/lordoftheringsthe-thetwotowersusa/wheel.png</wheel><manual></manual></game>