<game><path>./Phantasy Star Online Episode III - C.A.R.D. Revolution (Japan) (Taikenban).rvz</path><name>Phantasy Star Online Episode 3 - C.A.R.D Revolution</name><desc>Phantasy Star Online Episode III : C.A.R.D. Revolution est un jeu de rôle sur Gamecube. Cet épisode utilise un système de cartes au tour par tour pour les combats. Jouable en solo mais avant tout pensé pour le jeu en ligne, des tournois jusqu'à 32 joueurs s'organise en duel ou en équipe. Ce sont plus de 400 cartes qui peuvent être récoltées.</desc><rating>0.85</rating><releasedate>20040618T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>2-4</players><region>jp</region><image>./data/phantasystaronlineepisodeiii-c.a.r.d.revolutionjapantaikenban/thumbnail.png</image><thumbnail>./data/phantasystaronlineepisodeiii-c.a.r.d.revolutionjapantaikenban/image.png</thumbnail><video>./data/phantasystaronlineepisodeiii-c.a.r.d.revolutionjapantaikenban/video.mp4</video><marquee></marquee><screenshot>./data/phantasystaronlineepisodeiii-c.a.r.d.revolutionjapantaikenban/screenshot.png</screenshot><wheel>./data/phantasystaronlineepisodeiii-c.a.r.d.revolutionjapantaikenban/wheel.png</wheel><manual></manual></game>