<game><path>./Auto Modellista - U.S.-tuned (Japan).rvz</path><name>Auto Modellista</name><desc>Auto Modellista U.S.-Tuned est un jeu de courses sur GameCube en cel-shading. Neuf circuits dont un caché sont disponibles pour user les pneus de 69 véhicules réels. De nombreux modes de jeu sont accessibles (arcade, standard, carrière...) et chaque véhicule peut être entièrement customisé à l'aide de centaines de pièces détachées.</desc><rating>0.7</rating><releasedate>20030930T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Course, Conduite</genre><players>2</players><region>jp</region><image>./data/automodellista-u.s.-tunedjapan/thumbnail.png</image><thumbnail>./data/automodellista-u.s.-tunedjapan/image.png</thumbnail><video>./data/automodellista-u.s.-tunedjapan/video.mp4</video><marquee></marquee><screenshot>./data/automodellista-u.s.-tunedjapan/screenshot.png</screenshot><wheel>./data/automodellista-u.s.-tunedjapan/wheel.png</wheel><manual></manual></game>