<game><path>./Paper Mario - The Thousand-Year Door (USA).rvz</path><name>Paper Mario: The Thousand-Year Door</name><desc>La princesse Peach s'est de nouveau faite kidnappée dans le jeu de rôle Paper Mario : La Porte Millénaire sur Gamecube. Mario part donc à sa rescousse pour la libérer. Le joueur est confronté à des extraterrestres, les Xnauts, qui ont l'ambition de récupérer le trésor caché derrière la porte millénaire et d'utiliser son pouvoir pour dominer le monde. De nombreux secrets seront à découvrir.</desc><rating>0.95</rating><releasedate>20041112T000000</releasedate><developer>Nintendo</developer><publisher>Intelligent Systems</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/papermario-thethousand-yeardoorusa/thumbnail.png</image><thumbnail>./data/papermario-thethousand-yeardoorusa/image.png</thumbnail><video>./data/papermario-thethousand-yeardoorusa/video.mp4</video><marquee></marquee><screenshot>./data/papermario-thethousand-yeardoorusa/screenshot.png</screenshot><wheel>./data/papermario-thethousand-yeardoorusa/wheel.png</wheel><manual>./data/papermario-thethousand-yeardoorusa/manual.pdf</manual></game>