pkgname=('gamecube-rom-nbastreetvol.2europeenfr')
_romname="nbastreetvol.2europeenfr"
pkgver=1
pkgrel=1
pkgdesc="NBA Street Vol: 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5092"
license=('All rights reserved')
source=(
  'NBA Street Vol. 2 (Europe) (En,Fr).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5092/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5092/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5092/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5092/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5092/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/5092/manuel(us).pdf'
)
sha1sums=('1dac53acf6de32977be9a8b089e49bd54d8123ca'
          '1a3ee81cefe7d5c5e639240627ff7b87044349f3'
          '004c736d7e7d1e37abdc35862c7f20230aea93d2'
          'a9381884c75aa28c1181eacba020d1e0a7e6857b'
          'fa7cc75643b208ceccb31ceab6b96e2c43f3ffa4'
          '33962d0b3430012679752f35ba9a0e1c840a414c'
          'e9b9adeb4fd0bacd6a03b4196ba548810eaa59ba'
          'b4008bd48b6a1e69b8bf1985f9fad7c076fcbc87')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NBA Street Vol. 2 (Europe) (En,Fr).rvz" "$pkgdir"/userdata/roms/gamecube/"NBA Street Vol. 2 (Europe) (En,Fr).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
