<game><path>./Polar Express, The (USA).rvz</path><name>The Polar Express</name><desc>Montez à bord du Pôle Express sur Gamecube, un train magique qui vous mène jusqu'au pôle Nord ! Rencontrez les personnages du film en montant sur le toit du train, en conduisant des voitures folles et en vous frayant un chemin parmi des montagnes de cadeaux. Une aventure extraordinaire vous attend !</desc><rating>0.35</rating><releasedate>20041119T000000</releasedate><developer>Blue Tongue Entertainment</developer><publisher>THQ</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/polarexpresstheusa/thumbnail.png</image><thumbnail>./data/polarexpresstheusa/image.png</thumbnail><video>./data/polarexpresstheusa/video.mp4</video><marquee></marquee><screenshot>./data/polarexpresstheusa/screenshot.png</screenshot><wheel>./data/polarexpresstheusa/wheel.png</wheel><manual></manual></game>