pkgname=('gamecube-rom-polarexpresstheusa')
_romname="polarexpresstheusa"
pkgver=1
pkgrel=1
pkgdesc="The Polar Express"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5029"
license=('All rights reserved')
source=(
  'Polar Express, The (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5029/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5029/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5029/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5029/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5029/wheel(us).png'
)
sha1sums=('1856e4e705c04a0891b72a743ec453689c4ff74b'
          'ea7a321c9eb6d4f5e2c53a42ade497046d2cc393'
          'aeab0e45db874e75580c8ceaafc76d7bd8e65ace'
          'caf57fb00482a7e26ed22abbb849c7ddc4dff762'
          '6cdfc1c37d598d71155d70b2162ca01cc7305c2e'
          'deeb8914c001ed64b745ee71c8f583ad8d5ad4a4'
          '4290c7498ffa06e8a6117c44d7e7420020ea5376')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Polar Express, The (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Polar Express, The (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
