<game><path>./WarioWare, Inc. - Mega Party Game$! (Europe) (En,Fr,De,Es,It).rvz</path><name>Wario Ware Inc.: Mega Party Game$!</name><desc>Réputé sur Gameboy Advance, Wario et sa clique apparaît cette fois-ci sur Gamecube avec Wario Ware Inc. : Mega Party Game$. Le jeu consiste en une succession effrénée de mini-jeux de quelques secondes seulement faisant appel à de vifs réflexes et à nos sens d'analyses. Accessibles à tous et jouables à plusieurs, Wario Ware Inc. : Mega Party Game$ est un divertissement pour vos soirées entre amis.</desc><rating>0.8</rating><releasedate>20040903T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Casual Game</genre><players>1-4</players><region>eu</region><image>./data/wariowareinc.-megapartygameeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/wariowareinc.-megapartygameeuropeenfrdeesit/image.png</thumbnail><video>./data/wariowareinc.-megapartygameeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/wariowareinc.-megapartygameeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/wariowareinc.-megapartygameeuropeenfrdeesit/wheel.png</wheel><manual>./data/wariowareinc.-megapartygameeuropeenfrdeesit/manual.pdf</manual></game>