<game><path>./Batman Begins (USA).rvz</path><name>Batman Begins</name><desc>Batman Begins sur Gamecube vous propose d'enfiler le costume en latex du chevalier noir pour l'aider à lutter contre l'Epouvantail. Découvrez les origines du super-héros et arpentez les rues sombres de Gotham City pour punir le crime. Découvrez un système de &quot;peur&quot; qui fait diminuer la résistance de vos ennemis si vous les effrayez tout en restant dans l'ombre. Utilisez vos gadgets pour vous aider et défaites Jonathan Crane.</desc><rating>0.75</rating><releasedate>20050616T000000</releasedate><developer>Electronic Arts</developer><publisher>Eurocom</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/batmanbeginsusa/thumbnail.png</image><thumbnail>./data/batmanbeginsusa/image.png</thumbnail><video>./data/batmanbeginsusa/video.mp4</video><marquee></marquee><screenshot>./data/batmanbeginsusa/screenshot.png</screenshot><wheel>./data/batmanbeginsusa/wheel.png</wheel><manual></manual></game>