<game><path>./Batman - Dark Tomorrow (Europe) (En,Fr,De,Es,It).rvz</path><name>Batman : Dark Tomorrow</name><desc>Retrouvez le célèbre homme chauve-souris dans Batman : Dark Tomorrow, un jeu d'action sur Gamecube. Incarnez le plus populaire des super héros américains pour sauver une nouvelle fois le monde. Un détraqué vient de déclencher une réaction en chaîne catastrophique, Gotham City s'apprête à vivre de sombres jours.</desc><rating>0.3</rating><releasedate>20030327T000000</releasedate><developer>Kemco</developer><publisher>Kemco</publisher><genre>Unknown</genre><players>1</players><region>us</region><image>./data/batman-darktomorroweuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/batman-darktomorroweuropeenfrdeesit/image.png</thumbnail><video>./data/batman-darktomorroweuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/batman-darktomorroweuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/batman-darktomorroweuropeenfrdeesit/wheel.png</wheel><manual></manual></game>