pkgname=('gamecube-rom-marioparty6japan')
_romname="marioparty6japan"
pkgver=1
pkgrel=1
pkgdesc="Mario Party 6"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4854"
license=('All rights reserved')
source=(
  'Mario Party 6 (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4854/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4854/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4854/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4854/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4854/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4854/manuel(us).pdf'
)
sha1sums=('62a9d2c211fee913b1144b8607324740365aac65'
          '7c2d93a44a74aca66cd33a489ad8b020c3d9dcc8'
          '85540cf7162de3fb810e36d1c8eab774b34c133c'
          'ac4b6cc6c75372de9607819c72c495f27bbd8a71'
          '258921d8645c2f7763aea6d08ea5dc9aab857522'
          '7db9308cf97b3d6f636876d568dd1c3699722b03'
          'a47907e5a488ad2b37ff32640e5b7ea5e77be8f9'
          'c138e32e4b898f119b6bdca253c87a06a837c411')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mario Party 6 (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Mario Party 6 (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
