pkgname=('gamecube-rom-pac-manvs.europeenfrdeesit')
_romname="pac-manvs.europeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Pac-man Vs."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5296"
license=('All rights reserved')
source=(
  'Pac-Man Vs. (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5296/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5296/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5296/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5296/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/5296/wheel(us).png'
)
sha1sums=('ae5eb0c5a649af1942b59e91976fe4077fcaf089'
          'd6779ef41d24cee081e53a4b597de29c7ebf064b'
          'fad30060bf93ae15ffe65e4ecf99133c0f57bda2'
          'a95539920eca99b66c7bcfabe5ad54bbc5803eb6'
          '0d578c9a9e517f8abe616fdda7305572d3c1c199'
          '0160d2d9a198e25402d8e33ecc6ea82fa4638744'
          'ffcc9e8fa848475f202b7391cf29eee8083d3736')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pac-Man Vs. (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Pac-Man Vs. (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
