pkgname=('gamecube-rom-nhl2004usa')
_romname="nhl2004usa"
pkgver=1
pkgrel=1
pkgdesc="NHL 2004"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5111"
license=('All rights reserved')
source=(
  'NHL 2004 (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5111/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5111/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5111/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5111/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5111/wheel(us).png'
)
sha1sums=('e79b4935e3ce1bb4ad855df2b82ddfd9e6a78502'
          'd245c6dd7a2e6551ef387fc5f3c168ff56643ced'
          '66711f25e9fbeedcf02e12472fec1f2aa6b33732'
          'ea8258e7e99b6e07d9b16fcf027b2cd265be3194'
          'aff7fe157c70ac4d0806aa7822467185616d1435'
          'f0538593fea405df42f6209c6804a6fe9101f9e6'
          'bfca633bc6e4c7beb4960cb72d89dc6cb1e79cae')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NHL 2004 (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"NHL 2004 (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
