<game><path>./Beyond Good & Evil (Europe) (De,It).rvz</path><name>Beyond Good & Evil</name><desc>La planète Hillys est menacée par une terrible guerre.
Jade, une jeune reporter d'action, est déterminée à libérer son peuple. Elle va s'engager dans une aventure palpitante pour faire éclater la vérité.</desc><rating>0.8</rating><releasedate>20040226T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/beyondgoodandevileuropedeit/thumbnail.png</image><thumbnail>./data/beyondgoodandevileuropedeit/image.png</thumbnail><video>./data/beyondgoodandevileuropedeit/video.mp4</video><marquee></marquee><screenshot>./data/beyondgoodandevileuropedeit/screenshot.png</screenshot><wheel>./data/beyondgoodandevileuropedeit/wheel.png</wheel><manual>./data/beyondgoodandevileuropedeit/manual.pdf</manual></game>