<game><path>./Future Tactics - The Uprising (Europe) (En,Fr,De,Es,It).rvz</path><name>Future Tactics: The Uprising</name><desc>Future Tactics : The Uprising est un jeu de stratégie au tour par tour sur Gamecube. Le titre vous invite à vivre une aventure futuriste inspirée d'un univers très cartoon. Le but est de former une équipe de mercenaires parmi un choix de 9 personnages aux caractéristiques propres afin de venir à bout de viles créatures.</desc><rating>0.65</rating><releasedate>20041126T000000</releasedate><developer>Crave Entertainment</developer><publisher>JoWood Produtions</publisher><genre>Stratégie</genre><players>2</players><region>eu</region><image>./data/futuretactics-theuprisingeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/futuretactics-theuprisingeuropeenfrdeesit/image.png</thumbnail><video>./data/futuretactics-theuprisingeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/futuretactics-theuprisingeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/futuretactics-theuprisingeuropeenfrdeesit/wheel.png</wheel><manual>./data/futuretactics-theuprisingeuropeenfrdeesit/manual.pdf</manual></game>