pkgname=('gamecube-rom-firebladeeuropeenfrdeesit')
_romname="firebladeeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Fireblade"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5252"
license=('All rights reserved')
source=(
  'FireBlade (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5252/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5252/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5252/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5252/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5252/wheel(us).png'
)
sha1sums=('ead94870fd878deb5894318115712140352c73a2'
          '254fc1d5af4d135c4cae225d614d15c5d61de88c'
          '89cdb37ec7b0603df31de6df5dbaa5f2bed942fd'
          '16d72b13dd73ae1afcb1092d0317e54207f243f6'
          'de7ef732559db74ce6314abe4acfa790f52ddc9d'
          'f90c1b969df5f2d59c5b8bfbbef56ab3c0292728'
          'e595fbd3c0406ab40a983e46736e99d57104abfd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "FireBlade (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"FireBlade (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
