pkgname=('gamecube-rom-ohenro-san-hosshinnodojoawakunihenjapan')
_romname="ohenro-san-hosshinnodojoawakunihenjapan"
pkgver=1
pkgrel=1
pkgdesc="Ohenro-San: Hosshin no Dojo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=107074"
license=('All rights reserved')
source=(
  'Ohenro-San - Hosshin no Dojo (Awa Kuni) Hen (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/107074/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/107074/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/107074/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/13/107074/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/107074/wheel(wor).png'
)
sha1sums=('5400ffbcf5da7097d37be318820c5fa6bf4886c6'
          '29422c6f750fe0093a08b1a05506ac69c0243cd1'
          'dac7f7485225581c64a7eba4e0248150d44d1d0e'
          'd95400bdf35ca9be1b43244189c3fb65a7dbddef'
          '0371c2b9b9362641f4708e62eb0e7a6984829af8'
          '8030a86cd8d9020db672bff2bff75e9f9187e1cc'
          'ef00e13eec6e57d6be50fd0c45aab241b2807931')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ohenro-San - Hosshin no Dojo (Awa Kuni) Hen (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Ohenro-San - Hosshin no Dojo (Awa Kuni) Hen (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
