<game><path>./FIFA World Cup Germany 2006 (USA).rvz</path><name>2006 FIFA World Cup</name><desc>Ah, l'Allemagne. Sa bière, ses belles femmes, sa coupe du monde de football 2006... C'est bien là que vous entraîne Coupe du Monde de la FIFA 2006 sur Gamecube. A vous le choix entre une pléthore de sélections nationales pour atteindre le trophée suprême. Qualifications, phase finale et défis mondiaux sont bien entendu au rendez-vous.</desc><rating>0.85</rating><releasedate>20060427T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>2-4</players><region>us</region><image>./data/fifaworldcupgermany2006usa/thumbnail.png</image><thumbnail>./data/fifaworldcupgermany2006usa/image.png</thumbnail><video>./data/fifaworldcupgermany2006usa/video.mp4</video><marquee></marquee><screenshot>./data/fifaworldcupgermany2006usa/screenshot.png</screenshot><wheel>./data/fifaworldcupgermany2006usa/wheel.png</wheel><manual></manual></game>