<game><path>./Star Wars - Bounty Hunter (USA).rvz</path><name>Star Wars : Bounty Hunter</name><desc>Dans Star Wars : Bounty Hunter sur GameCube, vous incarnez Jango Fett, le père de Bobba, chasseur de primes de son état. Grâce à votre jet-pack et vos multiples armes sophistiquées, traquez vos proies jusque dans les endroits les plus reculés de la galaxie. Mais prenez garde car une apprentie Sith est à vos trousses.</desc><rating>0.8</rating><releasedate>20030202T000000</releasedate><developer>LucasArts</developer><publisher>Ubisoft</publisher><genre>Tir avec accessoire</genre><players>1</players><region>us</region><image>./data/starwars-bountyhunterusa/thumbnail.png</image><thumbnail>./data/starwars-bountyhunterusa/image.png</thumbnail><video>./data/starwars-bountyhunterusa/video.mp4</video><marquee></marquee><screenshot>./data/starwars-bountyhunterusa/screenshot.png</screenshot><wheel>./data/starwars-bountyhunterusa/wheel.png</wheel><manual>./data/starwars-bountyhunterusa/manual.pdf</manual></game>