pkgname=('gamecube-rom-metroidprimejapan')
_romname="metroidprimejapan"
pkgver=1
pkgrel=1
pkgdesc="Metroid Prime"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4767"
license=('All rights reserved')
source=(
  'Metroid Prime (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4767/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4767/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4767/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4767/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4767/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4767/manuel(us).pdf'
)
sha1sums=('629bc9c242f96a76517386d8ade5384fb14ac325'
          'db3552795dc42b6a9328a4b4487f64858e528298'
          'd99881c3a181502639d080c44c03a26e9056bbd1'
          '92281030a988aa95c08876b87050002acb4e5700'
          '6b64a7f2a6b90c56b9bb3f1fba3c99d68525f862'
          'ae75cc64acbcdf337c861203e423cffbd058c8eb'
          'c8e61228c791f66ad67bfbc46048886e6bd5a952'
          '5723c4971d6bc4120714e8f6174b74822fd4ad5e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Metroid Prime (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Metroid Prime (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
