pkgname=('gamecube-rom-italianjobtheeuropeenfrdeesit')
_romname="italianjobtheeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="The Italian Job: LA Heist"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5064"
license=('All rights reserved')
source=(
  'Italian Job, The (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5064/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5064/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5064/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5064/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5064/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/5064/manuel(us).pdf'
)
sha1sums=('4379ac9e1c280d228b63cd779588b2dec30473a7'
          '4c0fdca1023bc615b49644b79320a1d8e468a79f'
          'f99d59d6cd0fb2a31ccfc706dae08cd3c66dbc55'
          '58a7c607ba26f58e22c514fffc62c107895ca84e'
          '8aa6699d6ad18fb0df07fb64098c1eaa832a1141'
          'bdb2104f651ad0ca2f544e5ce3dad9e2efa40a4f'
          '72ebc4135fa79a379db5eded378d9b00b8532a28'
          '9064e565c045792d5fd650af32837524244fa318')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Italian Job, The (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Italian Job, The (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
