<game><path>./MX SuperFly (Europe).rvz</path><name>MX Superfly</name><desc>MX Superfly featuring Ricky Carmichael est un jeu de courses sorti sur Gamecube. 22 circuits tortueux s'offrent à vous dans le but, noble et beau, de vous envoyer en l'air avec votre bécane. Mais voler ne suffit pas, vous devrez aussi exécuter des figures de folie et déplacer des objets pour créer votre parc.</desc><rating>0.85</rating><releasedate>20020902T000000</releasedate><developer>THQ</developer><publisher>THQ</publisher><genre>Sport</genre><players>2</players><region>eu</region><image>./data/mxsuperflyeurope/thumbnail.png</image><thumbnail>./data/mxsuperflyeurope/image.png</thumbnail><video>./data/mxsuperflyeurope/video.mp4</video><marquee></marquee><screenshot>./data/mxsuperflyeurope/screenshot.png</screenshot><wheel>./data/mxsuperflyeurope/wheel.png</wheel><manual></manual></game>