<game><path>./Tak and the Power of Juju (Europe).rvz</path><name>Tak and the Power of JuJu</name><desc>Tak et le Pouvoir de Juju est un jeu de plates-formes 3D disponible sur Gamecube. Une ancienne civilisation se cache dans la forêt loin des hommes modernes. Le joueur prend le contrôle de Tak qui doit sauver la déesse en retrouvant les Pierres de Lune qui ont été dérobées par Tlaloc. Durant son périple, Tak chevauche de puissants rhinocéros pour tout casser et enfilera un étrange costume de poulet.</desc><rating>0.55</rating><releasedate>20040319T000000</releasedate><developer>Avalanche Software</developer><publisher>THQ</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/takandthepowerofjujueurope/thumbnail.png</image><thumbnail>./data/takandthepowerofjujueurope/image.png</thumbnail><video>./data/takandthepowerofjujueurope/video.mp4</video><marquee></marquee><screenshot>./data/takandthepowerofjujueurope/screenshot.png</screenshot><wheel>./data/takandthepowerofjujueurope/wheel.png</wheel><manual>./data/takandthepowerofjujueurope/manual.pdf</manual></game>