pkgname=('gamecube-rom-mondedenarniale-lelionlasorciereetlarmoiremagiquefrance')
_romname="mondedenarniale-lelionlasorciereetlarmoiremagiquefrance"
pkgver=1
pkgrel=1
pkgdesc="Le Monde De Narnia - Chapitre 1 - Le Lion, La Sorcière Blanche Et L'armoire Magique"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4914"
license=('All rights reserved')
source=(
  'Monde de Narnia, Le - Le Lion, la Sorciere et l'\''Armoire Magique (France).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4914/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4914/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4914/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4914/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4914/wheel(fr).png'
)
sha1sums=('ea892299e0a5df21aa23ae3d5c5d63eff4ba34ca'
          '6b22de910dd5db9b5f7f0595ef15d629ef0bb113'
          'b284baec78c9fbd654cbb29fa24231fd99143342'
          '3be89e410e4ce1f5772ab2a7f48515f4d37c5644'
          '79910dcec97fa11b7823350aba1e0e2e4201c517'
          '01162fd3d8d79ee56791efdd5c436117e8b08f7e'
          'f8c097730e5e17e033b9e14cdafe968107173d3e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monde de Narnia, Le - Le Lion, la Sorciere et l'Armoire Magique (France).rvz" "$pkgdir"/userdata/roms/gamecube/"Monde de Narnia, Le - Le Lion, la Sorciere et l'Armoire Magique (France).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
