<game><path>./Serious Sam - Next Encounter (Europe) (En,Fr,De).rvz</path><name>Serious Sam - Next Encounter</name><desc>Serious Sam : Next Encounter est un jeu de tir à la première personne disponible sur Gamecube. Un vaisseau amiral d'origine Sirienne émet d'étranges signaux. Sam se lance alors dans l'aventure. C'est plus de 40 niveaux répartis sur trois mondes qui l'attendent dans un univers complètement déjanté. Des véhicules seront aussi présents durant la progression.</desc><rating>0.75</rating><releasedate>20040423T000000</releasedate><developer>Climax Studios</developer><publisher>Global Star Software</publisher><genre>Tir</genre><players>2-4</players><region>eu</region><image>./data/serioussam-nextencountereuropeenfrde/thumbnail.png</image><thumbnail>./data/serioussam-nextencountereuropeenfrde/image.png</thumbnail><video>./data/serioussam-nextencountereuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/serioussam-nextencountereuropeenfrde/screenshot.png</screenshot><wheel>./data/serioussam-nextencountereuropeenfrde/wheel.png</wheel><manual>./data/serioussam-nextencountereuropeenfrde/manual.pdf</manual></game>