<game><path>./SX Superstar (Europe) (En,Fr,De,Es).rvz</path><name>SX Superstar</name><desc>Des championnats amateurs aux sommets des podiums professionnels, c'est toute une carrière que l'on vous propose de mener dans le jeu de moto SX Superstar sur Gamecube. 3 types de courses sont disponibles dans votre carrière : super cross, arènes ou courses Baja.</desc><rating>0.65</rating><releasedate>20030630T000000</releasedate><developer>Climax Studios</developer><publisher>Acclaim</publisher><genre>Course, Conduite</genre><players>2</players><region>eu</region><image>./data/sxsuperstareuropeenfrdees/thumbnail.png</image><thumbnail>./data/sxsuperstareuropeenfrdees/image.png</thumbnail><video>./data/sxsuperstareuropeenfrdees/video.mp4</video><marquee></marquee><screenshot>./data/sxsuperstareuropeenfrdees/screenshot.png</screenshot><wheel>./data/sxsuperstareuropeenfrdees/wheel.png</wheel><manual></manual></game>