<game><path>./Disney-Pixar Cars (Netherlands).rvz</path><name>Cars: Quatre Roues</name><desc>Cars sur Gamecube est l'adaptation du film éponyme de Pixar. Dans ce jeu de courses vous n'aurez qu'un but : prouvez que le héros, Flash McQueen, est la voiture la plus rapide au monde. Pour ce faire, vous arpenterez la bourgade de Radiator Springs pour débloquer mini-jeux et événements en parlant aux habitants, afin de vous frayer un chemin vers la gloire ultime. Courses contre d'autres véhicules ou virée sauvage dans le désert, à vous de faire votre choix...</desc><rating>0.6</rating><releasedate>20060616T000000</releasedate><developer>Rainbow Studios</developer><publisher>THQ</publisher><genre>Action</genre><players>2</players><region>nl</region><image>./data/disney-pixarcarsnetherlands/thumbnail.png</image><thumbnail>./data/disney-pixarcarsnetherlands/image.png</thumbnail><video>./data/disney-pixarcarsnetherlands/video.mp4</video><marquee></marquee><screenshot>./data/disney-pixarcarsnetherlands/screenshot.png</screenshot><wheel>./data/disney-pixarcarsnetherlands/wheel.png</wheel><manual></manual></game>