pkgname=('gamecube-rom-ufc2tapoutfinalspecjapan')
_romname="ufc2tapoutfinalspecjapan"
pkgver=1
pkgrel=1
pkgdesc="UFC - Throwdown"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5253"
license=('All rights reserved')
source=(
  'UFC2 Tapout Final Spec (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5253/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5253/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5253/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5253/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5253/wheel(us).png'
)
sha1sums=('ce58a3589e334a09b598d0574fd597fdf846f13d'
          '24ba8aa91c3a768d5fe56d6b1a444fcd681209e0'
          'b81a2bb3f1ffa1b9fb65adfcc5fec92c1d3cd0b3'
          '0d5bb18bd419676bbeb3393d0fad0a2c291b80bc'
          '7122a8b0d01ff7d69c9c5facecccdebb04f53efb'
          '3ad66e8133adf0ead625857ef2be8ef031e763dc'
          '4d97766952a3557239b6195b1e8853dce7b67cc5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "UFC2 Tapout Final Spec (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"UFC2 Tapout Final Spec (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
