<game><path>./Medal of Honor - Frontline (Italy).rvz</path><name>Medal of Honor : En Première Ligne</name><desc>Medal of Honor : En Première Ligne est un jeu de tir à la première personne sorti sur Gamecube. Prenez le contrôle d'un simple soldat durant la Seconde Guerre mondiale et préparez-vous à vivre le conflit de façon intense grâce à une mise en scène hollywoodienne.</desc><rating>0.85</rating><releasedate>20021205T000000</releasedate><developer>EA Games</developer><publisher>Electronic Arts</publisher><genre>Tir</genre><players>2-4</players><region>it</region><image>./data/medalofhonor-frontlineitaly/thumbnail.png</image><thumbnail>./data/medalofhonor-frontlineitaly/image.png</thumbnail><video>./data/medalofhonor-frontlineitaly/video.mp4</video><marquee></marquee><screenshot>./data/medalofhonor-frontlineitaly/screenshot.png</screenshot><wheel>./data/medalofhonor-frontlineitaly/wheel.png</wheel><manual></manual></game>