pkgname=('gamecube-rom-supermariosunshinejapan')
_romname="supermariosunshinejapan"
pkgver=1
pkgrel=1
pkgdesc="Super Mario Sunshine"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4752"
license=('All rights reserved')
source=(
  'Super Mario Sunshine (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4752/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4752/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4752/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4752/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4752/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4752/manuel(us).pdf'
)
sha1sums=('71c2bb3e9a3572f2134b4523857fd47f9512f50b'
          '27059b1970dca0983737e61b868f08f244762d36'
          '476d312b0dfe0b50880ca4212540ded90811e4df'
          '83bf00f475357bfb071817529dd9f6d14b05674e'
          '0be024f7e6d2c651b3281135f600e146e5a61331'
          'aecf21c4ea78bc9f302d5eac62b73e79380d0398'
          '7b0e5302ecbd4c75732f638480ec15d503dceeea'
          '190f4283edec8f217d0bfe693d3d6f84a23845b7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Mario Sunshine (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Super Mario Sunshine (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
