pkgname=('gamecube-rom-wtatourtennis-proevolutionjapan')
_romname="wtatourtennis-proevolutionjapan"
pkgver=1
pkgrel=1
pkgdesc="Pro Tennis WTA Tour"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5262"
license=('All rights reserved')
source=(
  'WTA Tour Tennis - Pro Evolution (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5262/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5262/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5262/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5262/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/13/5262/wheel(us).png'
)
sha1sums=('6ddae006d88a9998920af1caf458d8155b467573'
          'd1fa9126dfbdec9135ba0b4f6921ed2a12e97455'
          '400ef860b0c7ae9c25fa1d2bb1df7a9211cc7fbf'
          'c2eb2d0837625025ae48fc6d8211f85140880c42'
          '2d88ff8394904c34fe019327bc876ec143f5c7cc'
          '6793bbfca63dd7b438bd3dc2b2dd03ab45a0cc4a'
          '237ccbccea931d5c9e8137553fe551ce55efd2fa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WTA Tour Tennis - Pro Evolution (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"WTA Tour Tennis - Pro Evolution (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
