<game><path>./Pokemon Colosseum (USA).rvz</path><name>Pokémon Colosseum</name><desc>Pokémon Colosseum est un jeu de rôle disponible sur Gamecube. Dans la nouvelle région de Rhode, une sinistre organisation capture des Pokémon et les utilise pour de noirs desseins. C'est à vous de rétablir l'équilibre. Trouvez les Pokémon Obscurs, capturez-les et restaurez leur conscience. Envoyez vos Pokémon du mode scénario au combat et laissez-les démontrer leur puissance lors de combat en simple, en double, ou en multijoueur.</desc><rating>0.8</rating><releasedate>20040514T000000</releasedate><developer>Genius Sonority</developer><publisher>Nintendo</publisher><genre>Combat</genre><players>2-4</players><region>us</region><image>./data/pokemoncolosseumusa/thumbnail.png</image><thumbnail>./data/pokemoncolosseumusa/image.png</thumbnail><video>./data/pokemoncolosseumusa/video.mp4</video><marquee></marquee><screenshot>./data/pokemoncolosseumusa/screenshot.png</screenshot><wheel>./data/pokemoncolosseumusa/wheel.png</wheel><manual>./data/pokemoncolosseumusa/manual.pdf</manual></game>