pkgname=('gamecube-rom-donkeykongjunglebeatusa')
_romname="donkeykongjunglebeatusa"
pkgver=1
pkgrel=1
pkgdesc="Donkey Kong Jungle Beat"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4876"
license=('All rights reserved')
source=(
  'Donkey Kong Jungle Beat (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4876/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4876/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4876/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4876/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4876/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4876/manuel(us).pdf'
)
sha1sums=('db98d0802ff1cc95b8046e903b0aa7d64f593b6b'
          '02993c4400d8ce8d4361bd0e0642bf3975cc3587'
          '0125bb67c4d1378f30ab1e1a9dd36420d1131083'
          '989881279b50ec20d5b0501238f4fa6aea921a48'
          '4a482543281cb720531f4430b0376addc936a908'
          'b0730d7de806cc5ed9c1d79b73e9d6f473c5dd44'
          '5251d4a6a270e7ababf368d9c519ae7e33b20246'
          '79c8cf5e4082ca7e9278fd397bf3a498680c7690')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Donkey Kong Jungle Beat (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Donkey Kong Jungle Beat (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
