<game><path>./RoboCop - Aratanaru Kiki (Japan).rvz</path><name>Robocop</name><desc>RoboCop sur Gamecube est un jeu d'action directement tiré du film. Nous sommes à Néo-Détroit, en 2015. Les quartiers sont à feu et à sang. L'OCP prend le contrôle de la ville. Au coeur d'une sombre machination entre pouvoir, corruption et trafic de drogue, vous êtes l'unique rempart, vous êtes RoboCop !</desc><rating>0.45</rating><releasedate>20040625T000000</releasedate><developer>Titus</developer><publisher>MGM Interactive</publisher><genre>Action</genre><players>1</players><region>jp</region><image></image><thumbnail>./data/robocop-aratanarukikijapan/image.png</thumbnail><video>./data/robocop-aratanarukikijapan/video.mp4</video><marquee></marquee><screenshot>./data/robocop-aratanarukikijapan/screenshot.png</screenshot><wheel>./data/robocop-aratanarukikijapan/wheel.png</wheel><manual></manual></game>