<game><path>./Tower of Druaga, The (Japan).rvz</path><name>The Tower of Druaga</name><desc>The Tower of Druaga est l'adaptation sur Gamecube du jeu éponyme qui a fait les beaux jours des salles d'arcade. Dans des niveaux labyrinthiques fermés en deux dimensions, vous contrôlez un petit personnage en prise avec d'innombrables ennemis, qu'il doit combattre ou éviter. Le but est de collecter divers objets et de trouver la clé qui permet de passer au niveau suivant.</desc><rating>0.75</rating><releasedate>20031205T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/towerofdruagathejapan/thumbnail.png</image><thumbnail>./data/towerofdruagathejapan/image.png</thumbnail><video>./data/towerofdruagathejapan/video.mp4</video><marquee></marquee><screenshot>./data/towerofdruagathejapan/screenshot.png</screenshot><wheel>./data/towerofdruagathejapan/wheel.png</wheel><manual></manual></game>