<game><path>./Space Raiders (USA).rvz</path><name>Space Raiders</name><desc>Space Raiders : Invasion Day sur Gamecube est un jeu de tir faisant suite à l'un des plus connus jeux d'arcade : Space Invaders. Les extraterrestres envahissent la terre, et trois héros vont les en empêcher : Justin, un enfant voulant venger la mort de ses amis, Naji, un policier voulant venger son partenaire, et Ashley, une femme qui part à la recherche de son compagnon.</desc><rating>0.65</rating><releasedate>20040419T000000</releasedate><developer>Taito</developer><publisher>Mastiff</publisher><genre>Action</genre><players>2</players><region>us</region><image>./data/spaceraidersusa/thumbnail.png</image><thumbnail>./data/spaceraidersusa/image.png</thumbnail><video>./data/spaceraidersusa/video.mp4</video><marquee></marquee><screenshot>./data/spaceraidersusa/screenshot.png</screenshot><wheel>./data/spaceraidersusa/wheel.png</wheel><manual></manual></game>