<game><path>./Doubutsu no Mori e+ (Japan).rvz</path><name>Doubutsu No Mori E</name><desc>Unknown</desc><rating>0.75</rating><releasedate>20030627T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/doubutsunomorie+japan/thumbnail.png</image><thumbnail>./data/doubutsunomorie+japan/image.png</thumbnail><video>./data/doubutsunomorie+japan/video.mp4</video><marquee></marquee><screenshot>./data/doubutsunomorie+japan/screenshot.png</screenshot><wheel>./data/doubutsunomorie+japan/wheel.png</wheel><manual></manual></game>