pkgname=('gamecube-rom-mr.driller-drilllandjapan')
_romname="mr.driller-drilllandjapan"
pkgver=1
pkgrel=1
pkgdesc="Mr. Driller : Drill Land"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5369"
license=('All rights reserved')
source=(
  'Mr. Driller - Drill Land (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5369/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5369/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5369/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5369/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/5369/wheel(jp).png'
)
sha1sums=('6fa6167aa06ed504a854215d253e06a56ade1558'
          '0c97f6d6f2fb31e347263ed4688013b144c12f24'
          '95466efeafece7b658a93998a4db9ad6cba6f861'
          '62c5cb3eb002f57eb9a29505bb5cb5251fae97cb'
          'c6dd6d4234bd1ecde37530dafbb5d767214c011a'
          '94882d598e86cf6be8d84d087dd604013eaf3667'
          'fe5c7d1d47705c0ebd7e0c14a1a8233457005cdd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mr. Driller - Drill Land (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Mr. Driller - Drill Land (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
