<game><path>./Shrek Extra Large (USA).rvz</path><name>Shrek : Extra Large</name><desc>Shrek est un jeu d'action et de plates-formes sur Gamecube qui vous place dans la peau verte et crasseuse de l'ogre mieux connu sous le nom de Shrek. L'histoire se déroule après le film, un sorcier démoniaque a enlevé et enfermé sa bien-aimée Fiona au sommet d'une tour. Shrek doit donc tout faire pour la libérer et parcourir 8 mondes pour retrouver sa fiancée. Ce soft est exclusivement solo.</desc><rating>0.5</rating><releasedate>20030214T000000</releasedate><developer>Dice</developer><publisher>TDK</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/shrekextralargeusa/thumbnail.png</image><thumbnail>./data/shrekextralargeusa/image.png</thumbnail><video>./data/shrekextralargeusa/video.mp4</video><marquee></marquee><screenshot>./data/shrekextralargeusa/screenshot.png</screenshot><wheel>./data/shrekextralargeusa/wheel.png</wheel><manual></manual></game>