pkgname=('gamecube-rom-shrekextralargeusa')
_romname="shrekextralargeusa"
pkgver=1
pkgrel=1
pkgdesc="Shrek : Extra Large"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5199"
license=('All rights reserved')
source=(
  'Shrek Extra Large (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5199/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5199/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5199/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5199/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5199/wheel(us).png'
)
sha1sums=('77d1f907bcc7b7e69563ab9bee97d0aaab977e78'
          '57b78a4cb6c8df38a2560291436b3d0e9ae1f69a'
          '34d17508fcd614bef325c5ca9f016599a36604be'
          '207f1f8ad33fa373c989eb05b0580f3b8f0539a6'
          '871710ed8ba64458557a2e00044439f95ba40143'
          'eb2de5d98c708f7ced5042c7aae6edd323654863'
          '8ecb4da85079cfbcb94130f0f527e9d922765aec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shrek Extra Large (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Shrek Extra Large (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
