<game><path>./007 - Liebesgruesse aus Moskau (Germany).rvz</path><name>007: Liebesgrüsse aus Moskau</name><desc>Bons Baisers de Russie est la transposition vidéo-ludique sur Gamecube du film du même nom, avec sir Sean Connery en vedette. A vous de reprendre le rôle de l'espion façon sixties oeuvrant sur un arrière-plan de guerre froide. Chaque mission se compose de plusieurs objectifs à atteindre, d'un &quot;exploit 007&quot; à accomplir, d'une mallette à trouver et à déverrouiller (par le biais d'un mini-jeu) et de récompenses attribuées en fonction des performances du joueur (temps, nombre d'ennemis éliminés...).</desc><rating>0.8</rating><releasedate>20051117T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Tir</genre><players>1-4</players><region>de</region><image>./data/007-liebesgruesseausmoskaugermany/thumbnail.png</image><thumbnail>./data/007-liebesgruesseausmoskaugermany/image.png</thumbnail><video>./data/007-liebesgruesseausmoskaugermany/video.mp4</video><marquee></marquee><screenshot>./data/007-liebesgruesseausmoskaugermany/screenshot.png</screenshot><wheel>./data/007-liebesgruesseausmoskaugermany/wheel.png</wheel><manual></manual></game>