pkgname=('gamecube-rom-hunter-thereckoningeuropeenfrde')
_romname="hunter-thereckoningeuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Hunter - The Reckoning"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5014"
license=('All rights reserved')
source=(
  'Hunter - The Reckoning (Europe) (En,Fr,De).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5014/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5014/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5014/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5014/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5014/wheel(us).png'
)
sha1sums=('62cdce442c7e76f25cfacc1603b1c83fcd04afd2'
          '5312024f98771572aab861603d8244df0cf3a351'
          'aff6377a9c61c61e748595ccb09ac7a2e70a87bd'
          '67561a90654f2f34c2b46ee7096e5a8831a7dc8b'
          '294c785749f3a4f90d93d3835518f6b3628f77d8'
          '37587d5c2b425b572f9445ab4ed577f2516b4817'
          '4d805f8cd93f874e8b371654a2693e72302518a0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hunter - The Reckoning (Europe) (En,Fr,De).rvz" "$pkgdir"/userdata/roms/gamecube/"Hunter - The Reckoning (Europe) (En,Fr,De).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
