pkgname=('gamecube-rom-virtuafightercybergeneration-judgmentsixnoyaboujapan')
_romname="virtuafightercybergeneration-judgmentsixnoyaboujapan"
pkgver=1
pkgrel=1
pkgdesc="Virtua Fighter Cyber Generation: Ambition of the Judgement Six"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5223"
license=('All rights reserved')
source=(
  'Virtua Fighter Cyber Generation - Judgment Six no Yabou (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5223/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5223/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5223/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5223/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/13/5223/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/5223/manuel(us).pdf'
)
sha1sums=('099dcb67604f0e709e1bd1106d377c2230a36435'
          '9370054aa2fcf6c5fcd4c0b321922488259e3e17'
          '1cc112728831300e38452e25e3ab200a07ab440f'
          '6a968f86f389b3f96ce3a6e8432b4be77f819633'
          'fab5c226369e8bc1e4789c77741b02b5913c5210'
          'ade4bde3b4fe05e420c8f3fdc656b1de6ef2dedc'
          '4a4f61528c3a183597df02f6cfbd123f0475aa1b'
          '41d3f61581fed6ad53566dbbeb4f088a1183819e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Virtua Fighter Cyber Generation - Judgment Six no Yabou (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Virtua Fighter Cyber Generation - Judgment Six no Yabou (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
