<game><path>./FIFA Football 2003 (Italy).rvz</path><name>FIFA Football 2003</name><desc>FIFA Football 2003 est un jeu de sport sorti sur Gamecube. Si le football est votre passion alors vous serez ravi de pouvoir participer à 16 grands tournois internationaux différents officiels, en sélectionnant une des 350 équipes réelles.</desc><rating>0.8</rating><releasedate>20021031T000000</releasedate><developer>Unknown</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>2-4</players><region>it</region><image>./data/fifafootball2003italy/thumbnail.png</image><thumbnail>./data/fifafootball2003italy/image.png</thumbnail><video>./data/fifafootball2003italy/video.mp4</video><marquee></marquee><screenshot>./data/fifafootball2003italy/screenshot.png</screenshot><wheel>./data/fifafootball2003italy/wheel.png</wheel><manual></manual></game>