<game><path>./Def Jam - Fight for NY (USA).rvz</path><name>Def Jam: Fight For NY</name><desc>Def Jam Fight for NY est un jeu de combat sur Gamecube. Mettant en scène de nombreux rappeurs US sous le label Def Jam, le jeu vous propose de prendre le contrôle du monde souterrain du hip-hop. Créez votre personnage, rejoignez un crew et développez vos talents de fighter pour imposer le respect. Combattez contre de nombreuses grandes figures du hip-hop pour le contrôle de la rue dans plus de 20 lieux différents. Tout cela au son du label Def Jam.</desc><rating>0.9</rating><releasedate>20040930T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Combat</genre><players>2-4</players><region>us</region><image>./data/defjam-fightfornyusa/thumbnail.png</image><thumbnail>./data/defjam-fightfornyusa/image.png</thumbnail><video>./data/defjam-fightfornyusa/video.mp4</video><marquee></marquee><screenshot>./data/defjam-fightfornyusa/screenshot.png</screenshot><wheel>./data/defjam-fightfornyusa/wheel.png</wheel><manual></manual></game>