<game><path>./FIFA Street 2 (USA) (En,Es).rvz</path><name>FIFA Street 2</name><desc>FIFA Street 2 sur Gamecube est un jeu de foot un peu particulier puisqu'ici, le score importe autant que le style avec lequel vous jouez. Dans des équipes à effectif réduit, montrez votre talent de joueur de la rue en jonglant comme un malade avec le ballon. Passez vos adversaires avec style pour envoyer un boulet de canon dans les buts. Retrouvez les joueurs de la FIFA dans des parties très décontractées.</desc><rating>0.8</rating><releasedate>20060302T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>2-4</players><region>us</region><image>./data/fifastreet2usaenes/thumbnail.png</image><thumbnail>./data/fifastreet2usaenes/image.png</thumbnail><video>./data/fifastreet2usaenes/video.mp4</video><marquee></marquee><screenshot>./data/fifastreet2usaenes/screenshot.png</screenshot><wheel>./data/fifastreet2usaenes/wheel.png</wheel><manual></manual></game>