<game><path>./Killer 7 (USA) (Disc 2).rvz</path><name>Killer 7</name><desc>Dans la peau du tueur...
Harman Smith a un secret. Son cerveau abrite sept personnalités différentes possédant chacune un talent unique pour le meurtre. Il est l'assassin ultime... le killer7.
Kun Lan est un psychopathe venu des enfers. Il règne sur une armée de monstres ricanants: le &quot;Sourire céleste&quot;. Leur mission: envahir la ville et tuer tous ceux qui les approchent de trop près.
Harman ne tue que ceux qui le méritent. Et Kun Lan et ses abominables créatures méritent la mort...
Une plongée au coeur d'une action sombre et sanglante.</desc><rating>0.9</rating><releasedate>20050715T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/killer7usadisc2/thumbnail.png</image><thumbnail>./data/killer7usadisc2/image.png</thumbnail><video>./data/killer7usadisc2/video.mp4</video><marquee></marquee><screenshot>./data/killer7usadisc2/screenshot.png</screenshot><wheel>./data/killer7usadisc2/wheel.png</wheel><manual>./data/killer7usadisc2/manual.pdf</manual></game>