<game><path>./Scooby-Doo! Unmasked (USA) (En,Fr).rvz</path><name>Scooby-Doo! - Unmasked</name><desc>Dans le jeu de plates-formes Scooby-Doo! Démasqué sur Gamecube, Jed, le cousin de Fred, a disparu. Ses Animatronics sont devenus incontrôlables et attaquent tout sur leur passage. Scooby-Doo et sa célèbre équipe partent à sa recherche et vont tenter d'élucider cette mystérieuse disparition.</desc><rating>0.6</rating><releasedate>20050923T000000</releasedate><developer>Artificial Mind & Movement</developer><publisher>THQ</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/scooby-doounmaskedusaenfr/thumbnail.png</image><thumbnail>./data/scooby-doounmaskedusaenfr/image.png</thumbnail><video>./data/scooby-doounmaskedusaenfr/video.mp4</video><marquee></marquee><screenshot>./data/scooby-doounmaskedusaenfr/screenshot.png</screenshot><wheel>./data/scooby-doounmaskedusaenfr/wheel.png</wheel><manual></manual></game>