pkgname=('gamecube-rom-uefachampionsleague2004-2005germany')
_romname="uefachampionsleague2004-2005germany"
pkgver=1
pkgrel=1
pkgdesc="UEFA Champions League 2004-2005"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5208"
license=('All rights reserved')
source=(
  'UEFA Champions League 2004-2005 (Germany).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5208/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5208/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5208/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5208/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5208/wheel(wor).png'
)
sha1sums=('ef63883a36d106075704ec1ed1947ea74a41534d'
          'bacd39a79ab65dffb94aca0da3bed8ecbf605d77'
          '9e1a1dded199b113d432de2a2d193c383795a36f'
          'f6002b833ecb226304bddfea9efdcba50febff20'
          '1cbb9072fe819f5699e883ce8dea70e7f575cc5c'
          'b221fcf07af3ffb024c1b9778b1a595ae725daee'
          '40fd235ea4fdb02481aa04fd5c83cc0d17956627')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "UEFA Champions League 2004-2005 (Germany).rvz" "$pkgdir"/userdata/roms/gamecube/"UEFA Champions League 2004-2005 (Germany).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
