<game><path>./Bratz - Rock Angelz (Europe).rvz</path><name>Bratz : Rock Angelz</name><desc>Dans Bratz Rock Angelz sur Gamecube, les quatre (Bratz Sasha, Jade, Jasmine et Chloé) ont décidé de créer un nouveau journal de mode. Elles partent à la recherche des meilleurs scoops à travers les villes de Bratz, Londres et Paris. Dans ce titre d'aventure, parcourez le monde pour trouver le scoop du siècle et ainsi remporter la mise contre les jumelles qui vous mettent des bâtons dans les roues.</desc><rating>0.45</rating><releasedate>20051111T000000</releasedate><developer>Blitz Games</developer><publisher>THQ</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/bratz-rockangelzeurope/thumbnail.png</image><thumbnail>./data/bratz-rockangelzeurope/image.png</thumbnail><video>./data/bratz-rockangelzeurope/video.mp4</video><marquee></marquee><screenshot>./data/bratz-rockangelzeurope/screenshot.png</screenshot><wheel>./data/bratz-rockangelzeurope/wheel.png</wheel><manual></manual></game>