pkgname=('gamecube-rom-nickelodeonspongebobsquarepantsin-battleforbikinibottomeurope')
_romname="nickelodeonspongebobsquarepantsin-battleforbikinibottomeurope"
pkgver=1
pkgrel=1
pkgdesc="Spongebob Squarepants : Battle for Bikini Bottom"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5149"
license=('All rights reserved')
source=(
  'Nickelodeon SpongeBob SquarePants in - Battle for Bikini Bottom (Europe).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5149/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5149/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5149/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5149/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5149/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/5149/manuel(us).pdf'
)
sha1sums=('ebfd627f357d9403e9d57c7346021305b00a3d76'
          '185bee166ea9aa2e4956acd2e5413065a988c68b'
          '6c77817271741d2e177ded37652bb4531c0c0df7'
          '6a1a8b5d2ff3e077e0ee5753e78b90f08354c5f6'
          '3ac7a3092dee82b90b2dd0a6727821f354f05e28'
          '0109d54d5620164cfe340f5ed8146de99081b91d'
          'bfd939bdcaaef96c57572db8020e9c660e64e36b'
          'ddff423e90afd4ac28655d1c9e240325dd35eaee')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nickelodeon SpongeBob SquarePants in - Battle for Bikini Bottom (Europe).rvz" "$pkgdir"/userdata/roms/gamecube/"Nickelodeon SpongeBob SquarePants in - Battle for Bikini Bottom (Europe).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
