<game><path>./Need for Speed - Underground 2 (France).rvz</path><name>Need for Speed - Underground 2</name><desc>Need for Speed Underground 2 sur Gamecube est un jeu de courses faisant la part belle aux capots rutilants et autres phares bleutés au xénon. L'aspect frime a ici au moins autant d'importance que les résultats dans les courses. A vous de faire en sorte que votre caisse soit la plus belle et la plus rapide, dans des environnements urbains, à la recherche de rivaux.</desc><rating>0.6</rating><releasedate>20041118T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Course, Conduite</genre><players>2</players><region>fr</region><image>./data/needforspeed-underground2france/thumbnail.png</image><thumbnail>./data/needforspeed-underground2france/image.png</thumbnail><video>./data/needforspeed-underground2france/video.mp4</video><marquee></marquee><screenshot>./data/needforspeed-underground2france/screenshot.png</screenshot><wheel>./data/needforspeed-underground2france/wheel.png</wheel><manual>./data/needforspeed-underground2france/manual.pdf</manual></game>