<game><path>./Star Wars - Rogue Squadron III - Rebel Strike (Europe) (En,Fr,De,Es,It) (Demo).rvz</path><name>Star Wars - Rogue Squadron 3 Rebel Strike</name><desc>Star Wars : Rogue Squadron III : Rebel Strike  est un jeu d'action sur Gamecube. Bravez les forces maléfiques de l'Empire et plongez au coeur de combats intenses directement inspirés de la trilogie classique de Star Wars. Incarnez Luke Skywalker, Yan Solo et les autres héros, derniers espoirs des Rebelles ! Aidez la Rébellion à vaincre les soldats impériaux en pilotant une moto jet, en chevauchant un tauntaun, et bien plus encore !</desc><rating>0.8</rating><releasedate>20031107T000000</releasedate><developer>LucasArts</developer><publisher>Factor 5</publisher><genre>Tir avec accessoire</genre><players>2</players><region>eu</region><image>./data/starwars-roguesquadroniii-rebelstrikeeuropeenfrdeesitdemo/thumbnail.png</image><thumbnail>./data/starwars-roguesquadroniii-rebelstrikeeuropeenfrdeesitdemo/image.png</thumbnail><video>./data/starwars-roguesquadroniii-rebelstrikeeuropeenfrdeesitdemo/video.mp4</video><marquee></marquee><screenshot>./data/starwars-roguesquadroniii-rebelstrikeeuropeenfrdeesitdemo/screenshot.png</screenshot><wheel>./data/starwars-roguesquadroniii-rebelstrikeeuropeenfrdeesitdemo/wheel.png</wheel><manual>./data/starwars-roguesquadroniii-rebelstrikeeuropeenfrdeesitdemo/manual.pdf</manual></game>