pkgname=('gamecube-rom-starwars-roguesquadroniii-rebelstrikeeuropeenfrdeesitdemo')
_romname="starwars-roguesquadroniii-rebelstrikeeuropeenfrdeesitdemo"
pkgver=1
pkgrel=1
pkgdesc="Star Wars - Rogue Squadron 3 Rebel Strike"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4773"
license=('All rights reserved')
source=(
  'Star Wars - Rogue Squadron III - Rebel Strike (Europe) (En,Fr,De,Es,It) (Demo).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4773/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4773/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4773/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4773/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4773/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4773/manuel(us).pdf'
)
sha1sums=('87b7ad8faab7c5833ce56e2aa2c431dd94da6341'
          '34d6646f58490165a329703c28046484017cbaf3'
          '6b823cbc6fe3e4cb4e75dadc5e5c04d1f6bd0df1'
          '8d213790aafe6e91ff0c6e94b6f4f3dd5bb18767'
          'f88469984693cf22c52de1bcb27d110905e9d50b'
          '4e855ba68b5e44aa51c04f37a052ad0e8209c671'
          'c76cf480823ab8c7de51f0e1cad60987510587f7'
          '6c0677732fedbdafaf12d60bc3d7d0af1446b253')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Wars - Rogue Squadron III - Rebel Strike (Europe) (En,Fr,De,Es,It) (Demo).rvz" "$pkgdir"/userdata/roms/gamecube/"Star Wars - Rogue Squadron III - Rebel Strike (Europe) (En,Fr,De,Es,It) (Demo).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
