pkgname=('gamecube-rom-marvelnemesis-riseoftheimperfectsgermany')
_romname="marvelnemesis-riseoftheimperfectsgermany"
pkgver=1
pkgrel=1
pkgdesc="Marvel Nemesis: Rise of the Imperfects"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5006"
license=('All rights reserved')
source=(
  'Marvel Nemesis - Rise of the Imperfects (Germany).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5006/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5006/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5006/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5006/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5006/wheel(us).png'
)
sha1sums=('1a309c98a807458b8010b0446cb05f41a99f4524'
          '03680dbb519c8cc37d727471cf11259e498ff2cf'
          'deac5d4774bbd2dbe8a76c07a13ab4c0e178c48d'
          'db838fb5231067f7b96fed6f781015959b0997be'
          '34764e9a6a07632f0d04c40d8b0cfaff33665c60'
          '8eb49ff8a2080abadafa601698a8d9dfb0c91cf2'
          'ffc975c4c394146a8b45bc81558867d2a3d17ec8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Marvel Nemesis - Rise of the Imperfects (Germany).rvz" "$pkgdir"/userdata/roms/gamecube/"Marvel Nemesis - Rise of the Imperfects (Germany).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
