<game><path>./Smuggler's Run - Warzones (Europe) (En,Fr,De,It).rvz</path><name>Smuggler's Run: Warzones</name><desc>Smuggler's Run : Warzones est un jeu d'action et de courses sur Gamecube. Vous pouvez concourir sur 5 niveaux avec comme mission, livrer une cargaison et survivre car vos ennemis useront de tous les moyens pour vous stopper. Le soft propose plus de 170 missions ainsi qu'un mode multijoueur qui peut accueillir jusqu'à 4 joueurs en écran séparé.</desc><rating>0.9</rating><releasedate>20021002T000000</releasedate><developer>Angel Studios</developer><publisher>Rockstar Games</publisher><genre>Course, Conduite</genre><players>2-4</players><region>eu</region><image>./data/smugglersrun-warzoneseuropeenfrdeit/thumbnail.png</image><thumbnail>./data/smugglersrun-warzoneseuropeenfrdeit/image.png</thumbnail><video>./data/smugglersrun-warzoneseuropeenfrdeit/video.mp4</video><marquee></marquee><screenshot>./data/smugglersrun-warzoneseuropeenfrdeit/screenshot.png</screenshot><wheel>./data/smugglersrun-warzoneseuropeenfrdeit/wheel.png</wheel><manual>./data/smugglersrun-warzoneseuropeenfrdeit/manual.pdf</manual></game>