<game><path>./FIFA Football 2004 (Germany).rvz</path><name>FIFA Football 2004</name><desc>Prenez la tête du championnat dans FIFA Football 2004 sur Game Cube. Grâce au système Off the Ball Control, gérez plusieurs joueurs en même temps sur le terrain. Entraînez-vous aux mini-épreuves pour développer vos réflexes et défier vos amis en multijoueur.</desc><rating>0.8</rating><releasedate>20031030T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>4</players><region>de</region><image>./data/fifafootball2004germany/thumbnail.png</image><thumbnail>./data/fifafootball2004germany/image.png</thumbnail><video>./data/fifafootball2004germany/video.mp4</video><marquee></marquee><screenshot>./data/fifafootball2004germany/screenshot.png</screenshot><wheel>./data/fifafootball2004germany/wheel.png</wheel><manual></manual></game>