<game><path>./Mario Party 6 (Europe) (En,Fr,De,Es,It).rvz</path><name>Mario Party 6</name><desc>Mario Party 6 sur Gamecube est un party-game, ce qui signifie qu'il prend tout son intérêt s'il est joué à plusieurs. Une grosse dispute a éclaté entre le soleil et la lune dans le monde de Mario mais le plombier pense savoir comment les réconcilier... La solution est simple : faire la fête ! Evoluez sur un plateau et découvrez de nombreux mini-jeux à accomplir, certains nécessitant le micro fourni avec le titre.</desc><rating>0.7</rating><releasedate>20050318T000000</releasedate><developer>Hudson</developer><publisher>Nintendo</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>eu</region><image>./data/marioparty6europeenfrdeesit/thumbnail.png</image><thumbnail>./data/marioparty6europeenfrdeesit/image.png</thumbnail><video>./data/marioparty6europeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/marioparty6europeenfrdeesit/screenshot.png</screenshot><wheel>./data/marioparty6europeenfrdeesit/wheel.png</wheel><manual>./data/marioparty6europeenfrdeesit/manual.pdf</manual></game>