<game><path>./Tony Hawk's American Wasteland (Europe) (En,Fr,De,Es,It).rvz</path><name>Tony Hawk's American Wasteland</name><desc>Le vieux loup de mer du skate revient avec une bonne dose de nouveaux tricks... Pour la première fois dans un jeu Tony Hawk, vous avez la possibilité d'arpenter les rues de L.A en skate ou en BMX. Dorénavant, vous pouvez répéter vos meilleurs mouvements sur les trottoirs d'Hollywood et de Beverly Hills. Après avoir été admis au sein d'un gang de punks urbains, vous devrez mener à bien différentes missions qui vous emmèneront à travers les immensités de la ville et vous feront progresser dans l'histoire. Vous pouvez explorer la ville à loisir, exécuter un nombre incroyable de tricks, de combos et de grinds. Et vos déplacements ne se limitent pas seulement au skate et au BMX, vous aurez également l'occasion de sauter dans un train ou un bus pour atteindre plus rapidement un objectif.Si vous ressentez le besoin de quitter la jungle urbaine, faites un saut à la boutique pour personnaliser votre équipement, vous faire faire un tatouage ou changer de coiffure. Si la cité des anges vous ennuie, vous pourrez également goûter à nouveau au frisson des meilleurs niveaux des anciens titres de la série, mis à jour pour Wasteland. Sélectionnez le Mode Classique pour jouer contre un ami ou atteindre des objectifs ensemble en mode co-op. Et cette fois, il n'y a pas que le skate-board qui soit à l'honneur, lorsque vous vous trouvez en mauvaise posture, vous pouvez vous servir de votre planche comme d'une arme en la lançant sur les importuns!</desc><rating>0.75</rating><releasedate>20051028T000000</releasedate><developer>Neversoft</developer><publisher>Activision</publisher><genre>Sport</genre><players>2</players><region>eu</region><image>./data/tonyhawksamericanwastelandeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/tonyhawksamericanwastelandeuropeenfrdeesit/image.png</thumbnail><video>./data/tonyhawksamericanwastelandeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/tonyhawksamericanwastelandeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/tonyhawksamericanwastelandeuropeenfrdeesit/wheel.png</wheel><manual>./data/tonyhawksamericanwastelandeuropeenfrdeesit/manual.pdf</manual></game>