<game><path>./Red Faction II (France).rvz</path><name>Red Faction II</name><desc>Red Faction 2 est un jeu de tir à la première personne sorti sur Gamecube. Vous incarnez un rebelle sur Mars qui lutte contre les exactions perpétrées par le Commonwealth. Utilisez 14 armes uniques, des véhicules de combat ou encore la technologie permettant de détruire l'environnement pour arriver à vos fins.</desc><rating>0.75</rating><releasedate>20030606T000000</releasedate><developer>Volition</developer><publisher>THQ</publisher><genre>Tir</genre><players>2-4</players><region>fr</region><image>./data/redfactioniifrance/thumbnail.png</image><thumbnail>./data/redfactioniifrance/image.png</thumbnail><video>./data/redfactioniifrance/video.mp4</video><marquee></marquee><screenshot>./data/redfactioniifrance/screenshot.png</screenshot><wheel>./data/redfactioniifrance/wheel.png</wheel><manual></manual></game>