pkgname=('gamecube-rom-fifa2003japan')
_romname="fifa2003japan"
pkgver=1
pkgrel=1
pkgdesc="FIFA Football 2003"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4989"
license=('All rights reserved')
source=(
  'FIFA 2003 (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4989/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4989/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4989/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4989/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4989/wheel(eu).png'
)
sha1sums=('6b0906a025cda13b8cdd0549b9e5675b04975311'
          'dc819c296c6f8ad22e7f384381b2048a57a41e75'
          '865997383e09b413aac71954063044f88b075f5c'
          'fcae4065350d77699c291cc95b2f5784ec8e768c'
          '9093974e5a4acd4f09d6577b520b521b11a15360'
          '122b160a2e925c6b416d3da9006de1cc723414f9'
          'f876030606e100ad64ed991aad9a957a317ea66d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "FIFA 2003 (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"FIFA 2003 (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
