<game><path>./Mega Man - Network Transmission (Europe).rvz</path><name>Megaman Network Transmission</name><desc>Bien qu'il ne porte pas le même nom et qu'il ne soit pas un jeu d'action tactique mais un jeu de plates-formes, Mega Man Network Transmission sur Gamecube est bien la suite directe du jeu Mega Man Battle Network sur GBA. Le jeune Lan et son double Mega Man doivent affronter un virus qui se propage sur le réseau et attaque tout le système de mails.</desc><rating>0.65</rating><releasedate>20030627T000000</releasedate><developer>Arika</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/megaman-networktransmissioneurope/thumbnail.png</image><thumbnail>./data/megaman-networktransmissioneurope/image.png</thumbnail><video>./data/megaman-networktransmissioneurope/video.mp4</video><marquee></marquee><screenshot>./data/megaman-networktransmissioneurope/screenshot.png</screenshot><wheel>./data/megaman-networktransmissioneurope/wheel.png</wheel><manual></manual></game>