<game><path>./Phantasy Star Online Episode I & II (Japan) (v1.03).rvz</path><name>Phantasy Star Online Episode 1 & 2</name><desc>Phantasy Star Online Episode I&II est un jeu d'action/aventure sorti sur Gamecube. A vous de défendre la planète Ragol en incarnant un guerrier du futur dans ce jeu jouable à 4 sur la même machine ou avec bien plus de joueurs dans son mode online.</desc><rating>0.85</rating><releasedate>20030307T000000</releasedate><developer>SEGA</developer><publisher>Infogrames</publisher><genre>Jeu de rôles</genre><players>2-4</players><region>jp</region><image>./data/phantasystaronlineepisodeiandiijapanv1.03/thumbnail.png</image><thumbnail>./data/phantasystaronlineepisodeiandiijapanv1.03/image.png</thumbnail><video>./data/phantasystaronlineepisodeiandiijapanv1.03/video.mp4</video><marquee></marquee><screenshot>./data/phantasystaronlineepisodeiandiijapanv1.03/screenshot.png</screenshot><wheel>./data/phantasystaronlineepisodeiandiijapanv1.03/wheel.png</wheel><manual>./data/phantasystaronlineepisodeiandiijapanv1.03/manual.pdf</manual></game>