pkgname=('gamecube-rom-luigismansioneuropeenfrdeesitv1.00')
_romname="luigismansioneuropeenfrdeesitv1.00"
pkgver=1
pkgrel=1
pkgdesc="Luigi's Mansion"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4751"
license=('All rights reserved')
source=(
  'Luigi'\''s Mansion (Europe) (En,Fr,De,Es,It) (v1.00).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4751/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4751/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4751/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4751/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4751/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4751/manuel(us).pdf'
)
sha1sums=('89468980f3814852e7adc528e89d34e37f9f7ab0'
          'c2baa79f645435938ab3b86af08e83a80ac78baa'
          '99e98a5f7bbf8ad58d0c41400c2a1628503d92e8'
          '37c291390977d688eab0ff1030e5270d6236512f'
          '85ef884dd443b0e0f6135dec003b7933e80601d7'
          'da501e0f62e66b74183966066801a0a6c508e823'
          '9260598094891650ee40e44d62ed451259117b9f'
          '1cd5b3b6cc2dda318b5513ab01e8e5ea707db1f5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Luigi's Mansion (Europe) (En,Fr,De,Es,It) (v1.00).rvz" "$pkgdir"/userdata/roms/gamecube/"Luigi's Mansion (Europe) (En,Fr,De,Es,It) (v1.00).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
