<game><path>./Game Boy Player Start-Up Disc (Japan).rvz</path><name>ZZZ(notgame):Game Boy Player Start-up Disc</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/gameboyplayerstart-updiscjapan/thumbnail.png</image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel></wheel><manual></manual></game>