<game><path>./Animal Crossing (Australia).rvz</path><name>Animal Crossing</name><desc>Animal Crossing sur GameCube fait de vous un nouvel habitant au sein d'un village peuplé d'animaux. Vous devez vous créer votre petite vie faite de pêche, chasse aux papillons et autres recherches archéologiques. La vie s'y écoule en temps réel grâce à l'horloge interne de la console.</desc><rating>0.75</rating><releasedate>20040924T000000</releasedate><developer>Nintendo EAD</developer><publisher>Nintendo</publisher><genre>Simulation</genre><players>1</players><region>au</region><image>./data/animalcrossingaustralia/thumbnail.png</image><thumbnail>./data/animalcrossingaustralia/image.png</thumbnail><video>./data/animalcrossingaustralia/video.mp4</video><marquee></marquee><screenshot>./data/animalcrossingaustralia/screenshot.png</screenshot><wheel>./data/animalcrossingaustralia/wheel.png</wheel><manual>./data/animalcrossingaustralia/manual.pdf</manual></game>