<game><path>./Final Fantasy - Crystal Chronicles (Japan).rvz</path><name>Final Fantasy: Crystal Chronicles</name><desc>Final Fantasy Crystal Chronicles est un jeu de rôle orienté action sur Gamecube. Un miasme mortel s'est répandu sur le monde, et c'est à vous de tenter de le tenir à distance. Nombre de dangers vont s'offrir à vous lors de votre périple, que vous pouvez vivre seul ou entre amis, le titre permettant la coopération. Pour cela, chaque joueur doit disposer d'une Gameboy Advance qu'il faudra connecter à la Gamecube par la suite.</desc><rating>0.75</rating><releasedate>20040311T000000</releasedate><developer>Game Designer's Studio</developer><publisher>Nintendo</publisher><genre>Action</genre><players>2-4</players><region>jp</region><image>./data/finalfantasy-crystalchroniclesjapan/thumbnail.png</image><thumbnail>./data/finalfantasy-crystalchroniclesjapan/image.png</thumbnail><video>./data/finalfantasy-crystalchroniclesjapan/video.mp4</video><marquee></marquee><screenshot>./data/finalfantasy-crystalchroniclesjapan/screenshot.png</screenshot><wheel>./data/finalfantasy-crystalchroniclesjapan/wheel.png</wheel><manual>./data/finalfantasy-crystalchroniclesjapan/manual.pdf</manual></game>