pkgname=('gamecube-rom-disneyspigletsbiggameeurope')
_romname="disneyspigletsbiggameeurope"
pkgver=1
pkgrel=1
pkgdesc="Piglet's Big Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5071"
license=('All rights reserved')
source=(
  'Disney'\''s Piglet'\''s Big Game (Europe).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5071/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5071/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5071/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5071/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/5071/wheel(us).png'
)
sha1sums=('08e3016d501c94f79b923592f14f7e2d6c7b548d'
          '656186b0d6c6d2e2b0a038d36775e254851a38e8'
          '81f7a99b65c2a36a24c6c957101e128d3157c09d'
          'b12e840033965aab3321801ebcb745d22ee504ed'
          '5c2a56ea96e3450679af2e308c1499aebdf6a090'
          '2ecaaf8bbbe1d74ee48a4e04734400c7b6ff0372'
          'd30d92df813f6d88fda2dc3cf5fc8fe302a06e84')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Disney's Piglet's Big Game (Europe).rvz" "$pkgdir"/userdata/roms/gamecube/"Disney's Piglet's Big Game (Europe).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
