pkgname=('gamecube-rom-backyardsports-baseball2007usa')
_romname="backyardsports-baseball2007usa"
pkgver=1
pkgrel=1
pkgdesc="Backyard Sports Baseball 2007"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5368"
license=('All rights reserved')
source=(
  'Backyard Sports - Baseball 2007 (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5368/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5368/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5368/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5368/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/13/5368/wheel(us).png'
)
sha1sums=('854ed803d5872925099d30a491398914c6efcd22'
          '216d28e3126a1e1e3185e747e086f10880948bc9'
          'a1ae9317bcf9bcfb59e1e4d21226fa41fc932a4b'
          '998c745230d0baac0bde390647a92bcec04bf334'
          '68903960388c83718a7dd375de8404d23a34653d'
          '835791dde926da9208138a6b5ab61cbc665dc47c'
          'a8007eba919a2ceb038cdb6c3f6497bc8364c74a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Backyard Sports - Baseball 2007 (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Backyard Sports - Baseball 2007 (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
