<game><path>./Puyo Puyo Fever (Japan) (En,Ja,Fr,De,Es,It).rvz</path><name>Puyo Pop Fever</name><desc>Puyo Pop Fever sur Gamecube est un puzzle game dans lequel le but est d'aligner les Puyos de la même couleur afin de les faire disparaître. Si vous réussissez à faire plusieurs lignes à la suite, vous pouvez bloquer votre adversaire qui est en train de résoudre le même casse-tête que vous. En plus du mode classique découvrez des variantes du jeu qui permettent d'appréhender le gameplay sous d'autres angles.</desc><rating>0.75</rating><releasedate>20040227T000000</releasedate><developer>Sonic Team</developer><publisher>SEGA</publisher><genre>Puzzle-Game</genre><players>2</players><region>jp</region><image>./data/puyopuyofeverjapanenjafrdeesit/thumbnail.png</image><thumbnail>./data/puyopuyofeverjapanenjafrdeesit/image.png</thumbnail><video>./data/puyopuyofeverjapanenjafrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/puyopuyofeverjapanenjafrdeesit/screenshot.png</screenshot><wheel>./data/puyopuyofeverjapanenjafrdeesit/wheel.png</wheel><manual>./data/puyopuyofeverjapanenjafrdeesit/manual.pdf</manual></game>