pkgname=('gamecube-rom-simstheeuropeenfrdeesit')
_romname="simstheeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="The Sims"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4806"
license=('All rights reserved')
source=(
  'Sims, The (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4806/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4806/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4806/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4806/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4806/wheel(us).png'
)
sha1sums=('91f3cfb0eb732183f4e4bf6942083491dbdd10b7'
          'cffdd22daff1d446430277613a66efd1fdf601d4'
          '00245592352aea32e6f45f1b42b818bb3f5e9cc8'
          '051344c62abaf61b7522f84a1587907baca222cb'
          '8e92aaf5cdb030d9330df0b2d3a1e9e0cc5df52d'
          '6db0b27004da0e1f01e20432b373e645701aec99'
          '34cc1396b9044ee4f8cc6c250a6db2f8eda173da')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sims, The (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Sims, The (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
