pkgname=('gamecube-rom-marioparty4europeenfrdeesitv1.00')
_romname="marioparty4europeenfrdeesitv1.00"
pkgver=1
pkgrel=1
pkgdesc="Mario Party 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4812"
license=('All rights reserved')
source=(
  'Mario Party 4 (Europe) (En,Fr,De,Es,It) (v1.00).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4812/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4812/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4812/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4812/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4812/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4812/manuel(us).pdf'
)
sha1sums=('ff12679feaae84355f8983f2d8700d78e3c358b5'
          'e01d20fe6bcd40770ef911b88b646e4145682eec'
          '3a791d1bf28c80ff898d26dff57d72fd250f2dad'
          'fa410529e0cf95cfd9edce2057884d5c485886de'
          '995e5842be5e49060bb245574e8afb1c4d1a2cba'
          '7f9c64d189a08add92c48eded104dbb5cbcd06f8'
          'b0317963a3c29db88a1c93bfea4a887754575ee6'
          'c9c31d4679c3b574ade1fd830373d7630e959ebf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mario Party 4 (Europe) (En,Fr,De,Es,It) (v1.00).rvz" "$pkgdir"/userdata/roms/gamecube/"Mario Party 4 (Europe) (En,Fr,De,Es,It) (v1.00).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
