pkgname=('gamecube-rom-aggressiveinlineusa')
_romname="aggressiveinlineusa"
pkgver=1
pkgrel=1
pkgdesc="Aggressive Inline"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5021"
license=('All rights reserved')
source=(
  'Aggressive Inline (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5021/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5021/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5021/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5021/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5021/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/5021/manuel(us).pdf'
)
sha1sums=('60a15fbc0298edac59adddfdc87abb7200f12221'
          'b54d686bfb12d31828695536274dd4f42faa2f9e'
          'dca8c4880be1d2de99c79d0e499ae5b70e57ebd3'
          '76d0734403dac012c3434c40d8b2a47f90029487'
          'a539f6870fc1c52985b063432d2f470d04d1c8e0'
          '683d1d5852789d47fd6fa2afd956770e482526c4'
          '67178c16475c96779b699788e8067be4e4eaaa7d'
          'e646e73d330ba77da5d3b7839a1676bf2d7e818e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aggressive Inline (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Aggressive Inline (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
