<game><path>./Super Monkey Ball (Europe) (En,Fr,De,Es,It).rvz</path><name>Super Monkey Ball</name><desc>Super Monkey Ball est un jeu d'action sur Gamecube dans lequel vous incarnez des singes enfermés dans des boules qui doivent récupérer des bananes dans plus de 90 niveaux répartis en 3 catégories débutant, confirmé et expert. Le titre contient aussi énormément de mini-jeux comme le jeu de bowling, billard, golf, course, combat et beaucoup d'autres. Le titre est jouable jusqu'à 4 joueurs.</desc><rating>0.75</rating><releasedate>20020503T000000</releasedate><developer>SEGA</developer><publisher>Infogrames</publisher><genre>Action</genre><players>2-4</players><region>eu</region><image>./data/supermonkeyballeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/supermonkeyballeuropeenfrdeesit/image.png</thumbnail><video>./data/supermonkeyballeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/supermonkeyballeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/supermonkeyballeuropeenfrdeesit/wheel.png</wheel><manual>./data/supermonkeyballeuropeenfrdeesit/manual.pdf</manual></game>