<game><path>./ZooCube (USA).rvz</path><name>ZooCube</name><desc>Zoocube est un jeu de puzzles sur Gamecube dans lequel un scientifique fou du nom de Buc Ooze a décidé de transformer les animaux en formes géométriques et c'est à vous que revient la lourde tâche de leur rendre leur forme initiale. Pour y arriver vous devez résoudre un grand nombre de puzzles en 3D.</desc><rating>0.6</rating><releasedate>20020505T000000</releasedate><developer>PuzzleKings</developer><publisher>Acclaim</publisher><genre>Stratégie</genre><players>1-4</players><region>us</region><image>./data/zoocubeusa/thumbnail.png</image><thumbnail>./data/zoocubeusa/image.png</thumbnail><video>./data/zoocubeusa/video.mp4</video><marquee></marquee><screenshot>./data/zoocubeusa/screenshot.png</screenshot><wheel>./data/zoocubeusa/wheel.png</wheel><manual></manual></game>