pkgname=('gamecube-rom-p.n.03usa')
_romname="p.n.03usa"
pkgver=1
pkgrel=1
pkgdesc="P.N.03 - Product Number 03"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4988"
license=('All rights reserved')
source=(
  'P.N. 03 (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4988/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4988/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4988/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4988/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4988/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4988/manuel(us).pdf'
)
sha1sums=('1af07e7435980cb92a4c16edd9323e9d2e04bbc2'
          'b112c19310896328925139242fc93c58e0609ff2'
          '5611c4c0d7ede85bdb5c64147af4648679420d19'
          '1cfd2417627a6a24018b8cb8aeb6ed11d426010a'
          'f18cddb897c94574a11c2949216a8d6caefe8b9c'
          '74295d0188019bbccd079efe224f66a06fb7721a'
          '5720ccd8cb084d952e6e34e3d1b6438896c31a8a'
          '5e39ba59c088e38219fab96799027d87a62f9ac0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "P.N. 03 (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"P.N. 03 (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
