<game><path>./Ed, Edd n Eddy - The Mis-Edventures (USA).rvz</path><name>Ed Edd'n Eddy : The Mis-Edventures</name><desc>Ed Edd'n Eddy : The Mis-Edventures sur GameCube est un jeu d'action dans lequel vous contrôlez les trois héros déjantés du dessin animé et tirez parti de leurs capacités respectives. Au programme : coups tordus et humour irrévérencieux ! Sur votre chemin, vous rencontrez les différents personnages clés de la série.</desc><rating>0.65</rating><releasedate>20051103T000000</releasedate><developer>Artificial Mind & Movement</developer><publisher>Midway</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/ededdneddy-themis-edventuresusa/thumbnail.png</image><thumbnail>./data/ededdneddy-themis-edventuresusa/image.png</thumbnail><video>./data/ededdneddy-themis-edventuresusa/video.mp4</video><marquee></marquee><screenshot>./data/ededdneddy-themis-edventuresusa/screenshot.png</screenshot><wheel>./data/ededdneddy-themis-edventuresusa/wheel.png</wheel><manual></manual></game>