<game><path>./Zapper (USA).rvz</path><name>Zapper</name><desc>Zapper est un jeu de plates-formes 3D sur Gamecube. Le joueur prend le contrôle d'un criquet qui doit sauver ses amis. Doté d'antennes électriques pour flasher ses adversaires et de réflexes optimaux pour parer à toute éventualité, Zapper est prêt pour l'aventure de sa vie. Ce sont 4 mondes fantastiques à explorer qui l'attendent, pour un total de 17 niveaux.</desc><rating>0.55</rating><releasedate>20030314T000000</releasedate><developer>Blitz Games</developer><publisher>Infogrames</publisher><genre>Plateforme</genre><players>2-4</players><region>eu</region><image>./data/zapperusa/thumbnail.png</image><thumbnail>./data/zapperusa/image.png</thumbnail><video>./data/zapperusa/video.mp4</video><marquee></marquee><screenshot>./data/zapperusa/screenshot.png</screenshot><wheel>./data/zapperusa/wheel.png</wheel><manual></manual></game>