<game><path>./Shonen Jump's One Piece - Grand Battle (USA).rvz</path><name>One Piece: Grand Battle!</name><desc>One Piece Grand Battle sur Gamecube vous propose un grand nombre de personnages issus du manga de Eichiiro Oda pour des combats de folie. Retrouvez l'ambiance de la saga avec les pouvoirs des fruits du démon pour vous aider et des attaques dévastatrices. Rejouez les grands combats qui rythment le manga et créez vos propres affrontements. Utilisez les spécificités des arènes à votre avantage pour remporter la victoire.</desc><rating>0.65</rating><releasedate>20050907T000000</releasedate><developer>Atari</developer><publisher>Bandai Namco</publisher><genre>Combat</genre><players>2</players><region>us</region><image>./data/shonenjumpsonepiece-grandbattleusa/thumbnail.png</image><thumbnail>./data/shonenjumpsonepiece-grandbattleusa/image.png</thumbnail><video>./data/shonenjumpsonepiece-grandbattleusa/video.mp4</video><marquee></marquee><screenshot>./data/shonenjumpsonepiece-grandbattleusa/screenshot.png</screenshot><wheel>./data/shonenjumpsonepiece-grandbattleusa/wheel.png</wheel><manual></manual></game>