<game><path>./Disney's Magical Mirror Starring Mickey Mouse (Europe) (En,Fr,De,Es,It).rvz</path><name>Disney's Magical Mirror Starring Mickey Mouse</name><desc>Magical Mirror starring Mickey Mouse est un jeu d'aventure sorti sur Gamecube. Vous y incarnez la souris à grandes oreilles préférée des enfants dans des aventures enchanteresses se déroulant de l'autre côté du miroir de Disney.</desc><rating>0.55</rating><releasedate>20020913T000000</releasedate><developer>Capcom</developer><publisher>Disney Interactive</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/disneysmagicalmirrorstarringmickeymouseeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/disneysmagicalmirrorstarringmickeymouseeuropeenfrdeesit/image.png</thumbnail><video>./data/disneysmagicalmirrorstarringmickeymouseeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/disneysmagicalmirrorstarringmickeymouseeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/disneysmagicalmirrorstarringmickeymouseeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>