pkgname=('gamecube-rom-doraemon-minnadeasobouminilandjapan')
_romname="doraemon-minnadeasobouminilandjapan"
pkgver=1
pkgrel=1
pkgdesc="Doraemon Minna De Asobou!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5226"
license=('All rights reserved')
source=(
  'Doraemon - Minna de Asobou! Miniland (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5226/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5226/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5226/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5226/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/5226/wheel(jp).png'
)
sha1sums=('399ca92cd70c47a57cfcf1f7e9421163c2a6815d'
          '63050c24391735f497ad0e926bd75b871066c51d'
          '7bc7f2a0bf3e93e71b3632cf5020323e56cea6d1'
          'e41787e6b42225276c1abdc878ec88572d8095bf'
          '436e7fd8056fc79ac278db9b17e8f1a2981334af'
          'a4cb8828a73229e9a250ec69251d0ae2091d3de9'
          'ec1bb9a2562de3e0a4e9459824ffa99f7f1e680f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Doraemon - Minna de Asobou! Miniland (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Doraemon - Minna de Asobou! Miniland (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
