<game><path>./Battalion Wars (Europe) (En,Fr,De,Es,It).rvz</path><name>Battalion Wars</name><desc>Battalion Wars débarque sur GameCube armé jusqu'aux dents. Ce jeu d'action stratégie en temps réel vous propose une expérience inédite. Que vous vous retrouviez à crapahuter dans la plaine en incarnant un fantassin ou à donner des ordres aux manettes de différents véhicules pour lancer l'assaut : chars, véhicules de reconnaissance, hélicoptères d'attaque, chasseurs et bien d'autres vous attendent.</desc><rating>0.7</rating><releasedate>20051209T000000</releasedate><developer>Nintendo</developer><publisher>Kuju Entertainment</publisher><genre>Stratégie</genre><players>1</players><region>eu</region><image>./data/battalionwarseuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/battalionwarseuropeenfrdeesit/image.png</thumbnail><video>./data/battalionwarseuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/battalionwarseuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/battalionwarseuropeenfrdeesit/wheel.png</wheel><manual>./data/battalionwarseuropeenfrdeesit/manual.pdf</manual></game>