pkgname=('gamecube-rom-battalionwarseuropeenfrdeesit')
_romname="battalionwarseuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Battalion Wars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4872"
license=('All rights reserved')
source=(
  'Battalion Wars (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4872/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4872/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4872/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4872/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4872/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4872/manuel(us).pdf'
)
sha1sums=('3fb8144be1f04fd74d0c672cd04e7798ad14b849'
          '571c2b4e4dec138ab8befafae0955ecf99887fb4'
          'e9225630dd0239243e481b33b5695b5c86c9249f'
          '70b829321a7eb53ffd73a896c60c5b7f12e47654'
          'cd6250bc735a19ef1f2b069a1b7d58879d2cb3a9'
          '8d77bf078847b6d91c1a1c51d7f045d9e658f3b3'
          '2ce691cc2e8fcff789f3253b9309925a048d965c'
          '18937636a363daaf278d805b9bdf18f9ea241be9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battalion Wars (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Battalion Wars (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
