<game><path>./Wave Race - Blue Storm (USA).rvz</path><name>Wave Race : Blue Storm</name><desc>Wave Race : Blue Storm est un jeu de courses de jet-ski sur Gamecube qui vous permet de vous frotter à 8 concurrents sur des circuits maritimes variés. Le jeu propose plusieurs modes de jeu tels que tutoriel, championnat, contre-la-montre, multijoueur, cascade.</desc><rating>0.75</rating><releasedate>20020503T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/waverace-bluestormusa/thumbnail.png</image><thumbnail>./data/waverace-bluestormusa/image.png</thumbnail><video>./data/waverace-bluestormusa/video.mp4</video><marquee></marquee><screenshot>./data/waverace-bluestormusa/screenshot.png</screenshot><wheel>./data/waverace-bluestormusa/wheel.png</wheel><manual>./data/waverace-bluestormusa/manual.pdf</manual></game>