<game><path>./Dinotopia - The Sunstone Odyssey (USA).rvz</path><name>Dinotopia - The Sunstone Odyssey</name><desc>&quot;Dinotopia : The Sunstone Odyssey&quot; est présenté comme un titre d'action-aventure qui offre un mélange unique de puzzles, de jeux de rôle et d'éléments d'exploration. Le jeu tourne autour de Drake Gemini, alors qu'il se lance dans une quête personnelle pour réunir sa famille et devenir un Gardien de Dinotopia. Drake aura l'occasion d'explorer le ciel et les terres d'une civilisation légendaire où les hommes et les dragons vivent ensemble (et se battent ensemble) dans une étrange harmonie.</desc><rating>0.65</rating><releasedate>20030723T000000</releasedate><developer>Vicious Cycle Software</developer><publisher>TDK</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/dinotopia-thesunstoneodysseyusa/thumbnail.png</image><thumbnail>./data/dinotopia-thesunstoneodysseyusa/image.png</thumbnail><video>./data/dinotopia-thesunstoneodysseyusa/video.mp4</video><marquee></marquee><screenshot>./data/dinotopia-thesunstoneodysseyusa/screenshot.png</screenshot><wheel>./data/dinotopia-thesunstoneodysseyusa/wheel.png</wheel><manual></manual></game>