<game><path>./Tony Hawk's Pro Skater 4 (Europe).rvz</path><name>Tony Hawk's Pro Skater 4</name><desc>Nollie! Kickflip! Et... twisteroo ! Même si votre vocabulaire en matière de skate-board est moins complet que le nôtre (on a bien failli ajouter le terme 'wheelie' ici), le brillant Tony Hawk's Pro Skater 4 va vous faire 'racler' le bitume (on n'est pas sûr de ce terme-là par contre) comme un vrai pro. Comme dans les Tony 1, 2 et 3, ce quatrième épisode offre des contrôles parfaits, des graphismes beaux à en tomber, des pistes de skate gargantuesques (allant cette fois de San Francisco à Alkatraz) et une foule de véritables dompteurs de tricks dont Bob Burnquist, Elissa Steamer et The Man Himself. Alors, quoi de neuf ? Plein de choses. Le plus gros changement réside dans la disparition du compteur qui vous tombe dessus à l'entrée de chaque parc, ce qui vous laisse maintenant libre d'explorer et d'expérimenter à votre rythme. C'est bien mieux. Les objectifs chronométrés sont toujours là - il y en a rien moins que 190, en fait - mais ils sont maintenant distillés par les passants, à qui vous pouvez parler en appuyant sur le Bouton X. Et ces objectifs sont plus excitants que jamais. Tous vos vieux trucs préférés sont là (ramasser les lettres S-K-A-T-E, réussir un gros score de 'malade'), en plus de nouveaux tests d'adresse, comme ramasser les lettres C-O-M-B-O en un seul coup, des tricks qui musclent les doigts, ou réussir des tricks bien spéciaux dans des endroits en particulier. Ce jeu va vous tenir occupé jusqu'à ce que Tony raccroche son casque pour de bon. Deux nouveaux modes à deux joueurs comme Score Challenge (une course pour atteindre un nombre de points défini) et Combo Mambo (un combo en duel marathon) se joignent aux classiques habituels, dont l'hilarant Cheval. Et si vos amis ne sont pas dans le coin - ou s'ils ont dus être emmenés à l'hôpital à cause des saignements de leurs oreilles provoqués par l'aimable participation de Run-DMC, Public Enemy, System of a Down et du reste de 'l'entraînante' bande-son - vous pouvez passer le temps grâce à l'excellent Éditeur de parc et au mode Créer-son-skate. Dans Tony Hawk's Pro Skater 4 on ne ressent absolument pas le défaut de bon nombre de ces séries de jeux qui se reposent sur leurs lauriers. Pour ceux qui possèdent les éditions précédentes, il s'agit d'un achat indispensable. Et si vous ne vous êtes jamais baladé avec Tony avant, mettez ce jeu en tête de votre liste d'achats, avant le pain, le lait et le savon. Ollie on ! (C'est comme ça qu'on dit, non ?)</desc><rating>0.7</rating><releasedate>20021122T000000</releasedate><developer>Neversoft</developer><publisher>Activision</publisher><genre>Sport</genre><players>2</players><region>eu,us</region><image>./data/tonyhawksproskater4europe/thumbnail.png</image><thumbnail>./data/tonyhawksproskater4europe/image.png</thumbnail><video>./data/tonyhawksproskater4europe/video.mp4</video><marquee></marquee><screenshot>./data/tonyhawksproskater4europe/screenshot.png</screenshot><wheel>./data/tonyhawksproskater4europe/wheel.png</wheel><manual>./data/tonyhawksproskater4europe/manual.pdf</manual></game>