<game><path>./Simpsons, The - Hit & Run (Europe) (En,Fr,De).rvz</path><name>Simpsons - Hit & Run</name><desc>The Simpsons : Hit & Run est un jeu d'action sur Gamecube. Une incroyable conspiration est en marche pour détruire Springfield. Les phénomènes étranges se multiplient : mystérieux symboles dessinés dans les champs de blé, enlèvements... Incarnez les membres de la famille Simpson dans de folles courses-poursuites sans foi ni loi, des accrochages et des collisions frontales. Puis détachez votre ceinture pour poursuivre l'aventure à pied.</desc><rating>0.85</rating><releasedate>20031107T000000</releasedate><developer>Radical Entertainment</developer><publisher>Universal </publisher><genre>Course, Conduite</genre><players>2-4</players><region>eu</region><image>./data/simpsonsthe-hitandruneuropeenfrde/thumbnail.png</image><thumbnail>./data/simpsonsthe-hitandruneuropeenfrde/image.png</thumbnail><video>./data/simpsonsthe-hitandruneuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/simpsonsthe-hitandruneuropeenfrde/screenshot.png</screenshot><wheel>./data/simpsonsthe-hitandruneuropeenfrde/wheel.png</wheel><manual>./data/simpsonsthe-hitandruneuropeenfrde/manual.pdf</manual></game>