pkgname=('gamecube-rom-radirgygenericjapan')
_romname="radirgygenericjapan"
pkgver=1
pkgrel=1
pkgdesc="Radirgy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5367"
license=('All rights reserved')
source=(
  'Radirgy Generic (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5367/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5367/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5367/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5367/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/5367/wheel(jp).png'
)
sha1sums=('235acdde7a9933c9eda34cc6cd3b66a6cfff6020'
          'bad021a7ef28874aef617ddd295de00bd1bd101d'
          '53cc7d50bf39b1b76c12cbe918afff6d57cc4926'
          '8c0569b5a796ac0b7de574ad4364c3b188089696'
          'a52495804d7e97052977b679892af53be4fd9ef0'
          '6a042da034ff24fd6e8f53dabf545ff0e18ff19d'
          '648ee23e0ac8b70f6acb1666b03fbc3f3e662ff4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Radirgy Generic (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Radirgy Generic (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
