<game><path>./Fairly OddParents, The - Breakin' da Rules (USA).rvz</path><name>The Fairly OddParents: Breakin' Da Rules</name><desc>The Fairly Odd Parents! : Breakin' da Rules est un jeu d'action sur Gamecube. Ici, vous combattez des hordes d'ennemis bien décidés à ne pas vous faciliter la tâche dans la quête des pages perdues du Livre des Règles. Ces pages vous sont en effet nécessaires pour empêcher Vicky de contrôler le monde.</desc><rating>0.6</rating><releasedate>20030311T000000</releasedate><developer>Blitz Games</developer><publisher>THQ</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/fairlyoddparentsthe-breakindarulesusa/thumbnail.png</image><thumbnail>./data/fairlyoddparentsthe-breakindarulesusa/image.png</thumbnail><video>./data/fairlyoddparentsthe-breakindarulesusa/video.mp4</video><marquee></marquee><screenshot>./data/fairlyoddparentsthe-breakindarulesusa/screenshot.png</screenshot><wheel>./data/fairlyoddparentsthe-breakindarulesusa/wheel.png</wheel><manual>./data/fairlyoddparentsthe-breakindarulesusa/manual.pdf</manual></game>