pkgname=('gamecube-rom-buffyimbannderdaemonen-chaosbleedsgermany')
_romname="buffyimbannderdaemonen-chaosbleedsgermany"
pkgver=1
pkgrel=1
pkgdesc="Buffy: Im Bann der Dämonen - Chaos Bleeds"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4828"
license=('All rights reserved')
source=(
  'Buffy im Bann der Daemonen - Chaos Bleeds (Germany).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4828/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4828/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4828/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4828/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4828/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4828/manuel(us).pdf'
)
sha1sums=('eac7bf9ec0d284e46d25e17739fd28f92e531355'
          'b2b9e1d51b17cd28c27d0ea599877694ab9aa31a'
          'df23df988df1119776d31fe3818d2c802f9862b8'
          '34370efb760755f10f859951433ccc8fa28524d5'
          '6dd8fc6ffc311686438f1ef4da9a5876c04d5b88'
          '678d3bcc98dd47d9602711e1149fe5a8757e7b8f'
          '44decfeff9b44e1a83ef0885f344d8215dc39d12'
          '3e873f15d0ddaf143cc4c3d328369b1df1271cdc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Buffy im Bann der Daemonen - Chaos Bleeds (Germany).rvz" "$pkgdir"/userdata/roms/gamecube/"Buffy im Bann der Daemonen - Chaos Bleeds (Germany).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
