<game><path>./2 Games in 1 - Nickelodeon SpongeBob Schwammkopf - Der Film + Nickelodeon Tak 2 - Der Stab der Traeume (Germany) (Disc 2).rvz</path><name>2 Games in 1: Nickelodeon SpongeBob Schwammkopf: Der Film + Nickelodeon Tak 2: Der Stab der Träume</name><desc>Compilation regroupant les jeux:
Bob l'éponge, le film 
et Tak 2 : Le Sceptre des Rêves</desc><rating>0.55</rating><releasedate>20060323T000000</releasedate><developer>Heavy Iron Studios / Avalanche Software</developer><publisher>THQ</publisher><genre>Action</genre><players>1-2</players><region>de</region><image>./data/2gamesin1-nickelodeonspongebobschwammkopf-derfilm+nickelodeontak2-derstabdertraeumegermanydisc2/thumbnail.png</image><thumbnail>./data/2gamesin1-nickelodeonspongebobschwammkopf-derfilm+nickelodeontak2-derstabdertraeumegermanydisc2/image.png</thumbnail><video>./data/2gamesin1-nickelodeonspongebobschwammkopf-derfilm+nickelodeontak2-derstabdertraeumegermanydisc2/video.mp4</video><marquee></marquee><screenshot>./data/2gamesin1-nickelodeonspongebobschwammkopf-derfilm+nickelodeontak2-derstabdertraeumegermanydisc2/screenshot.png</screenshot><wheel>./data/2gamesin1-nickelodeonspongebobschwammkopf-derfilm+nickelodeontak2-derstabdertraeumegermanydisc2/wheel.png</wheel><manual></manual></game>