<game><path>./XIII (USA) (En,Fr,Es).rvz</path><name>XIII</name><desc>Vous êtes seul, amnésique, à la recherche de votre passé. Vos seuls indices: le chiffre XIII tatoué sur votre clavicule gauche et une mystérieuse clef.
Accusé d'avoir assassiné le président des États-Unis, poursuivi par le FBI, des tueurs et l'armée...
Qui êtes-vous vraiment?</desc><rating>0.65</rating><releasedate>20031127T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Tir</genre><players>2-4</players><region>us</region><image>./data/xiiiusaenfres/thumbnail.png</image><thumbnail>./data/xiiiusaenfres/image.png</thumbnail><video>./data/xiiiusaenfres/video.mp4</video><marquee></marquee><screenshot>./data/xiiiusaenfres/screenshot.png</screenshot><wheel>./data/xiiiusaenfres/wheel.png</wheel><manual></manual></game>