pkgname=('gamecube-rom-laracrofttombraider-legendfrance')
_romname="laracrofttombraider-legendfrance"
pkgver=1
pkgrel=1
pkgdesc="Lara Croft - Tomb Raider: Legend"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4801"
license=('All rights reserved')
source=(
  'Lara Croft Tomb Raider - Legend (France).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4801/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4801/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4801/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4801/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4801/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4801/manuel(us).pdf'
)
sha1sums=('bd9a252246adc71be77ad3412cb78a85c8e2e0d8'
          'ffde8158fc79a9493ee4ef854c843bb09417db54'
          'ccab85c307b62a9c09fce8d34ed32caba947a0da'
          '2ab66443318ed43204e71c23b1ba00331536b675'
          'f56696f2deafb0f65f1754c1c2bede63b377c300'
          '8e877ab883a4abc0f2ccd925f66a182fbf4f204e'
          '1bdd456fa093bed08c6508d197a8704fb513a82a'
          'e571d6669142cc70bfe549b643e96c759f2a5e8c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lara Croft Tomb Raider - Legend (France).rvz" "$pkgdir"/userdata/roms/gamecube/"Lara Croft Tomb Raider - Legend (France).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
