<game><path>./World Racing (Europe) (En,Fr,De,Es,It).rvz</path><name>World Racing - Mercedes Benz</name><desc>World Racing sur Gamecube est un jeu de courses prenant comme fer de lance les voiture Mercedes. Le titre comporte plus d'une centaine de véhicules de la marque allemande, à piloter sur 120 circuits répartis dans 7 environnements différents. Il n'est pas forcément nécessaire de suivre le tracé, tous les raccourcis sont bons pour atteindre la ligne d'arrivée en premier.</desc><rating>0.6</rating><releasedate>20040401T000000</releasedate><developer>Synetic</developer><publisher>TDK</publisher><genre>Course, Conduite</genre><players>2</players><region>eu</region><image>./data/worldracingeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/worldracingeuropeenfrdeesit/image.png</thumbnail><video>./data/worldracingeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/worldracingeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/worldracingeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>