pkgname=('gamecube-rom-intellivisionlivesusa')
_romname="intellivisionlivesusa"
pkgver=1
pkgrel=1
pkgdesc="Intellivision Lives !"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5266"
license=('All rights reserved')
source=(
  'Intellivision Lives! (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5266/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5266/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5266/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5266/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/13/5266/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/5266/manuel(us).pdf'
)
sha1sums=('865682a52c009cacfb4de910563061303c980f44'
          '679d7caa0f743ac6dd989d1f45c1c77b4d2939ca'
          'fd1b45edddd809ca32d5e02084d0770aeeaa4582'
          'efa046a78f5fbbb2cd7ea89fcfaeec45cfc18f22'
          '4a2c751dde779d2ef2eb45e47d66b16cbe584984'
          'b7c88f61e23f94a86b94b8312461caca86e18632'
          '04f419f8f276970a651d1cddd0fe1fb99455c327'
          '30221eeed09cc8698dee3a25b6e2a86f50d96702')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Intellivision Lives! (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Intellivision Lives! (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
