pkgname=('gamecube-rom-zoidsvs.iiijapan')
_romname="zoidsvs.iiijapan"
pkgver=1
pkgrel=1
pkgdesc="Zoids Vs. III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59924"
license=('All rights reserved')
source=(
  'Zoids vs. III (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/59924/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/59924/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/59924/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/13/59924/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/59924/wheel(us).png'
)
sha1sums=('64a72d52dcfa4813c9b2baaef5310f9d9bd7867f'
          '08993e61c073a780f8e0c41e32e7af7a9999b377'
          '065e63602b3d245f47ce8e2721ed7f2d148e3367'
          '82eef594c6e57cc0be249058424e5423867c0c60'
          '36abb24391c81f53588946070762c42c6602e1ce'
          '47dabe92d2299b54d74bceef14f7728b277e77ae'
          '3a3156f5848992cb9c1ca22df342bbbb11c703ba')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zoids vs. III (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Zoids vs. III (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
