pkgname=('gamecube-rom-harrypottertoazkabannoshuujinjapan')
_romname="harrypottertoazkabannoshuujinjapan"
pkgver=1
pkgrel=1
pkgdesc="Harry Potter et le Prisonnier d'Azkaban"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4797"
license=('All rights reserved')
source=(
  'Harry Potter to Azkaban no Shuujin (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4797/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4797/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4797/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4797/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4797/wheel(fr).png'
)
sha1sums=('b8349687607fa6be7aa77154dc751b35999d5c35'
          'a720c65af654ff3869c8661c76d26e0e66532ff5'
          '08dbb16843b02a8cdc41eb4c89faa278957f2970'
          '7de92686d4aec0dcb4a11ae68c4fe792ab2f6ad8'
          '433b94b8be8e4e6c25fbc87b78b9559277b28026'
          'e1a2ccb68e34f63e9502df90939c1522bda1a07c'
          '806ed24e75bda9a20d0e1bfa7164cc3b4ba6146e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Harry Potter to Azkaban no Shuujin (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Harry Potter to Azkaban no Shuujin (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
