pkgname=('gamecube-rom-disney-pixarcarsusa')
_romname="disney-pixarcarsusa"
pkgver=1
pkgrel=1
pkgdesc="Cars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4911"
license=('All rights reserved')
source=(
  'Disney-Pixar Cars (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4911/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4911/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4911/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4911/ss(fr).png'
  'wheel.png::https://screenscraper.fr/medias/13/4911/wheel(us).png'
)
sha1sums=('00f36e8df51c6644e0eb1c7fcf34359ebe6f21d3'
          '56b37f60cf5cd3e276326dc44752eb1b72595e5d'
          'c256163144bccad5e6d27096686f1b6a8a4b530e'
          'bc92e8506df9c53fd481cdc117e93950575af471'
          '0478d5482d4c50fe31586056ada776954c16f3ea'
          'ba8656ffe0a747a5fcc81d928956cdbc5017de99'
          'f2f18038407a8655dd2ed0972bde73eb9f1f3183')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Disney-Pixar Cars (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Disney-Pixar Cars (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
