<game><path>./Shonen Jump's One Piece - Pirates' Carnival (USA).rvz</path><name>One Piece : Pirates Carnival</name><desc>One Piece : Pirates Carnival est une compilation de mini-jeux sur Gamecube. Le titre s'inspire du monde du célèbre animé One Piece. Il se compose d'une série de mini-jeux (une trentaine au total) et vous pouvez choisir entre une douzaine de personnages jouables. Plusieurs modes de jeu sont disponibles (mode Histoire, mode Plateau, la collection de mini-jeux et un mode multijoueur). Le titre est jouable jusqu'à 4.</desc><rating>0.75</rating><releasedate>20060912T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Casual Game</genre><players>1-4</players><region>us</region><image>./data/shonenjumpsonepiece-piratescarnivalusa/thumbnail.png</image><thumbnail>./data/shonenjumpsonepiece-piratescarnivalusa/image.png</thumbnail><video>./data/shonenjumpsonepiece-piratescarnivalusa/video.mp4</video><marquee></marquee><screenshot>./data/shonenjumpsonepiece-piratescarnivalusa/screenshot.png</screenshot><wheel>./data/shonenjumpsonepiece-piratescarnivalusa/wheel.png</wheel><manual></manual></game>