<game><path>./Namco Museum (USA).rvz</path><name>Namco Museum</name><desc>Namco Museum est une compilation sur Gamecube qui regroupe 5 grands classiques de l'éditeur Namco. Gardez votre monnaie car vos jeux d'arcade préférés sont désormais dans votre salon.</desc><rating>0.7</rating><releasedate>19700101T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Action</genre><players>2</players><region>us</region><image>./data/namcomuseumusa/thumbnail.png</image><thumbnail>./data/namcomuseumusa/image.png</thumbnail><video>./data/namcomuseumusa/video.mp4</video><marquee></marquee><screenshot>./data/namcomuseumusa/screenshot.png</screenshot><wheel>./data/namcomuseumusa/wheel.png</wheel><manual>./data/namcomuseumusa/manual.pdf</manual></game>