<game><path>./SSX 3 (Europe) (En,Fr,De,Es).rvz</path><name>SSX 3</name><desc>Envie d'air frais ? Jouez à SSX 3, un jeu de surf sur Gamecube. 17 circuits répartis sur 3 pics n'attendent que vous. Personnalisez votre surfeur avec les costumes de votre choix, et dévalez les pistes, seul ou avec vos amis. De nombreux défis sont présents tels que le Superpipe, le Slopestyle, le Big Air, la course, le Freeride, et les Supers Défis, le tout accompagné par les musiques de FatBoy Slim, N.E.R.D et bien d'autres.</desc><rating>0.7</rating><releasedate>20031030T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>2</players><region>eu</region><image>./data/ssx3europeenfrdees/thumbnail.png</image><thumbnail>./data/ssx3europeenfrdees/image.png</thumbnail><video>./data/ssx3europeenfrdees/video.mp4</video><marquee></marquee><screenshot>./data/ssx3europeenfrdees/screenshot.png</screenshot><wheel>./data/ssx3europeenfrdees/wheel.png</wheel><manual>./data/ssx3europeenfrdees/manual.pdf</manual></game>