pkgname=('gamecube-rom-hotwheels-velocityxusa')
_romname="hotwheels-velocityxusa"
pkgver=1
pkgrel=1
pkgdesc="Hot Wheels : Velocity X"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5265"
license=('All rights reserved')
source=(
  'Hot Wheels - Velocity X (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5265/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5265/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5265/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5265/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5265/wheel(us).png'
)
sha1sums=('8a6b76ec9b3a30161935e4bc3d8f323864867668'
          'd4411e7463ece5323f3ca6cb1ca3b2291f37b83f'
          '60cfd9cbf5ae1771fe150ed480154567d45f1fff'
          '61d9e007fe9e3868f2996352c8552eace1d5751a'
          'b747ef72094e0c2b06a2ba0dd46c31fa12fcfce9'
          'bb5af1b484ebdb24c0452a3fa9983da5a525b42e'
          'b6b9d2cbc8dc6e69d4c8c472f52090cdea0260e0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hot Wheels - Velocity X (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Hot Wheels - Velocity X (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
