pkgname=('gamecube-rom-teenagemutantninjaturtles2-battlenexususadisc1')
_romname="teenagemutantninjaturtles2-battlenexususadisc1"
pkgver=1
pkgrel=1
pkgdesc="Teenage Mutant Ninja Turtles 2 : Battle Nexus"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5043"
license=('All rights reserved')
source=(
  'Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA) (Disc 1).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5043/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5043/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5043/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5043/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/5043/wheel(us).png'
)
sha1sums=('c631cccbedf67892dc427dca1062ebcc7c4f96af'
          'dd633c2428221a9442babbad0f3aadb3d6e9739f'
          'abfa4aac0e7dc1a79351c9846e5a3943b3e3d62a'
          'b7fd50e9ce6d4cfc9638b528eb80742bb31f563c'
          '926ecfe0e46e6efed340fad45fa854434838d877'
          'e2ddeded0607cd14a6e73cef0d96d1a01cd9211a'
          '6dfaac43068e7ffabe857fbf543759433d0e0668')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA) (Disc 1).rvz" "$pkgdir"/userdata/roms/gamecube/"Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA) (Disc 1).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
