pkgname=('gamecube-rom-waverace-bluestormjapan')
_romname="waverace-bluestormjapan"
pkgver=1
pkgrel=1
pkgdesc="Wave Race Blue Storm"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4903"
license=('All rights reserved')
source=(
  'Wave Race - Blue Storm (Japan).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4903/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4903/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4903/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4903/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4903/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4903/manuel(us).pdf'
)
sha1sums=('fcfcdab01ee9413a5d134254cbbe504d9ac63915'
          '5e76500f005ee3230e3da76fe8c9429190f47e67'
          '0ab91d05c9666744f5a52aaf0598fc121b37b201'
          '61132395e06d6c75bfb8febae41fe4f15802d624'
          'f2b3205261865567e2b4d78987873aebf6bf8436'
          'ec3937f889193d5b4557a3dafa8cff06b3ad5ad3'
          'd432d3df4290fea98d14696a9f7f91c7ad0dbed6'
          '7fd62d2ae9ede79adfbddd7fa1c4866428dd0d66')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wave Race - Blue Storm (Japan).rvz" "$pkgdir"/userdata/roms/gamecube/"Wave Race - Blue Storm (Japan).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
