pkgname=('gamecube-rom-billyhatcherandthegianteggeuropedemo')
_romname="billyhatcherandthegianteggeuropedemo"
pkgver=1
pkgrel=1
pkgdesc="Billy Hatcher And The Giant Egg"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4889"
license=('All rights reserved')
source=(
  'Billy Hatcher and the Giant Egg (Europe) (Demo).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4889/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4889/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4889/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4889/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4889/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4889/manuel(us).pdf'
)
sha1sums=('4dadccc9d6af4e60fcc95578c7652544f5a65bf9'
          '0291cc5eced010c8e9f9a3df9094e4a3b27f6d7f'
          'f92ff4cba5adc2faec0ee2a6924d49283c39488e'
          '74e027b256b4e5958f99af72b1f3655f14602ff1'
          'f76de14908bae7baa186377ee7961879c4564418'
          'c173656e1a7bae08590533b47381269387529c1f'
          '3caf0c5dc56c33f92f6e3a360166c4544ed5de50'
          '63b0e6d5b4c81122aed1d088c7aa6cba59092073')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Billy Hatcher and the Giant Egg (Europe) (Demo).rvz" "$pkgdir"/userdata/roms/gamecube/"Billy Hatcher and the Giant Egg (Europe) (Demo).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
