pkgname=('gamecube-rom-tigerwoodspgatour2005europeenfrdedisc1')
_romname="tigerwoodspgatour2005europeenfrdedisc1"
pkgver=1
pkgrel=1
pkgdesc="Tiger Woods PGA Tour 2005"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5184"
license=('All rights reserved')
source=(
  'Tiger Woods PGA Tour 2005 (Europe) (En,Fr,De) (Disc 1).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5184/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5184/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5184/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5184/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/5184/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/5184/manuel(us).pdf'
)
sha1sums=('c1fde3cbfe23aaca7fa50e6dfe0126d1511e302d'
          '224ba028a4abf3aaf743332a6e510fed65da163e'
          '3543042fefefbaca6fc36e277c926398cf391196'
          '139915141d8d620a522c89e5412db94e08b665b6'
          'b06ee7075197f2c4740eacc302751577e6967ae1'
          '8eba900a15165377c6001e1e2987e93361246a3d'
          '7268528b64b7e341bb17ba9269a8262708692dd6'
          '1d7e6b7c50c60ea6f40e1ccdde428d92d01e367f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tiger Woods PGA Tour 2005 (Europe) (En,Fr,De) (Disc 1).rvz" "$pkgdir"/userdata/roms/gamecube/"Tiger Woods PGA Tour 2005 (Europe) (En,Fr,De) (Disc 1).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
