pkgname=('gamecube-rom-tonyhawksproskater4france')
_romname="tonyhawksproskater4france"
pkgver=1
pkgrel=1
pkgdesc="Tony Hawk's Pro Skater 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4928"
license=('All rights reserved')
source=(
  'Tony Hawk'\''s Pro Skater 4 (France).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4928/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4928/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4928/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4928/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4928/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4928/manuel(us).pdf'
)
sha1sums=('134a83a7a92fd516b96067c1d6e1a1c073611ccd'
          'ca6f0e561c9fa757f89dbdc4cfc81a57a7896495'
          '4a54d2c9bd5c950ce23fe47fb0daf2bb7c7b389b'
          '0ebcbbcd03ab0fa27d8339c824a25fd5dd3ea381'
          'c1592c0c1bae70668360d716464d7d2c0d52aa74'
          '270416c05ebf27dbcd056ecb733018020760a436'
          '718c5df01ea027f2a991dd75f794d1faed86c2ea'
          'd39b8f06476b7059ec1e19adc54d3c297bc0e793')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tony Hawk's Pro Skater 4 (France).rvz" "$pkgdir"/userdata/roms/gamecube/"Tony Hawk's Pro Skater 4 (France).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
