pkgname=('gamecube-rom-tonyhawksunderground2europeenfrde')
_romname="tonyhawksunderground2europeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Tony Hawk's Underground 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4877"
license=('All rights reserved')
source=(
  'Tony Hawk'\''s Underground 2 (Europe) (En,Fr,De).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4877/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4877/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4877/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4877/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4877/wheel(us).png'
)
sha1sums=('07bb9ae649dfc6a4217948f90419c3dde4fcb7cd'
          '6aaedf21211a602fbd54cd92c7488e9e386101cc'
          'e80f1fe273ad6903021761ebd51418d38fd37e67'
          '2b0366b65a2693cbde1090c68334aacf67b5f713'
          '89acd4c833e3066ce3684959084554a9069f5fce'
          '0023e05bbfe981b1e0c386a22d3a68ed83731680'
          '75353fe2de5cffddad1828443eaa98d7c5b7b2ae')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tony Hawk's Underground 2 (Europe) (En,Fr,De).rvz" "$pkgdir"/userdata/roms/gamecube/"Tony Hawk's Underground 2 (Europe) (En,Fr,De).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
