pkgname=('gamecube-rom-sonicgemscollectionusa')
_romname="sonicgemscollectionusa"
pkgver=1
pkgrel=1
pkgdesc="Sonic Gems Collection"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4941"
license=('All rights reserved')
source=(
  'Sonic Gems Collection (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4941/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4941/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4941/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4941/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4941/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4941/manuel(us).pdf'
)
sha1sums=('23933528dd9f25e0e1ef3575e438e614a8674e97'
          'd658891b6757226b3088f04937b0171e22caf595'
          '9b52c86725822f5093d0f0495eba37e250c6fc94'
          '4cfc22f35eb706308476c0deb19d919d9d749b42'
          '352007baac88c44126387a2bc4c6bcf8b69a4256'
          'aee9e53ff87b5bdf7707227cea08011a35c70937'
          'b5778009a4df424e2781257bc056719fe66efbf6'
          '432c3704292c9c1222d26bb5b533d82616c3f3f4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic Gems Collection (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Sonic Gems Collection (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
