<game><path>./Prince of Persia - The Sands of Time (USA) (En,Fr,Es) (v1.01).rvz</path><name>Prince of Persia: The Sands of Time</name><desc>Prince of Persia : Les Sables du Temps est un jeu de plates-formes/action sur Gamecube. Vous incarnez à nouveau le jeune prince qui commet l'erreur d'ouvrir un sablier maléfique condamnant immédiatement les âmes des habitants du palais. Le diabolique Vizir est encore une fois derrière tout ça, et c'est en arpentant le palais secondé par Farah que le joueur devra mettre un terme à la malédiction.</desc><rating>0.9</rating><releasedate>20040220T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/princeofpersia-thesandsoftimeusaenfresv1.01/thumbnail.png</image><thumbnail>./data/princeofpersia-thesandsoftimeusaenfresv1.01/image.png</thumbnail><video>./data/princeofpersia-thesandsoftimeusaenfresv1.01/video.mp4</video><marquee></marquee><screenshot>./data/princeofpersia-thesandsoftimeusaenfresv1.01/screenshot.png</screenshot><wheel>./data/princeofpersia-thesandsoftimeusaenfresv1.01/wheel.png</wheel><manual>./data/princeofpersia-thesandsoftimeusaenfresv1.01/manual.pdf</manual></game>