pkgname=('gamecube-rom-princeofpersia-thesandsoftimeusaenfresv1.01')
_romname="princeofpersia-thesandsoftimeusaenfresv1.01"
pkgver=1
pkgrel=1
pkgdesc="Prince of Persia: The Sands of Time"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4815"
license=('All rights reserved')
source=(
  'Prince of Persia - The Sands of Time (USA) (En,Fr,Es) (v1.01).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4815/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4815/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4815/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4815/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4815/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4815/manuel(us).pdf'
)
sha1sums=('36419cd6d348a26060e44263574dd4a7a572652b'
          'de71abf81d4a55447d656f3ca3273ecb2d43720f'
          'e6403c0425dfe54a97a854e490b38b34f0fb5720'
          'c7c9a4304cbece8a16ec81181ace0698eab42e25'
          '1e18ba59f96badb55844460efe5f41402d742b6e'
          '179fce7be9dd65bf2c62e7df38b90c868bba3503'
          '6eeb275cdbb7fae1b331a98d6c06486669131f1b'
          '2a266551ac9b629aff0a5bc43d4116b78468f9ab')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Prince of Persia - The Sands of Time (USA) (En,Fr,Es) (v1.01).rvz" "$pkgdir"/userdata/roms/gamecube/"Prince of Persia - The Sands of Time (USA) (En,Fr,Es) (v1.01).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
