<game><path>./Disney's Piglet's Big Game (USA).rvz</path><name>Piglet's Big Game</name><desc>Rien ne va plus dans la forêt des Rêves Bleus. Winnie et Tigrou ont des ennuis. Qu'à cela ne tienne Porcinet va venir les sauver dans le jeu d'aventure Les Aventures de Porcinet sur Gamecube. Explorez avec lui 7 mondes différents et échappez aux éphélants et aux nouiffes.</desc><rating>0.65</rating><releasedate>20031017T000000</releasedate><developer>Disney Interactive</developer><publisher>Doki Denki Studios</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/disneyspigletsbiggameusa/thumbnail.png</image><thumbnail>./data/disneyspigletsbiggameusa/image.png</thumbnail><video>./data/disneyspigletsbiggameusa/video.mp4</video><marquee></marquee><screenshot>./data/disneyspigletsbiggameusa/screenshot.png</screenshot><wheel>./data/disneyspigletsbiggameusa/wheel.png</wheel><manual></manual></game>