pkgname=('gamecube-rom-worldseriesofpokerusa')
_romname="worldseriesofpokerusa"
pkgver=1
pkgrel=1
pkgdesc="World Series Of Poker"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59920"
license=('All rights reserved')
source=(
  'World Series of Poker (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/59920/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/59920/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/59920/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/59920/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/13/59920/wheel(us).png'
)
sha1sums=('79894e67165e815511da92d48743f17db99cefee'
          '3665969613c4c30b18434f31258da6137fd43c99'
          'b0210eb3f52809d8ed4750f758cae814945a34b4'
          '19fd30c7cf95b6d1c71854172637040856c757c2'
          'e591ecd37e964e639e1d35d66517575ed5dae2db'
          '9b976c2b92775f895f48e10897466dff168fed62'
          '91fbad42db84f00bc4ab72fe440d0fe9c540c83e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Series of Poker (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"World Series of Poker (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
