<game><path>./Battle Houshin (Japan).rvz</path><name>Mystic Heroes</name><desc>Mystic Heroes est un beat'em all sorti sur Gamecube. Choisissez un combattant parmi les 4 disponibles puis affrontez les forces du mal à l'aide de près de 70 runes de sorts. Invitez vos amis pour parcourir la campagne en coopération ou affrontez-les en duel.</desc><rating>0.75</rating><releasedate>20021213T000000</releasedate><developer>Koei</developer><publisher>THQ</publisher><genre>Action</genre><players>2-4</players><region>jp</region><image>./data/battlehoushinjapan/thumbnail.png</image><thumbnail>./data/battlehoushinjapan/image.png</thumbnail><video>./data/battlehoushinjapan/video.mp4</video><marquee></marquee><screenshot>./data/battlehoushinjapan/screenshot.png</screenshot><wheel>./data/battlehoushinjapan/wheel.png</wheel><manual>./data/battlehoushinjapan/manual.pdf</manual></game>