pkgname=('gamecube-rom-sonicmegacollectioneuropeenfrdeesit')
_romname="sonicmegacollectioneuropeenfrdeesit"
pkgver=1
pkgrel=2
pkgdesc="Sonic Mega Collection"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4891"
license=('All rights reserved')
source=(
  'Sonic Mega Collection (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4891/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4891/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4891/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4891/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/13/4891/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/13/4891/manuel(us).pdf'
)
sha1sums=('b19c036c2952cac7511e7f1c2863046b9d5b7f15'
          'f47d63340fa6aaad43521f3edb93ea2176443af8'
          '6c62497ee8ad5ff123706554457428f00bb9318b'
          'c266f88f4235576e0c462498a6dbf1f90716ab33'
          'eae4e071864979dec40b97eb2b29a2eefce32ce1'
          'aa81fb8cd0b1d8927eeb0c1c843ffaac69c8a9b3'
          'cdcb5fbea1ae00cee256e0c2bf57155aabab8779'
          'd10394616bf22e6c4897d9a1a70189adc83ce509')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic Mega Collection (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Sonic Mega Collection (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
