<game><path>./Sphinx and the Cursed Mummy (Europe) (En,Fr,De,Es,It).rvz</path><name>Sphinx and the Cursed Mummy</name><desc>Sphinx et la Malédiction de la Momie est un jeu de plates-formes 3D disponible sur Gamecube. Le joueur incarne Sphinx, un demi-dieu débordant d'énergie, ainsi que Touti la momie qui devront s'aider l'un l'autre pour déjouer les traquenards que leurs ennemis ont mis en place. De nombreux objets seront à gagner tout le long de l'aventure.</desc><rating>0.85</rating><releasedate>20040220T000000</releasedate><developer>Eurocom</developer><publisher>THQ</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/sphinxandthecursedmummyeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/sphinxandthecursedmummyeuropeenfrdeesit/image.png</thumbnail><video>./data/sphinxandthecursedmummyeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/sphinxandthecursedmummyeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/sphinxandthecursedmummyeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>