pkgname=('gamecube-rom-sphinxandthecursedmummyeuropeenfrdeesit')
_romname="sphinxandthecursedmummyeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Sphinx and the Cursed Mummy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=4902"
license=('All rights reserved')
source=(
  'Sphinx and the Cursed Mummy (Europe) (En,Fr,De,Es,It).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/4902/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/4902/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/4902/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/13/4902/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/13/4902/wheel(us).png'
)
sha1sums=('4695252945c26015bf268b0455eb69823245d764'
          '120353f729419c1dae1c2c4324f4628ae5ef5123'
          '1c0aed85dbdba619f5cbb026b027890220c96d20'
          '53716c0b29a3f23140468acf462b564551aa90e6'
          '581411e7622bfcd9cc18063e946714b795a8ff78'
          'daa69904b46a7465520feee05cdabd6e33b1e13d'
          'abc0bf70f6b5ee11923648f2ab2f5f3df22405bf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sphinx and the Cursed Mummy (Europe) (En,Fr,De,Es,It).rvz" "$pkgdir"/userdata/roms/gamecube/"Sphinx and the Cursed Mummy (Europe) (En,Fr,De,Es,It).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
