<game><path>./X-Men - The Official Game (USA).rvz</path><name>X-Men: The official Game</name><desc>X-Men : Le Jeu Officiel sur Gamecube est un jeu d'action adapté du film X-Men : L'Affrontement Final. Le décor posé, dirigez trois des mutants : Wolverine, Diablo et Iceman. Il est également possible d'unir vos forces à d'autres X-Men le temps d'une action précise. Combattez les forces du Mal qui se sont emparées de Jean Grey pour la sauver, elle et votre race, sous peine de disparaître. Utilisez les habilités propres des personnages pour vous en sortir.</desc><rating>0.6</rating><releasedate>20060519T000000</releasedate><developer>Z-Axis</developer><publisher>Activision</publisher><genre>Unknown</genre><players>1</players><region>us</region><image>./data/x-men-theofficialgameusa/thumbnail.png</image><thumbnail>./data/x-men-theofficialgameusa/image.png</thumbnail><video>./data/x-men-theofficialgameusa/video.mp4</video><marquee></marquee><screenshot>./data/x-men-theofficialgameusa/screenshot.png</screenshot><wheel>./data/x-men-theofficialgameusa/wheel.png</wheel><manual>./data/x-men-theofficialgameusa/manual.pdf</manual></game>