<game><path>./Spider-Man (Europe).rvz</path><name>Spider-Man</name><desc>Spider-Man est un jeu d'action sur Gamecube dans lequel vous incarnez l'homme araignée alias Spider-Man. L'histoire du jeu reprend celle du film, Peter Parker a hérité de fabuleux pouvoirs en se faisant mordre par une araignée radioactive. Il décide alors d'utiliser ses nouvelles compétences au service du bien. Vous avez le loisir de vous balader de toit en toit dans la mégapole de New York et de vous battre contre de nombreux ennemis.</desc><rating>0.8</rating><releasedate>20020531T000000</releasedate><developer>Activision</developer><publisher>Treyarch</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/spider-maneurope/thumbnail.png</image><thumbnail>./data/spider-maneurope/image.png</thumbnail><video>./data/spider-maneurope/video.mp4</video><marquee></marquee><screenshot>./data/spider-maneurope/screenshot.png</screenshot><wheel>./data/spider-maneurope/wheel.png</wheel><manual>./data/spider-maneurope/manual.pdf</manual></game>