<game><path>./Tony Hawk's Underground (USA).rvz</path><name>Tony Hawk's Underground</name><desc>Cascades extrêmes, possibilités de personnalisation inégalées et sens de l'humour à la Jackass&nbsp;:&nbsp;ça ne peut être que Tony Hawk. La légende du skate revient sur GameCube et cette fois, l'as de la glisse vous a désigné pour défier son rival Bam Margera lors de sa tournée mondiale. A vous de montrer vos meilleurs grinds et n'hésitez pas à laisser votre trace en taguant les murs et plus généralement en vous comportant de façon aussi &quot;radicale&quot; que possible. Les Modes Scénario et Classique rivalisent d'options fabuleuses et avec la possibilité de créer vos propres skaters et skate-parks, vous pourrez réaliser les tricks les plus fous que vous apprécierez encore plus grâce à l'option de vue au ralenti &quot;focus contrôle&quot;. Et même quand les choses ne marchent pas comme on veut, on peut toujours piquer une petite colère pour grappiller quelques points!</desc><rating>0.85</rating><releasedate>20031121T000000</releasedate><developer>Neversoft</developer><publisher>Activision</publisher><genre>Sport</genre><players>2</players><region>us</region><image>./data/tonyhawksundergroundusa/thumbnail.png</image><thumbnail>./data/tonyhawksundergroundusa/image.png</thumbnail><video>./data/tonyhawksundergroundusa/video.mp4</video><marquee></marquee><screenshot>./data/tonyhawksundergroundusa/screenshot.png</screenshot><wheel>./data/tonyhawksundergroundusa/wheel.png</wheel><manual>./data/tonyhawksundergroundusa/manual.pdf</manual></game>