<game><path>./Pokemon Box - Ruby &amp; Sapphire (Europe) (En,Fr,De,Es,It).rvz</path><name>Pokémon Box : Rubis &amp; Saphir</name><desc>Pokémon Box : Rubis &amp; Saphir n'est pas un jeu à proprement parler. A la place, celui-ci vous propose de stocker jusqu'à 1500 pokémons sur une seule carte mémoire Gamecube. Il vous faudra évidemment une Gameboy Advance ainsi qu'un jeu Pokémon pour pouvoir en profiter, mais pas d'inquiétude : le jeu fournit un câble link Advance ainsi qu'une carte mémoire.</desc><rating>0.65</rating><releasedate>20040702T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Simulation</genre><players>1</players><region>eu</region><image>./data/pokemonbox-rubyandsapphireeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/pokemonbox-rubyandsapphireeuropeenfrdeesit/image.png</thumbnail><video>./data/pokemonbox-rubyandsapphireeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/pokemonbox-rubyandsapphireeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/pokemonbox-rubyandsapphireeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>
