<game><path>./Momotarou Dentetsu 12 - Nishi Nihon hen mo Arimasse! (Japan).rvz</path><name>Momotarou Dentetsu 12</name><desc>Unknown</desc><rating>0.7</rating><releasedate>20031211T000000</releasedate><developer>Unknown</developer><publisher>Hudson</publisher><genre>Jeu de cartes</genre><players>4</players><region>jp</region><image>./data/momotaroudentetsu12-nishinihonhenmoarimassejapan/thumbnail.png</image><thumbnail>./data/momotaroudentetsu12-nishinihonhenmoarimassejapan/image.png</thumbnail><video>./data/momotaroudentetsu12-nishinihonhenmoarimassejapan/video.mp4</video><marquee></marquee><screenshot>./data/momotaroudentetsu12-nishinihonhenmoarimassejapan/screenshot.png</screenshot><wheel>./data/momotaroudentetsu12-nishinihonhenmoarimassejapan/wheel.png</wheel><manual></manual></game>