<game><path>./Naruto - Gekitou Ninja Taisen! 2 (Japan) (v1.00).rvz</path><name>Naruto: Gekitou Ninja Taisen! 2</name><desc>Naruto, le célèbre adolescent qui veut devenir le plus grand ninja du monde, va participer à une grande bataille l'opposant à d'autres disciples d'écoles adverses lors d'un examen coriace ! Retrouvez les personnages du manga de Masashi Kishimoto dans un jeu de combat sur Gamecube avec 23 personnages jouables dans 14 modes de jeu. Profitez d'un doublage de voix en japonais et d'un mode multi pouvant accueillir jusqu'à 4 joueurs.</desc><rating>0.8</rating><releasedate>20061124T000000</releasedate><developer>Tomy</developer><publisher>8ing/Raizing</publisher><genre>Combat</genre><players>1-4</players><region>jp</region><image>./data/naruto-gekitouninjataisen2japanv1.00/thumbnail.png</image><thumbnail>./data/naruto-gekitouninjataisen2japanv1.00/image.png</thumbnail><video>./data/naruto-gekitouninjataisen2japanv1.00/video.mp4</video><marquee></marquee><screenshot>./data/naruto-gekitouninjataisen2japanv1.00/screenshot.png</screenshot><wheel>./data/naruto-gekitouninjataisen2japanv1.00/wheel.png</wheel><manual>./data/naruto-gekitouninjataisen2japanv1.00/manual.pdf</manual></game>