pkgname=('gamecube-rom-zatchbellmamodobattlesusa')
_romname="zatchbellmamodobattlesusa"
pkgver=1
pkgrel=1
pkgdesc="Zatchbell! : Mamodo Battles"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5239"
license=('All rights reserved')
source=(
  'Zatch Bell! Mamodo Battles (USA).rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/13/5239/video.mp4'
  'image.png::https://screenscraper.fr/medias/13/5239/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/13/5239/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/13/5239/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/13/5239/wheel(wor).png'
)
sha1sums=('567348804ab6146a5294fdb48115afa3e60cac33'
          'b1b5700423d1f4f145207f5178ab95e397e6dea9'
          '64f2e97cfdb7575e00855a5e404b1f56ded13ef5'
          'd53a326ce8c8f8e7816135f7c6202dfc3d20753f'
          'b679e091484c4ae0ada43752af7c517889a41eed'
          'a67eccde491d3f6ca2ad7c138e6298fd6bc6071d'
          'a5bbd3b0c96627a40be28b3d6903734bf0e82894')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamecube/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zatch Bell! Mamodo Battles (USA).rvz" "$pkgdir"/userdata/roms/gamecube/"Zatch Bell! Mamodo Battles (USA).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamecube/data/$_romname/}$file
  done
   echo "gamelist = gamecube" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
