<game><path>./Nickelodeon Jimmy Neutron - Boy Genius (Europe).rvz</path><name>Jimmy Neutron - Boy Genius</name><desc>Initiate contact with another galaxy and launch a makeshift satellite into space before breakfast. That's nothing for Jimmy Neutron, the teenage super genius whose amazing inventions often get him into heaps of trouble. This time, it's up to you to get Jimmy out of his toughest tangle. You'll go through six levels, including Jimmy's house, the Asteroids, Yolkus Underworld, Yolkus City, and Retroland. Jet around on Goddard, Jimmy's proudest invention that can turn into the Goddard Pogo, Goddard Scooter, and the Goddard Sled. Can Jimmy's get himself through this grand adventure?</desc><rating>0.5</rating><releasedate>20030307T000000</releasedate><developer>Big Sky Software</developer><publisher>THQ</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/nickelodeonjimmyneutron-boygeniuseurope/thumbnail.png</image><thumbnail>./data/nickelodeonjimmyneutron-boygeniuseurope/image.png</thumbnail><video>./data/nickelodeonjimmyneutron-boygeniuseurope/video.mp4</video><marquee></marquee><screenshot>./data/nickelodeonjimmyneutron-boygeniuseurope/screenshot.png</screenshot><wheel>./data/nickelodeonjimmyneutron-boygeniuseurope/wheel.png</wheel><manual></manual></game>