<game><path>./007 - Agent Under Fire (USA) (v1.00).rvz</path><name>James Bond 007 in Agent Under Fire</name><desc>007 : Espion pour Cible est un jeu d'action à la première personne sur Gamecube. Vous incarnez le célèbre agent James Bond au fil des 12 niveaux riches en action et en missions d'espionnage que propose le soft. Avec un arsenal d'armes high-tech et des gadgets dernier cri à portée de main, faites régner la justice !</desc><rating>0.75</rating><releasedate>20020613T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Tir</genre><players>2-4</players><region>us</region><image>./data/007-agentunderfireusav1.00/thumbnail.png</image><thumbnail>./data/007-agentunderfireusav1.00/image.png</thumbnail><video>./data/007-agentunderfireusav1.00/video.mp4</video><marquee></marquee><screenshot>./data/007-agentunderfireusav1.00/screenshot.png</screenshot><wheel>./data/007-agentunderfireusav1.00/wheel.png</wheel><manual>./data/007-agentunderfireusav1.00/manual.pdf</manual></game>