<game><path>./Ikaruga (USA).rvz</path><name>Ikaruga</name><desc>Shoot'em up sur Gamecube, Ikaruga vous permet de diriger un vaisseau pouvant passer à tout moment du noir au blanc. Lorsqu'il est noir, il peut absorber les tirs de la même couleur mais est vulnérable aux missiles blancs, et vice versa. Le joueur doit manier du mieux possible son vaisseau tout au long des nombreux niveaux du titre.</desc><rating>0.8</rating><releasedate>20030502T000000</releasedate><developer>Treasure</developer><publisher>Atari</publisher><genre>Action</genre><players>2</players><region>us</region><image>./data/ikarugausa/thumbnail.png</image><thumbnail>./data/ikarugausa/image.png</thumbnail><video>./data/ikarugausa/video.mp4</video><marquee></marquee><screenshot>./data/ikarugausa/screenshot.png</screenshot><wheel>./data/ikarugausa/wheel.png</wheel><manual>./data/ikarugausa/manual.pdf</manual></game>